/* Sidebar.c generated by valac 0.40.4, the Vala compiler
 * generated from Sidebar.vala, do not modify */

/* Copyright 2016 Software Freedom Conservancy Inc.
 *
 * This software is licensed under the GNU Lesser General Public License
 * (version 2.1 or later).  See the COPYING file in this distribution.
 */


#include <glib.h>
#include <glib-object.h>




void sidebar_init (GError** error);
void sidebar_terminate (void);


void
sidebar_init (GError** error)
{
}


void
sidebar_terminate (void)
{
}



