/* _EventsInternals.c generated by valac 0.40.4, the Vala compiler
 * generated from _EventsInternals.vala, do not modify */

/* Copyright 2016 Software Freedom Conservancy Inc.
 *
 * This software is licensed under the GNU Lesser General Public License
 * (version 2.1 or later).  See the COPYING file in this distribution.
 *
 * Auto-generated file.  Do not modify!
 */


#include <glib.h>
#include <glib-object.h>



extern gint events__unit_init_count;
gint events__unit_init_count = 0;

void events_init_entry (GError** error);
void unit_init_entry (GError** error);
void sidebar_init_entry (GError** error);
void events_init (GError** error);
void events_terminate_entry (void);
void events_terminate (void);
void unit_terminate_entry (void);
void sidebar_terminate_entry (void);


void
events_init_entry (GError** error)
{
	gint _tmp0_;
	GError * _inner_error_ = NULL;
#line 14 "/home/jens/Source/shotwell/src/.unitize/_EventsInternals.vala"
	_tmp0_ = events__unit_init_count;
#line 14 "/home/jens/Source/shotwell/src/.unitize/_EventsInternals.vala"
	events__unit_init_count = _tmp0_ + 1;
#line 14 "/home/jens/Source/shotwell/src/.unitize/_EventsInternals.vala"
	if (_tmp0_ != 0) {
#line 15 "/home/jens/Source/shotwell/src/.unitize/_EventsInternals.vala"
		return;
#line 45 "_EventsInternals.c"
	}
#line 17 "/home/jens/Source/shotwell/src/.unitize/_EventsInternals.vala"
	unit_init_entry (&_inner_error_);
#line 17 "/home/jens/Source/shotwell/src/.unitize/_EventsInternals.vala"
	if (G_UNLIKELY (_inner_error_ != NULL)) {
#line 17 "/home/jens/Source/shotwell/src/.unitize/_EventsInternals.vala"
		g_propagate_error (error, _inner_error_);
#line 17 "/home/jens/Source/shotwell/src/.unitize/_EventsInternals.vala"
		return;
#line 55 "_EventsInternals.c"
	}
#line 17 "/home/jens/Source/shotwell/src/.unitize/_EventsInternals.vala"
	sidebar_init_entry (&_inner_error_);
#line 17 "/home/jens/Source/shotwell/src/.unitize/_EventsInternals.vala"
	if (G_UNLIKELY (_inner_error_ != NULL)) {
#line 17 "/home/jens/Source/shotwell/src/.unitize/_EventsInternals.vala"
		g_propagate_error (error, _inner_error_);
#line 17 "/home/jens/Source/shotwell/src/.unitize/_EventsInternals.vala"
		return;
#line 65 "_EventsInternals.c"
	}
#line 19 "/home/jens/Source/shotwell/src/.unitize/_EventsInternals.vala"
	events_init (&_inner_error_);
#line 19 "/home/jens/Source/shotwell/src/.unitize/_EventsInternals.vala"
	if (G_UNLIKELY (_inner_error_ != NULL)) {
#line 19 "/home/jens/Source/shotwell/src/.unitize/_EventsInternals.vala"
		g_propagate_error (error, _inner_error_);
#line 19 "/home/jens/Source/shotwell/src/.unitize/_EventsInternals.vala"
		return;
#line 75 "_EventsInternals.c"
	}
}


void
events_terminate_entry (void)
{
	gboolean _tmp0_ = FALSE;
	gint _tmp1_;
#line 23 "/home/jens/Source/shotwell/src/.unitize/_EventsInternals.vala"
	_tmp1_ = events__unit_init_count;
#line 23 "/home/jens/Source/shotwell/src/.unitize/_EventsInternals.vala"
	if (_tmp1_ == 0) {
#line 23 "/home/jens/Source/shotwell/src/.unitize/_EventsInternals.vala"
		_tmp0_ = TRUE;
#line 91 "_EventsInternals.c"
	} else {
		gint _tmp2_;
		gint _tmp3_;
#line 23 "/home/jens/Source/shotwell/src/.unitize/_EventsInternals.vala"
		_tmp2_ = events__unit_init_count;
#line 23 "/home/jens/Source/shotwell/src/.unitize/_EventsInternals.vala"
		events__unit_init_count = _tmp2_ - 1;
#line 23 "/home/jens/Source/shotwell/src/.unitize/_EventsInternals.vala"
		_tmp3_ = events__unit_init_count;
#line 23 "/home/jens/Source/shotwell/src/.unitize/_EventsInternals.vala"
		_tmp0_ = _tmp3_ != 0;
#line 103 "_EventsInternals.c"
	}
#line 23 "/home/jens/Source/shotwell/src/.unitize/_EventsInternals.vala"
	if (_tmp0_) {
#line 24 "/home/jens/Source/shotwell/src/.unitize/_EventsInternals.vala"
		return;
#line 109 "_EventsInternals.c"
	}
#line 26 "/home/jens/Source/shotwell/src/.unitize/_EventsInternals.vala"
	events_terminate ();
#line 28 "/home/jens/Source/shotwell/src/.unitize/_EventsInternals.vala"
	unit_terminate_entry ();
#line 28 "/home/jens/Source/shotwell/src/.unitize/_EventsInternals.vala"
	sidebar_terminate_entry ();
#line 117 "_EventsInternals.c"
}



