/* _SidebarInternals.c generated by valac 0.40.4, the Vala compiler
 * generated from _SidebarInternals.vala, do not modify */

/* Copyright 2016 Software Freedom Conservancy Inc.
 *
 * This software is licensed under the GNU Lesser General Public License
 * (version 2.1 or later).  See the COPYING file in this distribution.
 *
 * Auto-generated file.  Do not modify!
 */


#include <glib.h>
#include <glib-object.h>



extern gint sidebar__unit_init_count;
gint sidebar__unit_init_count = 0;

void sidebar_init_entry (GError** error);
void unit_init_entry (GError** error);
void sidebar_init (GError** error);
void sidebar_terminate_entry (void);
void sidebar_terminate (void);
void unit_terminate_entry (void);


void
sidebar_init_entry (GError** error)
{
	gint _tmp0_;
	GError * _inner_error_ = NULL;
#line 14 "/home/jens/Source/shotwell/src/.unitize/_SidebarInternals.vala"
	_tmp0_ = sidebar__unit_init_count;
#line 14 "/home/jens/Source/shotwell/src/.unitize/_SidebarInternals.vala"
	sidebar__unit_init_count = _tmp0_ + 1;
#line 14 "/home/jens/Source/shotwell/src/.unitize/_SidebarInternals.vala"
	if (_tmp0_ != 0) {
#line 15 "/home/jens/Source/shotwell/src/.unitize/_SidebarInternals.vala"
		return;
#line 43 "_SidebarInternals.c"
	}
#line 17 "/home/jens/Source/shotwell/src/.unitize/_SidebarInternals.vala"
	unit_init_entry (&_inner_error_);
#line 17 "/home/jens/Source/shotwell/src/.unitize/_SidebarInternals.vala"
	if (G_UNLIKELY (_inner_error_ != NULL)) {
#line 17 "/home/jens/Source/shotwell/src/.unitize/_SidebarInternals.vala"
		g_propagate_error (error, _inner_error_);
#line 17 "/home/jens/Source/shotwell/src/.unitize/_SidebarInternals.vala"
		return;
#line 53 "_SidebarInternals.c"
	}
#line 19 "/home/jens/Source/shotwell/src/.unitize/_SidebarInternals.vala"
	sidebar_init (&_inner_error_);
#line 19 "/home/jens/Source/shotwell/src/.unitize/_SidebarInternals.vala"
	if (G_UNLIKELY (_inner_error_ != NULL)) {
#line 19 "/home/jens/Source/shotwell/src/.unitize/_SidebarInternals.vala"
		g_propagate_error (error, _inner_error_);
#line 19 "/home/jens/Source/shotwell/src/.unitize/_SidebarInternals.vala"
		return;
#line 63 "_SidebarInternals.c"
	}
}


void
sidebar_terminate_entry (void)
{
	gboolean _tmp0_ = FALSE;
	gint _tmp1_;
#line 23 "/home/jens/Source/shotwell/src/.unitize/_SidebarInternals.vala"
	_tmp1_ = sidebar__unit_init_count;
#line 23 "/home/jens/Source/shotwell/src/.unitize/_SidebarInternals.vala"
	if (_tmp1_ == 0) {
#line 23 "/home/jens/Source/shotwell/src/.unitize/_SidebarInternals.vala"
		_tmp0_ = TRUE;
#line 79 "_SidebarInternals.c"
	} else {
		gint _tmp2_;
		gint _tmp3_;
#line 23 "/home/jens/Source/shotwell/src/.unitize/_SidebarInternals.vala"
		_tmp2_ = sidebar__unit_init_count;
#line 23 "/home/jens/Source/shotwell/src/.unitize/_SidebarInternals.vala"
		sidebar__unit_init_count = _tmp2_ - 1;
#line 23 "/home/jens/Source/shotwell/src/.unitize/_SidebarInternals.vala"
		_tmp3_ = sidebar__unit_init_count;
#line 23 "/home/jens/Source/shotwell/src/.unitize/_SidebarInternals.vala"
		_tmp0_ = _tmp3_ != 0;
#line 91 "_SidebarInternals.c"
	}
#line 23 "/home/jens/Source/shotwell/src/.unitize/_SidebarInternals.vala"
	if (_tmp0_) {
#line 24 "/home/jens/Source/shotwell/src/.unitize/_SidebarInternals.vala"
		return;
#line 97 "_SidebarInternals.c"
	}
#line 26 "/home/jens/Source/shotwell/src/.unitize/_SidebarInternals.vala"
	sidebar_terminate ();
#line 28 "/home/jens/Source/shotwell/src/.unitize/_SidebarInternals.vala"
	unit_terminate_entry ();
#line 103 "_SidebarInternals.c"
}



