/* PublishingPluginHost.c generated by valac 0.40.4, the Vala compiler
 * generated from PublishingPluginHost.vala, do not modify */

/* Copyright 2016 Software Freedom Conservancy Inc.
 *
 * This software is licensed under the GNU Lesser General Public License
 * (version 2.1 or later).  See the COPYING file in this distribution.
 */


#include <glib.h>
#include <glib-object.h>
#include "shotwell-plugin-dev-1.0.h"
#include <gtk/gtk.h>
#include <stdlib.h>
#include <string.h>
#include <glib/gi18n-lib.h>
#include <float.h>
#include <math.h>
#include <gio/gio.h>


#define PLUGINS_TYPE_STANDARD_HOST_INTERFACE (plugins_standard_host_interface_get_type ())
#define PLUGINS_STANDARD_HOST_INTERFACE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), PLUGINS_TYPE_STANDARD_HOST_INTERFACE, PluginsStandardHostInterface))
#define PLUGINS_STANDARD_HOST_INTERFACE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), PLUGINS_TYPE_STANDARD_HOST_INTERFACE, PluginsStandardHostInterfaceClass))
#define PLUGINS_IS_STANDARD_HOST_INTERFACE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), PLUGINS_TYPE_STANDARD_HOST_INTERFACE))
#define PLUGINS_IS_STANDARD_HOST_INTERFACE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), PLUGINS_TYPE_STANDARD_HOST_INTERFACE))
#define PLUGINS_STANDARD_HOST_INTERFACE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), PLUGINS_TYPE_STANDARD_HOST_INTERFACE, PluginsStandardHostInterfaceClass))

typedef struct _PluginsStandardHostInterface PluginsStandardHostInterface;
typedef struct _PluginsStandardHostInterfaceClass PluginsStandardHostInterfaceClass;
typedef struct _PluginsStandardHostInterfacePrivate PluginsStandardHostInterfacePrivate;

#define SPIT_PUBLISHING_TYPE_CONCRETE_PUBLISHING_HOST (spit_publishing_concrete_publishing_host_get_type ())
#define SPIT_PUBLISHING_CONCRETE_PUBLISHING_HOST(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), SPIT_PUBLISHING_TYPE_CONCRETE_PUBLISHING_HOST, SpitPublishingConcretePublishingHost))
#define SPIT_PUBLISHING_CONCRETE_PUBLISHING_HOST_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), SPIT_PUBLISHING_TYPE_CONCRETE_PUBLISHING_HOST, SpitPublishingConcretePublishingHostClass))
#define SPIT_PUBLISHING_IS_CONCRETE_PUBLISHING_HOST(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), SPIT_PUBLISHING_TYPE_CONCRETE_PUBLISHING_HOST))
#define SPIT_PUBLISHING_IS_CONCRETE_PUBLISHING_HOST_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), SPIT_PUBLISHING_TYPE_CONCRETE_PUBLISHING_HOST))
#define SPIT_PUBLISHING_CONCRETE_PUBLISHING_HOST_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), SPIT_PUBLISHING_TYPE_CONCRETE_PUBLISHING_HOST, SpitPublishingConcretePublishingHostClass))

typedef struct _SpitPublishingConcretePublishingHost SpitPublishingConcretePublishingHost;
typedef struct _SpitPublishingConcretePublishingHostClass SpitPublishingConcretePublishingHostClass;
typedef struct _SpitPublishingConcretePublishingHostPrivate SpitPublishingConcretePublishingHostPrivate;

#define PUBLISHING_UI_TYPE_PUBLISHING_DIALOG (publishing_ui_publishing_dialog_get_type ())
#define PUBLISHING_UI_PUBLISHING_DIALOG(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), PUBLISHING_UI_TYPE_PUBLISHING_DIALOG, PublishingUIPublishingDialog))
#define PUBLISHING_UI_PUBLISHING_DIALOG_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), PUBLISHING_UI_TYPE_PUBLISHING_DIALOG, PublishingUIPublishingDialogClass))
#define PUBLISHING_UI_IS_PUBLISHING_DIALOG(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), PUBLISHING_UI_TYPE_PUBLISHING_DIALOG))
#define PUBLISHING_UI_IS_PUBLISHING_DIALOG_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), PUBLISHING_UI_TYPE_PUBLISHING_DIALOG))
#define PUBLISHING_UI_PUBLISHING_DIALOG_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), PUBLISHING_UI_TYPE_PUBLISHING_DIALOG, PublishingUIPublishingDialogClass))

typedef struct _PublishingUIPublishingDialog PublishingUIPublishingDialog;
typedef struct _PublishingUIPublishingDialogClass PublishingUIPublishingDialogClass;
enum  {
	SPIT_PUBLISHING_CONCRETE_PUBLISHING_HOST_0_PROPERTY,
	SPIT_PUBLISHING_CONCRETE_PUBLISHING_HOST_NUM_PROPERTIES
};
static GParamSpec* spit_publishing_concrete_publishing_host_properties[SPIT_PUBLISHING_CONCRETE_PUBLISHING_HOST_NUM_PROPERTIES];
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))

#define PUBLISHING_GLUE_TYPE_MEDIA_SOURCE_PUBLISHABLE_WRAPPER (publishing_glue_media_source_publishable_wrapper_get_type ())
#define PUBLISHING_GLUE_MEDIA_SOURCE_PUBLISHABLE_WRAPPER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), PUBLISHING_GLUE_TYPE_MEDIA_SOURCE_PUBLISHABLE_WRAPPER, PublishingGlueMediaSourcePublishableWrapper))
#define PUBLISHING_GLUE_MEDIA_SOURCE_PUBLISHABLE_WRAPPER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), PUBLISHING_GLUE_TYPE_MEDIA_SOURCE_PUBLISHABLE_WRAPPER, PublishingGlueMediaSourcePublishableWrapperClass))
#define PUBLISHING_GLUE_IS_MEDIA_SOURCE_PUBLISHABLE_WRAPPER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), PUBLISHING_GLUE_TYPE_MEDIA_SOURCE_PUBLISHABLE_WRAPPER))
#define PUBLISHING_GLUE_IS_MEDIA_SOURCE_PUBLISHABLE_WRAPPER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), PUBLISHING_GLUE_TYPE_MEDIA_SOURCE_PUBLISHABLE_WRAPPER))
#define PUBLISHING_GLUE_MEDIA_SOURCE_PUBLISHABLE_WRAPPER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), PUBLISHING_GLUE_TYPE_MEDIA_SOURCE_PUBLISHABLE_WRAPPER, PublishingGlueMediaSourcePublishableWrapperClass))

typedef struct _PublishingGlueMediaSourcePublishableWrapper PublishingGlueMediaSourcePublishableWrapper;
typedef struct _PublishingGlueMediaSourcePublishableWrapperClass PublishingGlueMediaSourcePublishableWrapperClass;

#define PUBLISHING_UI_TYPE_CONCRETE_DIALOG_PANE (publishing_ui_concrete_dialog_pane_get_type ())
#define PUBLISHING_UI_CONCRETE_DIALOG_PANE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), PUBLISHING_UI_TYPE_CONCRETE_DIALOG_PANE, PublishingUIConcreteDialogPane))
#define PUBLISHING_UI_CONCRETE_DIALOG_PANE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), PUBLISHING_UI_TYPE_CONCRETE_DIALOG_PANE, PublishingUIConcreteDialogPaneClass))
#define PUBLISHING_UI_IS_CONCRETE_DIALOG_PANE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), PUBLISHING_UI_TYPE_CONCRETE_DIALOG_PANE))
#define PUBLISHING_UI_IS_CONCRETE_DIALOG_PANE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), PUBLISHING_UI_TYPE_CONCRETE_DIALOG_PANE))
#define PUBLISHING_UI_CONCRETE_DIALOG_PANE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), PUBLISHING_UI_TYPE_CONCRETE_DIALOG_PANE, PublishingUIConcreteDialogPaneClass))

typedef struct _PublishingUIConcreteDialogPane PublishingUIConcreteDialogPane;
typedef struct _PublishingUIConcreteDialogPaneClass PublishingUIConcreteDialogPaneClass;

#define PUBLISHING_UI_TYPE_PROGRESS_PANE (publishing_ui_progress_pane_get_type ())
#define PUBLISHING_UI_PROGRESS_PANE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), PUBLISHING_UI_TYPE_PROGRESS_PANE, PublishingUIProgressPane))
#define PUBLISHING_UI_PROGRESS_PANE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), PUBLISHING_UI_TYPE_PROGRESS_PANE, PublishingUIProgressPaneClass))
#define PUBLISHING_UI_IS_PROGRESS_PANE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), PUBLISHING_UI_TYPE_PROGRESS_PANE))
#define PUBLISHING_UI_IS_PROGRESS_PANE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), PUBLISHING_UI_TYPE_PROGRESS_PANE))
#define PUBLISHING_UI_PROGRESS_PANE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), PUBLISHING_UI_TYPE_PROGRESS_PANE, PublishingUIProgressPaneClass))

typedef struct _PublishingUIProgressPane PublishingUIProgressPane;
typedef struct _PublishingUIProgressPaneClass PublishingUIProgressPaneClass;
#define _g_free0(var) (var = (g_free (var), NULL))

#define PUBLISHING_UI_TYPE_STATIC_MESSAGE_PANE (publishing_ui_static_message_pane_get_type ())
#define PUBLISHING_UI_STATIC_MESSAGE_PANE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), PUBLISHING_UI_TYPE_STATIC_MESSAGE_PANE, PublishingUIStaticMessagePane))
#define PUBLISHING_UI_STATIC_MESSAGE_PANE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), PUBLISHING_UI_TYPE_STATIC_MESSAGE_PANE, PublishingUIStaticMessagePaneClass))
#define PUBLISHING_UI_IS_STATIC_MESSAGE_PANE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), PUBLISHING_UI_TYPE_STATIC_MESSAGE_PANE))
#define PUBLISHING_UI_IS_STATIC_MESSAGE_PANE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), PUBLISHING_UI_TYPE_STATIC_MESSAGE_PANE))
#define PUBLISHING_UI_STATIC_MESSAGE_PANE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), PUBLISHING_UI_TYPE_STATIC_MESSAGE_PANE, PublishingUIStaticMessagePaneClass))

typedef struct _PublishingUIStaticMessagePane PublishingUIStaticMessagePane;
typedef struct _PublishingUIStaticMessagePaneClass PublishingUIStaticMessagePaneClass;

#define PUBLISHING_UI_TYPE_SUCCESS_PANE (publishing_ui_success_pane_get_type ())
#define PUBLISHING_UI_SUCCESS_PANE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), PUBLISHING_UI_TYPE_SUCCESS_PANE, PublishingUISuccessPane))
#define PUBLISHING_UI_SUCCESS_PANE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), PUBLISHING_UI_TYPE_SUCCESS_PANE, PublishingUISuccessPaneClass))
#define PUBLISHING_UI_IS_SUCCESS_PANE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), PUBLISHING_UI_TYPE_SUCCESS_PANE))
#define PUBLISHING_UI_IS_SUCCESS_PANE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), PUBLISHING_UI_TYPE_SUCCESS_PANE))
#define PUBLISHING_UI_SUCCESS_PANE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), PUBLISHING_UI_TYPE_SUCCESS_PANE, PublishingUISuccessPaneClass))

typedef struct _PublishingUISuccessPane PublishingUISuccessPane;
typedef struct _PublishingUISuccessPaneClass PublishingUISuccessPaneClass;

#define PUBLISHING_UI_TYPE_ACCOUNT_FETCH_WAIT_PANE (publishing_ui_account_fetch_wait_pane_get_type ())
#define PUBLISHING_UI_ACCOUNT_FETCH_WAIT_PANE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), PUBLISHING_UI_TYPE_ACCOUNT_FETCH_WAIT_PANE, PublishingUIAccountFetchWaitPane))
#define PUBLISHING_UI_ACCOUNT_FETCH_WAIT_PANE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), PUBLISHING_UI_TYPE_ACCOUNT_FETCH_WAIT_PANE, PublishingUIAccountFetchWaitPaneClass))
#define PUBLISHING_UI_IS_ACCOUNT_FETCH_WAIT_PANE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), PUBLISHING_UI_TYPE_ACCOUNT_FETCH_WAIT_PANE))
#define PUBLISHING_UI_IS_ACCOUNT_FETCH_WAIT_PANE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), PUBLISHING_UI_TYPE_ACCOUNT_FETCH_WAIT_PANE))
#define PUBLISHING_UI_ACCOUNT_FETCH_WAIT_PANE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), PUBLISHING_UI_TYPE_ACCOUNT_FETCH_WAIT_PANE, PublishingUIAccountFetchWaitPaneClass))

typedef struct _PublishingUIAccountFetchWaitPane PublishingUIAccountFetchWaitPane;
typedef struct _PublishingUIAccountFetchWaitPaneClass PublishingUIAccountFetchWaitPaneClass;

#define PUBLISHING_UI_TYPE_LOGIN_WAIT_PANE (publishing_ui_login_wait_pane_get_type ())
#define PUBLISHING_UI_LOGIN_WAIT_PANE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), PUBLISHING_UI_TYPE_LOGIN_WAIT_PANE, PublishingUILoginWaitPane))
#define PUBLISHING_UI_LOGIN_WAIT_PANE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), PUBLISHING_UI_TYPE_LOGIN_WAIT_PANE, PublishingUILoginWaitPaneClass))
#define PUBLISHING_UI_IS_LOGIN_WAIT_PANE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), PUBLISHING_UI_TYPE_LOGIN_WAIT_PANE))
#define PUBLISHING_UI_IS_LOGIN_WAIT_PANE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), PUBLISHING_UI_TYPE_LOGIN_WAIT_PANE))
#define PUBLISHING_UI_LOGIN_WAIT_PANE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), PUBLISHING_UI_TYPE_LOGIN_WAIT_PANE, PublishingUILoginWaitPaneClass))

typedef struct _PublishingUILoginWaitPane PublishingUILoginWaitPane;
typedef struct _PublishingUILoginWaitPaneClass PublishingUILoginWaitPaneClass;

#define PUBLISHING_UI_TYPE_LOGIN_WELCOME_PANE (publishing_ui_login_welcome_pane_get_type ())
#define PUBLISHING_UI_LOGIN_WELCOME_PANE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), PUBLISHING_UI_TYPE_LOGIN_WELCOME_PANE, PublishingUILoginWelcomePane))
#define PUBLISHING_UI_LOGIN_WELCOME_PANE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), PUBLISHING_UI_TYPE_LOGIN_WELCOME_PANE, PublishingUILoginWelcomePaneClass))
#define PUBLISHING_UI_IS_LOGIN_WELCOME_PANE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), PUBLISHING_UI_TYPE_LOGIN_WELCOME_PANE))
#define PUBLISHING_UI_IS_LOGIN_WELCOME_PANE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), PUBLISHING_UI_TYPE_LOGIN_WELCOME_PANE))
#define PUBLISHING_UI_LOGIN_WELCOME_PANE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), PUBLISHING_UI_TYPE_LOGIN_WELCOME_PANE, PublishingUILoginWelcomePaneClass))

typedef struct _PublishingUILoginWelcomePane PublishingUILoginWelcomePane;
typedef struct _PublishingUILoginWelcomePaneClass PublishingUILoginWelcomePaneClass;
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))

struct _PluginsStandardHostInterface {
	GObject parent_instance;
	PluginsStandardHostInterfacePrivate * priv;
};

struct _PluginsStandardHostInterfaceClass {
	GObjectClass parent_class;
};

struct _SpitPublishingConcretePublishingHost {
	PluginsStandardHostInterface parent_instance;
	SpitPublishingConcretePublishingHostPrivate * priv;
};

struct _SpitPublishingConcretePublishingHostClass {
	PluginsStandardHostInterfaceClass parent_class;
};

struct _SpitPublishingConcretePublishingHostPrivate {
	PublishingUIPublishingDialog* dialog;
	SpitPublishingPublisher* active_publisher;
	SpitPublishingPublishable** publishables;
	gint publishables_length1;
	gint _publishables_size_;
	SpitPublishingLoginCallback current_login_callback;
	gpointer current_login_callback_target;
	gboolean publishing_halted;
	SpitPublishingPublisherMediaType media_type;
};


static gpointer spit_publishing_concrete_publishing_host_parent_class = NULL;
static SpitPublishingPluginHostIface * spit_publishing_concrete_publishing_host_spit_publishing_plugin_host_parent_iface = NULL;

GType plugins_standard_host_interface_get_type (void) G_GNUC_CONST;
GType spit_publishing_concrete_publishing_host_get_type (void) G_GNUC_CONST;
GType publishing_ui_publishing_dialog_get_type (void) G_GNUC_CONST;
#define SPIT_PUBLISHING_CONCRETE_PUBLISHING_HOST_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), SPIT_PUBLISHING_TYPE_CONCRETE_PUBLISHING_HOST, SpitPublishingConcretePublishingHostPrivate))
#define SPIT_PUBLISHING_CONCRETE_PUBLISHING_HOST_PREPARE_STATUS_DESCRIPTION _ ("Preparing for upload")
#define SPIT_PUBLISHING_CONCRETE_PUBLISHING_HOST_UPLOAD_STATUS_DESCRIPTION _ ("Uploading %d of %d")
#define SPIT_PUBLISHING_CONCRETE_PUBLISHING_HOST_STATUS_PREPARATION_FRACTION 0.3
#define SPIT_PUBLISHING_CONCRETE_PUBLISHING_HOST_STATUS_UPLOAD_FRACTION 0.7
SpitPublishingConcretePublishingHost* spit_publishing_concrete_publishing_host_new (SpitPublishingService* service,
                                                                                    PublishingUIPublishingDialog* dialog,
                                                                                    SpitPublishingPublishable** publishables,
                                                                                    int publishables_length1);
SpitPublishingConcretePublishingHost* spit_publishing_concrete_publishing_host_construct (GType object_type,
                                                                                          SpitPublishingService* service,
                                                                                          PublishingUIPublishingDialog* dialog,
                                                                                          SpitPublishingPublishable** publishables,
                                                                                          int publishables_length1);
PluginsStandardHostInterface* plugins_standard_host_interface_new (SpitPluggable* pluggable,
                                                                   const gchar* config_domain);
PluginsStandardHostInterface* plugins_standard_host_interface_construct (GType object_type,
                                                                         SpitPluggable* pluggable,
                                                                         const gchar* config_domain);
static SpitPublishingPublishable** _vala_array_dup18 (SpitPublishingPublishable** self,
                                               int length);
static void spit_publishing_concrete_publishing_host_on_login_clicked (SpitPublishingConcretePublishingHost* self);
static void spit_publishing_concrete_publishing_host_clean_up (SpitPublishingConcretePublishingHost* self);
GType publishing_glue_media_source_publishable_wrapper_get_type (void) G_GNUC_CONST;
void publishing_glue_media_source_publishable_wrapper_clean_up (PublishingGlueMediaSourcePublishableWrapper* self);
static void spit_publishing_concrete_publishing_host_report_plugin_upload_progress (SpitPublishingConcretePublishingHost* self,
                                                                             gint file_number,
                                                                             gdouble fraction_complete);
SpitPublishingDialogPane* publishing_ui_publishing_dialog_get_active_pane (PublishingUIPublishingDialog* self);
GType publishing_ui_concrete_dialog_pane_get_type (void) G_GNUC_CONST;
GType publishing_ui_progress_pane_get_type (void) G_GNUC_CONST;
void publishing_ui_progress_pane_set_status (PublishingUIProgressPane* self,
                                             const gchar* status_text,
                                             gdouble progress);
static void spit_publishing_concrete_publishing_host_install_progress_pane (SpitPublishingConcretePublishingHost* self);
PublishingUIProgressPane* publishing_ui_progress_pane_new (void);
PublishingUIProgressPane* publishing_ui_progress_pane_construct (GType object_type);
void publishing_ui_publishing_dialog_install_pane (PublishingUIPublishingDialog* self,
                                                   SpitPublishingDialogPane* pane);
void spit_publishing_concrete_publishing_host_set_button_mode (SpitPublishingConcretePublishingHost* self,
                                                               SpitPublishingPluginHostButtonMode mode);
static void spit_publishing_concrete_publishing_host_real_install_dialog_pane (SpitPublishingPluginHost* base,
                                                                        SpitPublishingDialogPane* pane,
                                                                        SpitPublishingPluginHostButtonMode button_mode);
static void spit_publishing_concrete_publishing_host_real_post_error (SpitPublishingPluginHost* base,
                                                               GError* err);
PublishingUIStaticMessagePane* publishing_ui_static_message_pane_new (const gchar* message_string,
                                                                      gboolean enable_markup);
PublishingUIStaticMessagePane* publishing_ui_static_message_pane_construct (GType object_type,
                                                                            const gchar* message_string,
                                                                            gboolean enable_markup);
GType publishing_ui_static_message_pane_get_type (void) G_GNUC_CONST;
void publishing_ui_publishing_dialog_set_close_button_mode (PublishingUIPublishingDialog* self);
void publishing_ui_publishing_dialog_unlock_service (PublishingUIPublishingDialog* self);
static void spit_publishing_concrete_publishing_host_real_stop_publishing (SpitPublishingPluginHost* base);
void spit_publishing_concrete_publishing_host_start_publishing (SpitPublishingConcretePublishingHost* self);
static SpitPublishingPublisher* spit_publishing_concrete_publishing_host_real_get_publisher (SpitPublishingPluginHost* base);
static void spit_publishing_concrete_publishing_host_real_install_static_message_pane (SpitPublishingPluginHost* base,
                                                                                const gchar* message,
                                                                                SpitPublishingPluginHostButtonMode button_mode);
static void spit_publishing_concrete_publishing_host_real_install_pango_message_pane (SpitPublishingPluginHost* base,
                                                                               const gchar* markup,
                                                                               SpitPublishingPluginHostButtonMode button_mode);
static void spit_publishing_concrete_publishing_host_real_install_success_pane (SpitPublishingPluginHost* base);
PublishingUISuccessPane* publishing_ui_success_pane_new (SpitPublishingPublisherMediaType published_media,
                                                         gint num_uploaded);
PublishingUISuccessPane* publishing_ui_success_pane_construct (GType object_type,
                                                               SpitPublishingPublisherMediaType published_media,
                                                               gint num_uploaded);
GType publishing_ui_success_pane_get_type (void) G_GNUC_CONST;
static void spit_publishing_concrete_publishing_host_real_install_account_fetch_wait_pane (SpitPublishingPluginHost* base);
PublishingUIAccountFetchWaitPane* publishing_ui_account_fetch_wait_pane_new (void);
PublishingUIAccountFetchWaitPane* publishing_ui_account_fetch_wait_pane_construct (GType object_type);
GType publishing_ui_account_fetch_wait_pane_get_type (void) G_GNUC_CONST;
static void spit_publishing_concrete_publishing_host_real_install_login_wait_pane (SpitPublishingPluginHost* base);
PublishingUILoginWaitPane* publishing_ui_login_wait_pane_new (void);
PublishingUILoginWaitPane* publishing_ui_login_wait_pane_construct (GType object_type);
GType publishing_ui_login_wait_pane_get_type (void) G_GNUC_CONST;
static void spit_publishing_concrete_publishing_host_real_install_welcome_pane (SpitPublishingPluginHost* base,
                                                                         const gchar* welcome_message,
                                                                         SpitPublishingLoginCallback login_clicked_callback,
                                                                         void* login_clicked_callback_target);
GType publishing_ui_login_welcome_pane_get_type (void) G_GNUC_CONST;
PublishingUILoginWelcomePane* publishing_ui_login_welcome_pane_new (const gchar* service_welcome_message);
PublishingUILoginWelcomePane* publishing_ui_login_welcome_pane_construct (GType object_type,
                                                                          const gchar* service_welcome_message);
static void _spit_publishing_concrete_publishing_host_on_login_clicked_publishing_ui_login_welcome_pane_login_requested (PublishingUILoginWelcomePane* _sender,
                                                                                                                  gpointer self);
static void spit_publishing_concrete_publishing_host_real_set_service_locked (SpitPublishingPluginHost* base,
                                                                       gboolean locked);
void publishing_ui_publishing_dialog_lock_service (PublishingUIPublishingDialog* self);
void publishing_ui_publishing_dialog_set_cancel_button_mode (PublishingUIPublishingDialog* self);
static void spit_publishing_concrete_publishing_host_real_set_dialog_default_widget (SpitPublishingPluginHost* base,
                                                                              GtkWidget* widget);
static SpitPublishingPublisherMediaType spit_publishing_concrete_publishing_host_real_get_publishable_media_type (SpitPublishingPluginHost* base);
static SpitPublishingPublishable** spit_publishing_concrete_publishing_host_real_get_publishables (SpitPublishingPluginHost* base,
                                                                                            int* result_length1);
static SpitPublishingPublishable** _vala_array_dup19 (SpitPublishingPublishable** self,
                                               int length);
static SpitPublishingProgressCallback spit_publishing_concrete_publishing_host_real_serialize_publishables (SpitPublishingPluginHost* base,
                                                                                                     gint content_major_axis,
                                                                                                     gboolean strip_metadata,
                                                                                                     void** result_target,
                                                                                                     GDestroyNotify* result_target_destroy_notify);
void spin_event_loop (void);
GFile* publishing_glue_media_source_publishable_wrapper_serialize_for_publishing (PublishingGlueMediaSourcePublishableWrapper* self,
                                                                                  gint content_major_axis,
                                                                                  gboolean strip_metadata,
                                                                                  GError** error);
static void _spit_publishing_concrete_publishing_host_report_plugin_upload_progress_spit_publishing_progress_callback (gint file_number,
                                                                                                                gdouble fraction_complete,
                                                                                                                gpointer self);
static void spit_publishing_concrete_publishing_host_finalize (GObject * obj);
static void _vala_array_destroy (gpointer array,
                          gint array_length,
                          GDestroyNotify destroy_func);
static void _vala_array_free (gpointer array,
                       gint array_length,
                       GDestroyNotify destroy_func);


static gpointer
_g_object_ref0 (gpointer self)
{
#line 28 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	return self ? g_object_ref (self) : NULL;
#line 307 "PublishingPluginHost.c"
}


static SpitPublishingPublishable**
_vala_array_dup18 (SpitPublishingPublishable** self,
                   int length)
{
	SpitPublishingPublishable** result;
	int i;
#line 28 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	result = g_new0 (SpitPublishingPublishable*, length + 1);
#line 28 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	for (i = 0; i < length; i++) {
#line 321 "PublishingPluginHost.c"
		SpitPublishingPublishable* _tmp0_;
#line 28 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
		_tmp0_ = _g_object_ref0 (self[i]);
#line 28 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
		result[i] = _tmp0_;
#line 327 "PublishingPluginHost.c"
	}
#line 28 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	return result;
#line 331 "PublishingPluginHost.c"
}


SpitPublishingConcretePublishingHost*
spit_publishing_concrete_publishing_host_construct (GType object_type,
                                                    SpitPublishingService* service,
                                                    PublishingUIPublishingDialog* dialog,
                                                    SpitPublishingPublishable** publishables,
                                                    int publishables_length1)
{
	SpitPublishingConcretePublishingHost * self = NULL;
	SpitPublishingPublishable** _tmp0_;
	gint _tmp0__length1;
	SpitPublishingPublisher* _tmp4_;
#line 24 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	g_return_val_if_fail (SPIT_PUBLISHING_IS_SERVICE (service), NULL);
#line 24 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	g_return_val_if_fail (PUBLISHING_UI_IS_PUBLISHING_DIALOG (dialog), NULL);
#line 26 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	self = (SpitPublishingConcretePublishingHost*) plugins_standard_host_interface_construct (object_type, G_TYPE_CHECK_INSTANCE_CAST (service, SPIT_TYPE_PLUGGABLE, SpitPluggable), "sharing");
#line 27 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	self->priv->dialog = dialog;
#line 28 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp0_ = (publishables != NULL) ? _vala_array_dup18 (publishables, publishables_length1) : ((gpointer) publishables);
#line 28 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp0__length1 = publishables_length1;
#line 28 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	self->priv->publishables = (_vala_array_free (self->priv->publishables, self->priv->publishables_length1, (GDestroyNotify) g_object_unref), NULL);
#line 28 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	self->priv->publishables = _tmp0_;
#line 28 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	self->priv->publishables_length1 = _tmp0__length1;
#line 28 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	self->priv->_publishables_size_ = self->priv->publishables_length1;
#line 366 "PublishingPluginHost.c"
	{
		SpitPublishingPublishable** curr_publishable_collection = NULL;
		gint curr_publishable_collection_length1 = 0;
		gint _curr_publishable_collection_size_ = 0;
		gint curr_publishable_it = 0;
#line 30 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
		curr_publishable_collection = publishables;
#line 30 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
		curr_publishable_collection_length1 = publishables_length1;
#line 30 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
		for (curr_publishable_it = 0; curr_publishable_it < publishables_length1; curr_publishable_it = curr_publishable_it + 1) {
#line 378 "PublishingPluginHost.c"
			SpitPublishingPublishable* _tmp1_;
			SpitPublishingPublishable* curr_publishable = NULL;
#line 30 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
			_tmp1_ = _g_object_ref0 (curr_publishable_collection[curr_publishable_it]);
#line 30 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
			curr_publishable = _tmp1_;
#line 385 "PublishingPluginHost.c"
			{
				SpitPublishingPublisherMediaType _tmp2_;
				SpitPublishingPublishable* _tmp3_;
#line 31 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
				_tmp2_ = self->priv->media_type;
#line 31 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
				_tmp3_ = curr_publishable;
#line 31 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
				self->priv->media_type = _tmp2_ | spit_publishing_publishable_get_media_type (_tmp3_);
#line 30 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
				_g_object_unref0 (curr_publishable);
#line 397 "PublishingPluginHost.c"
			}
		}
	}
#line 33 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp4_ = spit_publishing_service_create_publisher (service, G_TYPE_CHECK_INSTANCE_CAST (self, SPIT_PUBLISHING_TYPE_PLUGIN_HOST, SpitPublishingPluginHost));
#line 33 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_g_object_unref0 (self->priv->active_publisher);
#line 33 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	self->priv->active_publisher = _tmp4_;
#line 24 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	return self;
#line 409 "PublishingPluginHost.c"
}


SpitPublishingConcretePublishingHost*
spit_publishing_concrete_publishing_host_new (SpitPublishingService* service,
                                              PublishingUIPublishingDialog* dialog,
                                              SpitPublishingPublishable** publishables,
                                              int publishables_length1)
{
#line 24 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	return spit_publishing_concrete_publishing_host_construct (SPIT_PUBLISHING_TYPE_CONCRETE_PUBLISHING_HOST, service, dialog, publishables, publishables_length1);
#line 421 "PublishingPluginHost.c"
}


static void
spit_publishing_concrete_publishing_host_on_login_clicked (SpitPublishingConcretePublishingHost* self)
{
	SpitPublishingLoginCallback _tmp0_;
	void* _tmp0__target;
#line 36 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	g_return_if_fail (SPIT_PUBLISHING_IS_CONCRETE_PUBLISHING_HOST (self));
#line 37 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp0_ = self->priv->current_login_callback;
#line 37 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp0__target = self->priv->current_login_callback_target;
#line 37 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	if (_tmp0_ != NULL) {
#line 438 "PublishingPluginHost.c"
		SpitPublishingLoginCallback _tmp1_;
		void* _tmp1__target;
#line 38 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
		_tmp1_ = self->priv->current_login_callback;
#line 38 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
		_tmp1__target = self->priv->current_login_callback_target;
#line 38 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
		_tmp1_ (_tmp1__target);
#line 447 "PublishingPluginHost.c"
	}
}


static void
spit_publishing_concrete_publishing_host_clean_up (SpitPublishingConcretePublishingHost* self)
{
	SpitPublishingPublishable** _tmp0_;
	gint _tmp0__length1;
#line 41 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	g_return_if_fail (SPIT_PUBLISHING_IS_CONCRETE_PUBLISHING_HOST (self));
#line 42 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp0_ = self->priv->publishables;
#line 42 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp0__length1 = self->priv->publishables_length1;
#line 463 "PublishingPluginHost.c"
	{
		SpitPublishingPublishable** publishable_collection = NULL;
		gint publishable_collection_length1 = 0;
		gint _publishable_collection_size_ = 0;
		gint publishable_it = 0;
#line 42 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
		publishable_collection = _tmp0_;
#line 42 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
		publishable_collection_length1 = _tmp0__length1;
#line 42 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
		for (publishable_it = 0; publishable_it < _tmp0__length1; publishable_it = publishable_it + 1) {
#line 475 "PublishingPluginHost.c"
			SpitPublishingPublishable* _tmp1_;
			SpitPublishingPublishable* publishable = NULL;
#line 42 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
			_tmp1_ = _g_object_ref0 (publishable_collection[publishable_it]);
#line 42 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
			publishable = _tmp1_;
#line 482 "PublishingPluginHost.c"
			{
				SpitPublishingPublishable* _tmp2_;
#line 43 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
				_tmp2_ = publishable;
#line 43 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
				publishing_glue_media_source_publishable_wrapper_clean_up (G_TYPE_CHECK_INSTANCE_CAST (_tmp2_, PUBLISHING_GLUE_TYPE_MEDIA_SOURCE_PUBLISHABLE_WRAPPER, PublishingGlueMediaSourcePublishableWrapper));
#line 42 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
				_g_object_unref0 (publishable);
#line 491 "PublishingPluginHost.c"
			}
		}
	}
}


static void
spit_publishing_concrete_publishing_host_report_plugin_upload_progress (SpitPublishingConcretePublishingHost* self,
                                                                        gint file_number,
                                                                        gdouble fraction_complete)
{
	PublishingUIPublishingDialog* _tmp0_;
	SpitPublishingDialogPane* _tmp1_;
	SpitPublishingDialogPane* _tmp2_;
	gboolean _tmp3_;
	PublishingUIProgressPane* pane = NULL;
	PublishingUIPublishingDialog* _tmp4_;
	SpitPublishingDialogPane* _tmp5_;
	gchar* status_string = NULL;
	SpitPublishingPublishable** _tmp6_;
	gint _tmp6__length1;
	gchar* _tmp7_;
	gdouble status_fraction = 0.0;
	PublishingUIProgressPane* _tmp8_;
	const gchar* _tmp9_;
	gdouble _tmp10_;
#line 46 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	g_return_if_fail (SPIT_PUBLISHING_IS_CONCRETE_PUBLISHING_HOST (self));
#line 48 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp0_ = self->priv->dialog;
#line 48 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp1_ = publishing_ui_publishing_dialog_get_active_pane (_tmp0_);
#line 48 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp2_ = _tmp1_;
#line 48 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp3_ = !G_TYPE_CHECK_INSTANCE_TYPE (_tmp2_, PUBLISHING_UI_TYPE_PROGRESS_PANE);
#line 48 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_g_object_unref0 (_tmp2_);
#line 48 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	if (_tmp3_) {
#line 49 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
		return;
#line 534 "PublishingPluginHost.c"
	}
#line 51 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp4_ = self->priv->dialog;
#line 51 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp5_ = publishing_ui_publishing_dialog_get_active_pane (_tmp4_);
#line 51 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	pane = G_TYPE_CHECK_INSTANCE_CAST (_tmp5_, PUBLISHING_UI_TYPE_PROGRESS_PANE, PublishingUIProgressPane);
#line 53 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp6_ = self->priv->publishables;
#line 53 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp6__length1 = self->priv->publishables_length1;
#line 53 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp7_ = g_strdup_printf (SPIT_PUBLISHING_CONCRETE_PUBLISHING_HOST_UPLOAD_STATUS_DESCRIPTION, file_number, _tmp6__length1);
#line 53 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	status_string = _tmp7_;
#line 55 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	status_fraction = SPIT_PUBLISHING_CONCRETE_PUBLISHING_HOST_STATUS_PREPARATION_FRACTION + (SPIT_PUBLISHING_CONCRETE_PUBLISHING_HOST_STATUS_UPLOAD_FRACTION * fraction_complete);
#line 58 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp8_ = pane;
#line 58 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp9_ = status_string;
#line 58 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp10_ = status_fraction;
#line 58 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	publishing_ui_progress_pane_set_status (_tmp8_, _tmp9_, _tmp10_);
#line 46 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_g_free0 (status_string);
#line 46 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_g_object_unref0 (pane);
#line 564 "PublishingPluginHost.c"
}


static void
spit_publishing_concrete_publishing_host_install_progress_pane (SpitPublishingConcretePublishingHost* self)
{
	PublishingUIProgressPane* progress_pane = NULL;
	PublishingUIProgressPane* _tmp0_;
	PublishingUIPublishingDialog* _tmp1_;
#line 61 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	g_return_if_fail (SPIT_PUBLISHING_IS_CONCRETE_PUBLISHING_HOST (self));
#line 62 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp0_ = publishing_ui_progress_pane_new ();
#line 62 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	progress_pane = _tmp0_;
#line 64 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp1_ = self->priv->dialog;
#line 64 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	publishing_ui_publishing_dialog_install_pane (_tmp1_, G_TYPE_CHECK_INSTANCE_CAST (progress_pane, SPIT_PUBLISHING_TYPE_DIALOG_PANE, SpitPublishingDialogPane));
#line 65 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	spit_publishing_concrete_publishing_host_set_button_mode (self, SPIT_PUBLISHING_PLUGIN_HOST_BUTTON_MODE_CANCEL);
#line 61 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_g_object_unref0 (progress_pane);
#line 588 "PublishingPluginHost.c"
}


static void
spit_publishing_concrete_publishing_host_real_install_dialog_pane (SpitPublishingPluginHost* base,
                                                                   SpitPublishingDialogPane* pane,
                                                                   SpitPublishingPluginHostButtonMode button_mode)
{
	SpitPublishingConcretePublishingHost * self;
	gboolean _tmp0_ = FALSE;
	SpitPublishingPublisher* _tmp1_;
	PublishingUIPublishingDialog* _tmp3_;
#line 68 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (base, SPIT_PUBLISHING_TYPE_CONCRETE_PUBLISHING_HOST, SpitPublishingConcretePublishingHost);
#line 68 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	g_return_if_fail (SPIT_PUBLISHING_IS_DIALOG_PANE (pane));
#line 70 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	g_debug ("PublishingPluginHost.vala:70: Publishing.PluginHost: install_dialog_pa" \
"ne( ): invoked.");
#line 72 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp1_ = self->priv->active_publisher;
#line 72 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	if (_tmp1_ == NULL) {
#line 72 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
		_tmp0_ = TRUE;
#line 613 "PublishingPluginHost.c"
	} else {
		SpitPublishingPublisher* _tmp2_;
#line 72 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
		_tmp2_ = self->priv->active_publisher;
#line 72 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
		_tmp0_ = !spit_publishing_publisher_is_running (_tmp2_);
#line 620 "PublishingPluginHost.c"
	}
#line 72 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	if (_tmp0_) {
#line 73 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
		return;
#line 626 "PublishingPluginHost.c"
	}
#line 75 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp3_ = self->priv->dialog;
#line 75 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	publishing_ui_publishing_dialog_install_pane (_tmp3_, pane);
#line 77 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	spit_publishing_concrete_publishing_host_set_button_mode (self, button_mode);
#line 634 "PublishingPluginHost.c"
}


static void
spit_publishing_concrete_publishing_host_real_post_error (SpitPublishingPluginHost* base,
                                                          GError* err)
{
	SpitPublishingConcretePublishingHost * self;
	gchar* msg = NULL;
	SpitPublishingPublisher* _tmp0_;
	SpitPublishingService* _tmp1_;
	SpitPublishingService* _tmp2_;
	const gchar* _tmp3_;
	gchar* _tmp4_;
	gchar* _tmp5_;
	const gchar* _tmp6_;
	const gchar* _tmp7_;
	gchar* _tmp8_;
	gchar* _tmp9_;
	gchar* _tmp10_;
	const gchar* _tmp11_;
	gchar* _tmp12_;
	PublishingUIPublishingDialog* _tmp13_;
	const gchar* _tmp14_;
	PublishingUIStaticMessagePane* _tmp15_;
	PublishingUIStaticMessagePane* _tmp16_;
	PublishingUIPublishingDialog* _tmp17_;
	PublishingUIPublishingDialog* _tmp18_;
	SpitPublishingPublisher* _tmp19_;
#line 80 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (base, SPIT_PUBLISHING_TYPE_CONCRETE_PUBLISHING_HOST, SpitPublishingConcretePublishingHost);
#line 81 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp0_ = self->priv->active_publisher;
#line 81 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp1_ = spit_publishing_publisher_get_service (_tmp0_);
#line 81 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp2_ = _tmp1_;
#line 81 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp3_ = spit_pluggable_get_pluggable_name (G_TYPE_CHECK_INSTANCE_CAST (_tmp2_, SPIT_TYPE_PLUGGABLE, SpitPluggable));
#line 81 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp4_ = g_strdup_printf (_ ("Publishing to %s can’t continue because an error occurred:"), _tmp3_);
#line 81 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp5_ = _tmp4_;
#line 81 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_g_object_unref0 (_tmp2_);
#line 81 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	msg = _tmp5_;
#line 83 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp6_ = msg;
#line 83 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp7_ = err->message;
#line 83 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp8_ = g_markup_printf_escaped ("\n\n<i>%s</i>\n\n", _tmp7_);
#line 83 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp9_ = _tmp8_;
#line 83 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp10_ = g_strconcat (_tmp6_, _tmp9_, NULL);
#line 83 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_g_free0 (msg);
#line 83 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	msg = _tmp10_;
#line 83 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_g_free0 (_tmp9_);
#line 84 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp11_ = msg;
#line 84 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp12_ = g_strconcat (_tmp11_, _ ("To try publishing to another service, select one from the above menu."), NULL);
#line 84 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_g_free0 (msg);
#line 84 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	msg = _tmp12_;
#line 86 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp13_ = self->priv->dialog;
#line 86 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp14_ = msg;
#line 86 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp15_ = publishing_ui_static_message_pane_new (_tmp14_, TRUE);
#line 86 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp16_ = _tmp15_;
#line 86 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	publishing_ui_publishing_dialog_install_pane (_tmp13_, G_TYPE_CHECK_INSTANCE_CAST (_tmp16_, SPIT_PUBLISHING_TYPE_DIALOG_PANE, SpitPublishingDialogPane));
#line 86 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_g_object_unref0 (_tmp16_);
#line 87 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp17_ = self->priv->dialog;
#line 87 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	publishing_ui_publishing_dialog_set_close_button_mode (_tmp17_);
#line 88 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp18_ = self->priv->dialog;
#line 88 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	publishing_ui_publishing_dialog_unlock_service (_tmp18_);
#line 90 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp19_ = self->priv->active_publisher;
#line 90 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	spit_publishing_publisher_stop (_tmp19_);
#line 95 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	spit_publishing_concrete_publishing_host_clean_up (self);
#line 80 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_g_free0 (msg);
#line 734 "PublishingPluginHost.c"
}


static void
spit_publishing_concrete_publishing_host_real_stop_publishing (SpitPublishingPluginHost* base)
{
	SpitPublishingConcretePublishingHost * self;
	SpitPublishingPublisher* _tmp0_;
#line 98 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (base, SPIT_PUBLISHING_TYPE_CONCRETE_PUBLISHING_HOST, SpitPublishingConcretePublishingHost);
#line 99 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	g_debug ("PublishingPluginHost.vala:99: ConcretePublishingHost.stop_publishing( " \
"): invoked.");
#line 101 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp0_ = self->priv->active_publisher;
#line 101 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	if (spit_publishing_publisher_is_running (_tmp0_)) {
#line 751 "PublishingPluginHost.c"
		SpitPublishingPublisher* _tmp1_;
#line 102 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
		_tmp1_ = self->priv->active_publisher;
#line 102 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
		spit_publishing_publisher_stop (_tmp1_);
#line 757 "PublishingPluginHost.c"
	}
#line 104 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	spit_publishing_concrete_publishing_host_clean_up (self);
#line 106 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	self->priv->publishing_halted = TRUE;
#line 763 "PublishingPluginHost.c"
}


void
spit_publishing_concrete_publishing_host_start_publishing (SpitPublishingConcretePublishingHost* self)
{
	SpitPublishingPublisher* _tmp0_;
	SpitPublishingPublisher* _tmp1_;
#line 109 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	g_return_if_fail (SPIT_PUBLISHING_IS_CONCRETE_PUBLISHING_HOST (self));
#line 110 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp0_ = self->priv->active_publisher;
#line 110 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	if (spit_publishing_publisher_is_running (_tmp0_)) {
#line 111 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
		return;
#line 780 "PublishingPluginHost.c"
	}
#line 113 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	g_debug ("PublishingPluginHost.vala:113: ConcretePublishingHost.start_publishing" \
"( ): invoked.");
#line 115 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp1_ = self->priv->active_publisher;
#line 115 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	spit_publishing_publisher_start (_tmp1_);
#line 788 "PublishingPluginHost.c"
}


static SpitPublishingPublisher*
spit_publishing_concrete_publishing_host_real_get_publisher (SpitPublishingPluginHost* base)
{
	SpitPublishingConcretePublishingHost * self;
	SpitPublishingPublisher* result = NULL;
	SpitPublishingPublisher* _tmp0_;
	SpitPublishingPublisher* _tmp1_;
#line 118 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (base, SPIT_PUBLISHING_TYPE_CONCRETE_PUBLISHING_HOST, SpitPublishingConcretePublishingHost);
#line 119 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp0_ = self->priv->active_publisher;
#line 119 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp1_ = _g_object_ref0 (_tmp0_);
#line 119 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	result = _tmp1_;
#line 119 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	return result;
#line 809 "PublishingPluginHost.c"
}


static void
spit_publishing_concrete_publishing_host_real_install_static_message_pane (SpitPublishingPluginHost* base,
                                                                           const gchar* message,
                                                                           SpitPublishingPluginHostButtonMode button_mode)
{
	SpitPublishingConcretePublishingHost * self;
	PublishingUIPublishingDialog* _tmp0_;
	PublishingUIStaticMessagePane* _tmp1_;
	PublishingUIStaticMessagePane* _tmp2_;
#line 122 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (base, SPIT_PUBLISHING_TYPE_CONCRETE_PUBLISHING_HOST, SpitPublishingConcretePublishingHost);
#line 122 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	g_return_if_fail (message != NULL);
#line 125 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	spit_publishing_concrete_publishing_host_set_button_mode (self, button_mode);
#line 127 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp0_ = self->priv->dialog;
#line 127 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp1_ = publishing_ui_static_message_pane_new (message, FALSE);
#line 127 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp2_ = _tmp1_;
#line 127 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	publishing_ui_publishing_dialog_install_pane (_tmp0_, G_TYPE_CHECK_INSTANCE_CAST (_tmp2_, SPIT_PUBLISHING_TYPE_DIALOG_PANE, SpitPublishingDialogPane));
#line 127 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_g_object_unref0 (_tmp2_);
#line 838 "PublishingPluginHost.c"
}


static void
spit_publishing_concrete_publishing_host_real_install_pango_message_pane (SpitPublishingPluginHost* base,
                                                                          const gchar* markup,
                                                                          SpitPublishingPluginHostButtonMode button_mode)
{
	SpitPublishingConcretePublishingHost * self;
	PublishingUIPublishingDialog* _tmp0_;
	PublishingUIStaticMessagePane* _tmp1_;
	PublishingUIStaticMessagePane* _tmp2_;
#line 130 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (base, SPIT_PUBLISHING_TYPE_CONCRETE_PUBLISHING_HOST, SpitPublishingConcretePublishingHost);
#line 130 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	g_return_if_fail (markup != NULL);
#line 132 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	spit_publishing_concrete_publishing_host_set_button_mode (self, button_mode);
#line 134 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp0_ = self->priv->dialog;
#line 134 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp1_ = publishing_ui_static_message_pane_new (markup, TRUE);
#line 134 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp2_ = _tmp1_;
#line 134 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	publishing_ui_publishing_dialog_install_pane (_tmp0_, G_TYPE_CHECK_INSTANCE_CAST (_tmp2_, SPIT_PUBLISHING_TYPE_DIALOG_PANE, SpitPublishingDialogPane));
#line 134 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_g_object_unref0 (_tmp2_);
#line 867 "PublishingPluginHost.c"
}


static void
spit_publishing_concrete_publishing_host_real_install_success_pane (SpitPublishingPluginHost* base)
{
	SpitPublishingConcretePublishingHost * self;
	PublishingUIPublishingDialog* _tmp0_;
	SpitPublishingPublishable** _tmp1_;
	gint _tmp1__length1;
	PublishingUISuccessPane* _tmp2_;
	PublishingUISuccessPane* _tmp3_;
	PublishingUIPublishingDialog* _tmp4_;
#line 137 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (base, SPIT_PUBLISHING_TYPE_CONCRETE_PUBLISHING_HOST, SpitPublishingConcretePublishingHost);
#line 138 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp0_ = self->priv->dialog;
#line 138 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp1_ = self->priv->publishables;
#line 138 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp1__length1 = self->priv->publishables_length1;
#line 138 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp2_ = publishing_ui_success_pane_new (spit_publishing_plugin_host_get_publishable_media_type (G_TYPE_CHECK_INSTANCE_CAST (self, SPIT_PUBLISHING_TYPE_PLUGIN_HOST, SpitPublishingPluginHost)), _tmp1__length1);
#line 138 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp3_ = _tmp2_;
#line 138 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	publishing_ui_publishing_dialog_install_pane (_tmp0_, G_TYPE_CHECK_INSTANCE_CAST (_tmp3_, SPIT_PUBLISHING_TYPE_DIALOG_PANE, SpitPublishingDialogPane));
#line 138 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_g_object_unref0 (_tmp3_);
#line 140 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp4_ = self->priv->dialog;
#line 140 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	publishing_ui_publishing_dialog_set_close_button_mode (_tmp4_);
#line 144 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	spit_publishing_concrete_publishing_host_clean_up (self);
#line 903 "PublishingPluginHost.c"
}


static void
spit_publishing_concrete_publishing_host_real_install_account_fetch_wait_pane (SpitPublishingPluginHost* base)
{
	SpitPublishingConcretePublishingHost * self;
	PublishingUIPublishingDialog* _tmp0_;
	PublishingUIAccountFetchWaitPane* _tmp1_;
	PublishingUIAccountFetchWaitPane* _tmp2_;
#line 147 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (base, SPIT_PUBLISHING_TYPE_CONCRETE_PUBLISHING_HOST, SpitPublishingConcretePublishingHost);
#line 148 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp0_ = self->priv->dialog;
#line 148 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp1_ = publishing_ui_account_fetch_wait_pane_new ();
#line 148 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp2_ = _tmp1_;
#line 148 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	publishing_ui_publishing_dialog_install_pane (_tmp0_, G_TYPE_CHECK_INSTANCE_CAST (_tmp2_, SPIT_PUBLISHING_TYPE_DIALOG_PANE, SpitPublishingDialogPane));
#line 148 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_g_object_unref0 (_tmp2_);
#line 149 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	spit_publishing_concrete_publishing_host_set_button_mode (self, SPIT_PUBLISHING_PLUGIN_HOST_BUTTON_MODE_CANCEL);
#line 928 "PublishingPluginHost.c"
}


static void
spit_publishing_concrete_publishing_host_real_install_login_wait_pane (SpitPublishingPluginHost* base)
{
	SpitPublishingConcretePublishingHost * self;
	PublishingUIPublishingDialog* _tmp0_;
	PublishingUILoginWaitPane* _tmp1_;
	PublishingUILoginWaitPane* _tmp2_;
#line 152 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (base, SPIT_PUBLISHING_TYPE_CONCRETE_PUBLISHING_HOST, SpitPublishingConcretePublishingHost);
#line 153 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp0_ = self->priv->dialog;
#line 153 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp1_ = publishing_ui_login_wait_pane_new ();
#line 153 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp2_ = _tmp1_;
#line 153 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	publishing_ui_publishing_dialog_install_pane (_tmp0_, G_TYPE_CHECK_INSTANCE_CAST (_tmp2_, SPIT_PUBLISHING_TYPE_DIALOG_PANE, SpitPublishingDialogPane));
#line 153 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_g_object_unref0 (_tmp2_);
#line 951 "PublishingPluginHost.c"
}


static void
_spit_publishing_concrete_publishing_host_on_login_clicked_publishing_ui_login_welcome_pane_login_requested (PublishingUILoginWelcomePane* _sender,
                                                                                                             gpointer self)
{
#line 160 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	spit_publishing_concrete_publishing_host_on_login_clicked ((SpitPublishingConcretePublishingHost*) self);
#line 961 "PublishingPluginHost.c"
}


static void
spit_publishing_concrete_publishing_host_real_install_welcome_pane (SpitPublishingPluginHost* base,
                                                                    const gchar* welcome_message,
                                                                    SpitPublishingLoginCallback login_clicked_callback,
                                                                    void* login_clicked_callback_target)
{
	SpitPublishingConcretePublishingHost * self;
	PublishingUILoginWelcomePane* login_pane = NULL;
	PublishingUILoginWelcomePane* _tmp0_;
	PublishingUIPublishingDialog* _tmp1_;
#line 156 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (base, SPIT_PUBLISHING_TYPE_CONCRETE_PUBLISHING_HOST, SpitPublishingConcretePublishingHost);
#line 156 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	g_return_if_fail (welcome_message != NULL);
#line 157 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp0_ = publishing_ui_login_welcome_pane_new (welcome_message);
#line 157 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	login_pane = _tmp0_;
#line 159 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	self->priv->current_login_callback = login_clicked_callback;
#line 159 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	self->priv->current_login_callback_target = login_clicked_callback_target;
#line 160 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	g_signal_connect_object (login_pane, "login-requested", (GCallback) _spit_publishing_concrete_publishing_host_on_login_clicked_publishing_ui_login_welcome_pane_login_requested, self, 0);
#line 162 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	spit_publishing_concrete_publishing_host_set_button_mode (self, SPIT_PUBLISHING_PLUGIN_HOST_BUTTON_MODE_CLOSE);
#line 164 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp1_ = self->priv->dialog;
#line 164 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	publishing_ui_publishing_dialog_install_pane (_tmp1_, G_TYPE_CHECK_INSTANCE_CAST (login_pane, SPIT_PUBLISHING_TYPE_DIALOG_PANE, SpitPublishingDialogPane));
#line 156 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_g_object_unref0 (login_pane);
#line 997 "PublishingPluginHost.c"
}


static void
spit_publishing_concrete_publishing_host_real_set_service_locked (SpitPublishingPluginHost* base,
                                                                  gboolean locked)
{
	SpitPublishingConcretePublishingHost * self;
#line 167 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (base, SPIT_PUBLISHING_TYPE_CONCRETE_PUBLISHING_HOST, SpitPublishingConcretePublishingHost);
#line 168 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	if (locked) {
#line 1010 "PublishingPluginHost.c"
		PublishingUIPublishingDialog* _tmp0_;
#line 169 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
		_tmp0_ = self->priv->dialog;
#line 169 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
		publishing_ui_publishing_dialog_lock_service (_tmp0_);
#line 1016 "PublishingPluginHost.c"
	} else {
		PublishingUIPublishingDialog* _tmp1_;
#line 171 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
		_tmp1_ = self->priv->dialog;
#line 171 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
		publishing_ui_publishing_dialog_unlock_service (_tmp1_);
#line 1023 "PublishingPluginHost.c"
	}
}


void
spit_publishing_concrete_publishing_host_set_button_mode (SpitPublishingConcretePublishingHost* self,
                                                          SpitPublishingPluginHostButtonMode mode)
{
#line 174 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	g_return_if_fail (SPIT_PUBLISHING_IS_CONCRETE_PUBLISHING_HOST (self));
#line 175 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	if (mode == SPIT_PUBLISHING_PLUGIN_HOST_BUTTON_MODE_CLOSE) {
#line 1036 "PublishingPluginHost.c"
		PublishingUIPublishingDialog* _tmp0_;
#line 176 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
		_tmp0_ = self->priv->dialog;
#line 176 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
		publishing_ui_publishing_dialog_set_close_button_mode (_tmp0_);
#line 1042 "PublishingPluginHost.c"
	} else {
#line 177 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
		if (mode == SPIT_PUBLISHING_PLUGIN_HOST_BUTTON_MODE_CANCEL) {
#line 1046 "PublishingPluginHost.c"
			PublishingUIPublishingDialog* _tmp1_;
#line 178 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
			_tmp1_ = self->priv->dialog;
#line 178 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
			publishing_ui_publishing_dialog_set_cancel_button_mode (_tmp1_);
#line 1052 "PublishingPluginHost.c"
		} else {
#line 180 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
			g_error ("PublishingPluginHost.vala:180: unrecognized button mode enumeration va" \
"lue");
#line 1056 "PublishingPluginHost.c"
		}
	}
}


static void
spit_publishing_concrete_publishing_host_real_set_dialog_default_widget (SpitPublishingPluginHost* base,
                                                                         GtkWidget* widget)
{
	SpitPublishingConcretePublishingHost * self;
	PublishingUIPublishingDialog* _tmp0_;
#line 183 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (base, SPIT_PUBLISHING_TYPE_CONCRETE_PUBLISHING_HOST, SpitPublishingConcretePublishingHost);
#line 183 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	g_return_if_fail (GTK_IS_WIDGET (widget));
#line 184 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	gtk_widget_set_can_default (widget, TRUE);
#line 185 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp0_ = self->priv->dialog;
#line 185 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	gtk_window_set_default (G_TYPE_CHECK_INSTANCE_CAST (_tmp0_, gtk_window_get_type (), GtkWindow), widget);
#line 1078 "PublishingPluginHost.c"
}


static SpitPublishingPublisherMediaType
spit_publishing_concrete_publishing_host_real_get_publishable_media_type (SpitPublishingPluginHost* base)
{
	SpitPublishingConcretePublishingHost * self;
	SpitPublishingPublisherMediaType result = 0;
	SpitPublishingPublisherMediaType _tmp0_;
#line 188 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (base, SPIT_PUBLISHING_TYPE_CONCRETE_PUBLISHING_HOST, SpitPublishingConcretePublishingHost);
#line 189 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp0_ = self->priv->media_type;
#line 189 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	result = _tmp0_;
#line 189 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	return result;
#line 1096 "PublishingPluginHost.c"
}


static SpitPublishingPublishable**
_vala_array_dup19 (SpitPublishingPublishable** self,
                   int length)
{
	SpitPublishingPublishable** result;
	int i;
#line 193 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	result = g_new0 (SpitPublishingPublishable*, length + 1);
#line 193 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	for (i = 0; i < length; i++) {
#line 1110 "PublishingPluginHost.c"
		SpitPublishingPublishable* _tmp0_;
#line 193 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
		_tmp0_ = _g_object_ref0 (self[i]);
#line 193 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
		result[i] = _tmp0_;
#line 1116 "PublishingPluginHost.c"
	}
#line 193 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	return result;
#line 1120 "PublishingPluginHost.c"
}


static SpitPublishingPublishable**
spit_publishing_concrete_publishing_host_real_get_publishables (SpitPublishingPluginHost* base,
                                                                int* result_length1)
{
	SpitPublishingConcretePublishingHost * self;
	SpitPublishingPublishable** result = NULL;
	SpitPublishingPublishable** _tmp0_;
	gint _tmp0__length1;
	SpitPublishingPublishable** _tmp1_;
	gint _tmp1__length1;
	SpitPublishingPublishable** _tmp2_;
	gint _tmp2__length1;
#line 192 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (base, SPIT_PUBLISHING_TYPE_CONCRETE_PUBLISHING_HOST, SpitPublishingConcretePublishingHost);
#line 193 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp0_ = self->priv->publishables;
#line 193 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp0__length1 = self->priv->publishables_length1;
#line 193 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp1_ = (_tmp0_ != NULL) ? _vala_array_dup19 (_tmp0_, _tmp0__length1) : ((gpointer) _tmp0_);
#line 193 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp1__length1 = _tmp0__length1;
#line 193 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp2_ = _tmp1_;
#line 193 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp2__length1 = _tmp1__length1;
#line 193 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	if (result_length1) {
#line 193 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
		*result_length1 = _tmp2__length1;
#line 1154 "PublishingPluginHost.c"
	}
#line 193 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	result = _tmp2_;
#line 193 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	return result;
#line 1160 "PublishingPluginHost.c"
}


static void
_spit_publishing_concrete_publishing_host_report_plugin_upload_progress_spit_publishing_progress_callback (gint file_number,
                                                                                                           gdouble fraction_complete,
                                                                                                           gpointer self)
{
#line 233 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	spit_publishing_concrete_publishing_host_report_plugin_upload_progress ((SpitPublishingConcretePublishingHost*) self, file_number, fraction_complete);
#line 1171 "PublishingPluginHost.c"
}


static SpitPublishingProgressCallback
spit_publishing_concrete_publishing_host_real_serialize_publishables (SpitPublishingPluginHost* base,
                                                                      gint content_major_axis,
                                                                      gboolean strip_metadata,
                                                                      void** result_target,
                                                                      GDestroyNotify* result_target_destroy_notify)
{
	SpitPublishingConcretePublishingHost * self;
	SpitPublishingProgressCallback result = NULL;
	PublishingUIProgressPane* progress_pane = NULL;
	PublishingUIPublishingDialog* _tmp0_;
	SpitPublishingDialogPane* _tmp1_;
	gint i = 0;
	SpitPublishingPublishable** _tmp2_;
	gint _tmp2__length1;
	SpitPublishingProgressCallback _tmp22_;
	void* _tmp22__target;
	GDestroyNotify _tmp22__target_destroy_notify;
	GError * _inner_error_ = NULL;
#line 196 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (base, SPIT_PUBLISHING_TYPE_CONCRETE_PUBLISHING_HOST, SpitPublishingConcretePublishingHost);
#line 198 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	spit_publishing_concrete_publishing_host_install_progress_pane (self);
#line 199 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp0_ = self->priv->dialog;
#line 199 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp1_ = publishing_ui_publishing_dialog_get_active_pane (_tmp0_);
#line 199 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	progress_pane = G_TYPE_CHECK_INSTANCE_CAST (_tmp1_, PUBLISHING_UI_TYPE_PROGRESS_PANE, PublishingUIProgressPane);
#line 205 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	spin_event_loop ();
#line 207 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	i = 0;
#line 208 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp2_ = self->priv->publishables;
#line 208 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp2__length1 = self->priv->publishables_length1;
#line 1212 "PublishingPluginHost.c"
	{
		SpitPublishingPublishable** publishable_collection = NULL;
		gint publishable_collection_length1 = 0;
		gint _publishable_collection_size_ = 0;
		gint publishable_it = 0;
#line 208 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
		publishable_collection = _tmp2_;
#line 208 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
		publishable_collection_length1 = _tmp2__length1;
#line 208 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
		for (publishable_it = 0; publishable_it < _tmp2__length1; publishable_it = publishable_it + 1) {
#line 1224 "PublishingPluginHost.c"
			SpitPublishingPublishable* _tmp3_;
			SpitPublishingPublishable* publishable = NULL;
#line 208 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
			_tmp3_ = _g_object_ref0 (publishable_collection[publishable_it]);
#line 208 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
			publishable = _tmp3_;
#line 1231 "PublishingPluginHost.c"
			{
				gboolean _tmp4_ = FALSE;
				gboolean _tmp5_;
				gdouble phase_fraction_complete = 0.0;
				gint _tmp15_;
				SpitPublishingPublishable** _tmp16_;
				gint _tmp16__length1;
				gdouble fraction_complete = 0.0;
				gdouble _tmp17_;
				gdouble _tmp18_;
				PublishingUIProgressPane* _tmp19_;
				gdouble _tmp20_;
				gint _tmp21_;
#line 209 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
				_tmp5_ = self->priv->publishing_halted;
#line 209 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
				if (_tmp5_) {
#line 209 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
					_tmp4_ = TRUE;
#line 1251 "PublishingPluginHost.c"
				} else {
					SpitPublishingPublisher* _tmp6_;
#line 209 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
					_tmp6_ = self->priv->active_publisher;
#line 209 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
					_tmp4_ = !spit_publishing_publisher_is_running (_tmp6_);
#line 1258 "PublishingPluginHost.c"
				}
#line 209 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
				if (_tmp4_) {
#line 1262 "PublishingPluginHost.c"
					SpitPublishingProgressCallback _tmp7_;
					void* _tmp7__target;
					GDestroyNotify _tmp7__target_destroy_notify;
#line 210 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
					_tmp7_ = NULL;
#line 210 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
					_tmp7__target = NULL;
#line 210 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
					_tmp7__target_destroy_notify = NULL;
#line 210 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
					*result_target = _tmp7__target;
#line 210 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
					*result_target_destroy_notify = _tmp7__target_destroy_notify;
#line 210 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
					result = _tmp7_;
#line 210 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
					_g_object_unref0 (publishable);
#line 210 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
					_g_object_unref0 (progress_pane);
#line 210 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
					return result;
#line 1284 "PublishingPluginHost.c"
				}
				{
					PublishingGlueMediaSourcePublishableWrapper* wrapper = NULL;
					SpitPublishingPublishable* _tmp8_;
					PublishingGlueMediaSourcePublishableWrapper* _tmp9_;
					PublishingGlueMediaSourcePublishableWrapper* _tmp10_;
					GFile* _tmp11_;
					GFile* _tmp12_;
#line 213 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
					_tmp8_ = publishable;
#line 213 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
					_tmp9_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_CAST (_tmp8_, PUBLISHING_GLUE_TYPE_MEDIA_SOURCE_PUBLISHABLE_WRAPPER, PublishingGlueMediaSourcePublishableWrapper));
#line 213 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
					wrapper = _tmp9_;
#line 215 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
					_tmp10_ = wrapper;
#line 215 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
					_tmp11_ = publishing_glue_media_source_publishable_wrapper_serialize_for_publishing (_tmp10_, content_major_axis, strip_metadata, &_inner_error_);
#line 215 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
					_tmp12_ = _tmp11_;
#line 215 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
					_g_object_unref0 (_tmp12_);
#line 215 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
					if (G_UNLIKELY (_inner_error_ != NULL)) {
#line 215 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
						_g_object_unref0 (wrapper);
#line 215 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
						if (_inner_error_->domain == SPIT_PUBLISHING_PUBLISHING_ERROR) {
#line 1313 "PublishingPluginHost.c"
							goto __catch42_spit_publishing_publishing_error;
						}
#line 215 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
						_g_object_unref0 (wrapper);
#line 215 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
						_g_object_unref0 (publishable);
#line 215 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
						_g_object_unref0 (progress_pane);
#line 215 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
						g_critical ("file %s: line %d: unexpected error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
#line 215 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
						g_clear_error (&_inner_error_);
#line 215 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
						return NULL;
#line 1328 "PublishingPluginHost.c"
					}
#line 212 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
					_g_object_unref0 (wrapper);
#line 1332 "PublishingPluginHost.c"
				}
				goto __finally42;
				__catch42_spit_publishing_publishing_error:
				{
					GError* err = NULL;
					GError* _tmp13_;
					SpitPublishingProgressCallback _tmp14_;
					void* _tmp14__target;
					GDestroyNotify _tmp14__target_destroy_notify;
#line 212 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
					err = _inner_error_;
#line 212 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
					_inner_error_ = NULL;
#line 217 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
					_tmp13_ = err;
#line 217 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
					spit_publishing_plugin_host_post_error (G_TYPE_CHECK_INSTANCE_CAST (self, SPIT_PUBLISHING_TYPE_PLUGIN_HOST, SpitPublishingPluginHost), _tmp13_);
#line 218 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
					_tmp14_ = NULL;
#line 218 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
					_tmp14__target = NULL;
#line 218 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
					_tmp14__target_destroy_notify = NULL;
#line 218 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
					*result_target = _tmp14__target;
#line 218 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
					*result_target_destroy_notify = _tmp14__target_destroy_notify;
#line 218 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
					result = _tmp14_;
#line 218 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
					_g_error_free0 (err);
#line 218 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
					_g_object_unref0 (publishable);
#line 218 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
					_g_object_unref0 (progress_pane);
#line 218 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
					return result;
#line 1370 "PublishingPluginHost.c"
				}
				__finally42:
#line 212 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
				if (G_UNLIKELY (_inner_error_ != NULL)) {
#line 212 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
					_g_object_unref0 (publishable);
#line 212 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
					_g_object_unref0 (progress_pane);
#line 212 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
					g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
#line 212 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
					g_clear_error (&_inner_error_);
#line 212 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
					return NULL;
#line 1385 "PublishingPluginHost.c"
				}
#line 221 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
				_tmp15_ = i;
#line 221 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
				_tmp16_ = self->priv->publishables;
#line 221 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
				_tmp16__length1 = self->priv->publishables_length1;
#line 221 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
				phase_fraction_complete = ((gdouble) (_tmp15_ + 1)) / ((gdouble) _tmp16__length1);
#line 222 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
				_tmp17_ = phase_fraction_complete;
#line 222 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
				fraction_complete = _tmp17_ * SPIT_PUBLISHING_CONCRETE_PUBLISHING_HOST_STATUS_PREPARATION_FRACTION;
#line 224 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
				_tmp18_ = fraction_complete;
#line 224 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
				g_debug ("PublishingPluginHost.vala:224: serialize_publishables( ): fraction_com" \
"plete = %f.", _tmp18_);
#line 226 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
				_tmp19_ = progress_pane;
#line 226 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
				_tmp20_ = fraction_complete;
#line 226 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
				publishing_ui_progress_pane_set_status (_tmp19_, SPIT_PUBLISHING_CONCRETE_PUBLISHING_HOST_PREPARE_STATUS_DESCRIPTION, _tmp20_);
#line 228 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
				spin_event_loop ();
#line 230 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
				_tmp21_ = i;
#line 230 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
				i = _tmp21_ + 1;
#line 208 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
				_g_object_unref0 (publishable);
#line 1417 "PublishingPluginHost.c"
			}
		}
	}
#line 233 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp22_ = _spit_publishing_concrete_publishing_host_report_plugin_upload_progress_spit_publishing_progress_callback;
#line 233 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp22__target = g_object_ref (self);
#line 233 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_tmp22__target_destroy_notify = g_object_unref;
#line 233 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	*result_target = _tmp22__target;
#line 233 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	*result_target_destroy_notify = _tmp22__target_destroy_notify;
#line 233 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	result = _tmp22_;
#line 233 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_g_object_unref0 (progress_pane);
#line 233 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	return result;
#line 1437 "PublishingPluginHost.c"
}


static void
spit_publishing_concrete_publishing_host_class_init (SpitPublishingConcretePublishingHostClass * klass)
{
#line 9 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	spit_publishing_concrete_publishing_host_parent_class = g_type_class_peek_parent (klass);
#line 9 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	g_type_class_add_private (klass, sizeof (SpitPublishingConcretePublishingHostPrivate));
#line 9 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	G_OBJECT_CLASS (klass)->finalize = spit_publishing_concrete_publishing_host_finalize;
#line 1450 "PublishingPluginHost.c"
}


static void
spit_publishing_concrete_publishing_host_spit_publishing_plugin_host_interface_init (SpitPublishingPluginHostIface * iface)
{
#line 9 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	spit_publishing_concrete_publishing_host_spit_publishing_plugin_host_parent_iface = g_type_interface_peek_parent (iface);
#line 9 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	iface->install_dialog_pane = (void (*) (SpitPublishingPluginHost *, SpitPublishingDialogPane*, SpitPublishingPluginHostButtonMode)) spit_publishing_concrete_publishing_host_real_install_dialog_pane;
#line 9 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	iface->post_error = (void (*) (SpitPublishingPluginHost *, GError*)) spit_publishing_concrete_publishing_host_real_post_error;
#line 9 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	iface->stop_publishing = (void (*) (SpitPublishingPluginHost *)) spit_publishing_concrete_publishing_host_real_stop_publishing;
#line 9 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	iface->get_publisher = (SpitPublishingPublisher* (*) (SpitPublishingPluginHost *)) spit_publishing_concrete_publishing_host_real_get_publisher;
#line 9 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	iface->install_static_message_pane = (void (*) (SpitPublishingPluginHost *, const gchar*, SpitPublishingPluginHostButtonMode)) spit_publishing_concrete_publishing_host_real_install_static_message_pane;
#line 9 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	iface->install_pango_message_pane = (void (*) (SpitPublishingPluginHost *, const gchar*, SpitPublishingPluginHostButtonMode)) spit_publishing_concrete_publishing_host_real_install_pango_message_pane;
#line 9 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	iface->install_success_pane = (void (*) (SpitPublishingPluginHost *)) spit_publishing_concrete_publishing_host_real_install_success_pane;
#line 9 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	iface->install_account_fetch_wait_pane = (void (*) (SpitPublishingPluginHost *)) spit_publishing_concrete_publishing_host_real_install_account_fetch_wait_pane;
#line 9 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	iface->install_login_wait_pane = (void (*) (SpitPublishingPluginHost *)) spit_publishing_concrete_publishing_host_real_install_login_wait_pane;
#line 9 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	iface->install_welcome_pane = (void (*) (SpitPublishingPluginHost *, const gchar*, SpitPublishingLoginCallback, void*)) spit_publishing_concrete_publishing_host_real_install_welcome_pane;
#line 9 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	iface->set_service_locked = (void (*) (SpitPublishingPluginHost *, gboolean)) spit_publishing_concrete_publishing_host_real_set_service_locked;
#line 9 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	iface->set_dialog_default_widget = (void (*) (SpitPublishingPluginHost *, GtkWidget*)) spit_publishing_concrete_publishing_host_real_set_dialog_default_widget;
#line 9 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	iface->get_publishable_media_type = (SpitPublishingPublisherMediaType (*) (SpitPublishingPluginHost *)) spit_publishing_concrete_publishing_host_real_get_publishable_media_type;
#line 9 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	iface->get_publishables = (SpitPublishingPublishable** (*) (SpitPublishingPluginHost *, int*)) spit_publishing_concrete_publishing_host_real_get_publishables;
#line 9 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	iface->serialize_publishables = (SpitPublishingProgressCallback (*) (SpitPublishingPluginHost *, gint, gboolean, void**, GDestroyNotify*)) spit_publishing_concrete_publishing_host_real_serialize_publishables;
#line 1489 "PublishingPluginHost.c"
}


static void
spit_publishing_concrete_publishing_host_instance_init (SpitPublishingConcretePublishingHost * self)
{
#line 9 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	self->priv = SPIT_PUBLISHING_CONCRETE_PUBLISHING_HOST_GET_PRIVATE (self);
#line 16 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	self->priv->dialog = NULL;
#line 17 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	self->priv->active_publisher = NULL;
#line 18 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	self->priv->publishables = NULL;
#line 18 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	self->priv->publishables_length1 = 0;
#line 18 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	self->priv->_publishables_size_ = self->priv->publishables_length1;
#line 19 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	self->priv->current_login_callback = NULL;
#line 19 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	self->priv->current_login_callback_target = self;
#line 20 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	self->priv->publishing_halted = FALSE;
#line 21 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	self->priv->media_type = SPIT_PUBLISHING_PUBLISHER_MEDIA_TYPE_NONE;
#line 1516 "PublishingPluginHost.c"
}


static void
spit_publishing_concrete_publishing_host_finalize (GObject * obj)
{
	SpitPublishingConcretePublishingHost * self;
#line 9 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, SPIT_PUBLISHING_TYPE_CONCRETE_PUBLISHING_HOST, SpitPublishingConcretePublishingHost);
#line 17 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	_g_object_unref0 (self->priv->active_publisher);
#line 18 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	self->priv->publishables = (_vala_array_free (self->priv->publishables, self->priv->publishables_length1, (GDestroyNotify) g_object_unref), NULL);
#line 9 "/home/jens/Source/shotwell/src/publishing/PublishingPluginHost.vala"
	G_OBJECT_CLASS (spit_publishing_concrete_publishing_host_parent_class)->finalize (obj);
#line 1532 "PublishingPluginHost.c"
}


GType
spit_publishing_concrete_publishing_host_get_type (void)
{
	static volatile gsize spit_publishing_concrete_publishing_host_type_id__volatile = 0;
	if (g_once_init_enter (&spit_publishing_concrete_publishing_host_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (SpitPublishingConcretePublishingHostClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) spit_publishing_concrete_publishing_host_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (SpitPublishingConcretePublishingHost), 0, (GInstanceInitFunc) spit_publishing_concrete_publishing_host_instance_init, NULL };
		static const GInterfaceInfo spit_publishing_plugin_host_info = { (GInterfaceInitFunc) spit_publishing_concrete_publishing_host_spit_publishing_plugin_host_interface_init, (GInterfaceFinalizeFunc) NULL, NULL};
		GType spit_publishing_concrete_publishing_host_type_id;
		spit_publishing_concrete_publishing_host_type_id = g_type_register_static (PLUGINS_TYPE_STANDARD_HOST_INTERFACE, "SpitPublishingConcretePublishingHost", &g_define_type_info, 0);
		g_type_add_interface_static (spit_publishing_concrete_publishing_host_type_id, SPIT_PUBLISHING_TYPE_PLUGIN_HOST, &spit_publishing_plugin_host_info);
		g_once_init_leave (&spit_publishing_concrete_publishing_host_type_id__volatile, spit_publishing_concrete_publishing_host_type_id);
	}
	return spit_publishing_concrete_publishing_host_type_id__volatile;
}


static void
_vala_array_destroy (gpointer array,
                     gint array_length,
                     GDestroyNotify destroy_func)
{
	if ((array != NULL) && (destroy_func != NULL)) {
		int i;
		for (i = 0; i < array_length; i = i + 1) {
			if (((gpointer*) array)[i] != NULL) {
				destroy_func (((gpointer*) array)[i]);
			}
		}
	}
}


static void
_vala_array_free (gpointer array,
                  gint array_length,
                  GDestroyNotify destroy_func)
{
	_vala_array_destroy (array, array_length, destroy_func);
	g_free (array);
}



