/* FlaggedSidebarEntry.c generated by valac 0.40.4, the Vala compiler
 * generated from FlaggedSidebarEntry.vala, do not modify */

/* Copyright 2016 Software Freedom Conservancy Inc.
 *
 * This software is licensed under the GNU Lesser General Public License
 * (version 2.1 or later).  See the COPYING file in this distribution.
 */


#include <glib.h>
#include <glib-object.h>
#include <stdlib.h>
#include <string.h>
#include <gtk/gtk.h>
#include <gdk/gdk.h>
#include <gee.h>
#include <glib/gi18n-lib.h>


#define SIDEBAR_TYPE_ENTRY (sidebar_entry_get_type ())
#define SIDEBAR_ENTRY(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), SIDEBAR_TYPE_ENTRY, SidebarEntry))
#define SIDEBAR_IS_ENTRY(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), SIDEBAR_TYPE_ENTRY))
#define SIDEBAR_ENTRY_GET_INTERFACE(obj) (G_TYPE_INSTANCE_GET_INTERFACE ((obj), SIDEBAR_TYPE_ENTRY, SidebarEntryIface))

typedef struct _SidebarEntry SidebarEntry;
typedef struct _SidebarEntryIface SidebarEntryIface;

#define SIDEBAR_TYPE_TREE (sidebar_tree_get_type ())
#define SIDEBAR_TREE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), SIDEBAR_TYPE_TREE, SidebarTree))
#define SIDEBAR_TREE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), SIDEBAR_TYPE_TREE, SidebarTreeClass))
#define SIDEBAR_IS_TREE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), SIDEBAR_TYPE_TREE))
#define SIDEBAR_IS_TREE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), SIDEBAR_TYPE_TREE))
#define SIDEBAR_TREE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), SIDEBAR_TYPE_TREE, SidebarTreeClass))

typedef struct _SidebarTree SidebarTree;
typedef struct _SidebarTreeClass SidebarTreeClass;

#define SIDEBAR_TYPE_SELECTABLE_ENTRY (sidebar_selectable_entry_get_type ())
#define SIDEBAR_SELECTABLE_ENTRY(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), SIDEBAR_TYPE_SELECTABLE_ENTRY, SidebarSelectableEntry))
#define SIDEBAR_IS_SELECTABLE_ENTRY(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), SIDEBAR_TYPE_SELECTABLE_ENTRY))
#define SIDEBAR_SELECTABLE_ENTRY_GET_INTERFACE(obj) (G_TYPE_INSTANCE_GET_INTERFACE ((obj), SIDEBAR_TYPE_SELECTABLE_ENTRY, SidebarSelectableEntryIface))

typedef struct _SidebarSelectableEntry SidebarSelectableEntry;
typedef struct _SidebarSelectableEntryIface SidebarSelectableEntryIface;

#define SIDEBAR_TYPE_PAGE_REPRESENTATIVE (sidebar_page_representative_get_type ())
#define SIDEBAR_PAGE_REPRESENTATIVE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), SIDEBAR_TYPE_PAGE_REPRESENTATIVE, SidebarPageRepresentative))
#define SIDEBAR_IS_PAGE_REPRESENTATIVE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), SIDEBAR_TYPE_PAGE_REPRESENTATIVE))
#define SIDEBAR_PAGE_REPRESENTATIVE_GET_INTERFACE(obj) (G_TYPE_INSTANCE_GET_INTERFACE ((obj), SIDEBAR_TYPE_PAGE_REPRESENTATIVE, SidebarPageRepresentativeIface))

typedef struct _SidebarPageRepresentative SidebarPageRepresentative;
typedef struct _SidebarPageRepresentativeIface SidebarPageRepresentativeIface;

#define TYPE_PAGE (page_get_type ())
#define PAGE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_PAGE, Page))
#define PAGE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_PAGE, PageClass))
#define IS_PAGE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_PAGE))
#define IS_PAGE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_PAGE))
#define PAGE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_PAGE, PageClass))

typedef struct _Page Page;
typedef struct _PageClass PageClass;

#define SIDEBAR_TYPE_CONTEXTABLE (sidebar_contextable_get_type ())
#define SIDEBAR_CONTEXTABLE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), SIDEBAR_TYPE_CONTEXTABLE, SidebarContextable))
#define SIDEBAR_IS_CONTEXTABLE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), SIDEBAR_TYPE_CONTEXTABLE))
#define SIDEBAR_CONTEXTABLE_GET_INTERFACE(obj) (G_TYPE_INSTANCE_GET_INTERFACE ((obj), SIDEBAR_TYPE_CONTEXTABLE, SidebarContextableIface))

typedef struct _SidebarContextable SidebarContextable;
typedef struct _SidebarContextableIface SidebarContextableIface;

#define SIDEBAR_TYPE_SIMPLE_PAGE_ENTRY (sidebar_simple_page_entry_get_type ())
#define SIDEBAR_SIMPLE_PAGE_ENTRY(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), SIDEBAR_TYPE_SIMPLE_PAGE_ENTRY, SidebarSimplePageEntry))
#define SIDEBAR_SIMPLE_PAGE_ENTRY_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), SIDEBAR_TYPE_SIMPLE_PAGE_ENTRY, SidebarSimplePageEntryClass))
#define SIDEBAR_IS_SIMPLE_PAGE_ENTRY(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), SIDEBAR_TYPE_SIMPLE_PAGE_ENTRY))
#define SIDEBAR_IS_SIMPLE_PAGE_ENTRY_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), SIDEBAR_TYPE_SIMPLE_PAGE_ENTRY))
#define SIDEBAR_SIMPLE_PAGE_ENTRY_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), SIDEBAR_TYPE_SIMPLE_PAGE_ENTRY, SidebarSimplePageEntryClass))

typedef struct _SidebarSimplePageEntry SidebarSimplePageEntry;
typedef struct _SidebarSimplePageEntryClass SidebarSimplePageEntryClass;
typedef struct _SidebarSimplePageEntryPrivate SidebarSimplePageEntryPrivate;

#define LIBRARY_TYPE_HIDEABLE_PAGE_ENTRY (library_hideable_page_entry_get_type ())
#define LIBRARY_HIDEABLE_PAGE_ENTRY(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), LIBRARY_TYPE_HIDEABLE_PAGE_ENTRY, LibraryHideablePageEntry))
#define LIBRARY_HIDEABLE_PAGE_ENTRY_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), LIBRARY_TYPE_HIDEABLE_PAGE_ENTRY, LibraryHideablePageEntryClass))
#define LIBRARY_IS_HIDEABLE_PAGE_ENTRY(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), LIBRARY_TYPE_HIDEABLE_PAGE_ENTRY))
#define LIBRARY_IS_HIDEABLE_PAGE_ENTRY_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), LIBRARY_TYPE_HIDEABLE_PAGE_ENTRY))
#define LIBRARY_HIDEABLE_PAGE_ENTRY_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), LIBRARY_TYPE_HIDEABLE_PAGE_ENTRY, LibraryHideablePageEntryClass))

typedef struct _LibraryHideablePageEntry LibraryHideablePageEntry;
typedef struct _LibraryHideablePageEntryClass LibraryHideablePageEntryClass;
typedef struct _LibraryHideablePageEntryPrivate LibraryHideablePageEntryPrivate;

#define SIDEBAR_TYPE_INTERNAL_DROP_TARGET_ENTRY (sidebar_internal_drop_target_entry_get_type ())
#define SIDEBAR_INTERNAL_DROP_TARGET_ENTRY(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), SIDEBAR_TYPE_INTERNAL_DROP_TARGET_ENTRY, SidebarInternalDropTargetEntry))
#define SIDEBAR_IS_INTERNAL_DROP_TARGET_ENTRY(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), SIDEBAR_TYPE_INTERNAL_DROP_TARGET_ENTRY))
#define SIDEBAR_INTERNAL_DROP_TARGET_ENTRY_GET_INTERFACE(obj) (G_TYPE_INSTANCE_GET_INTERFACE ((obj), SIDEBAR_TYPE_INTERNAL_DROP_TARGET_ENTRY, SidebarInternalDropTargetEntryIface))

typedef struct _SidebarInternalDropTargetEntry SidebarInternalDropTargetEntry;
typedef struct _SidebarInternalDropTargetEntryIface SidebarInternalDropTargetEntryIface;

#define TYPE_DATA_OBJECT (data_object_get_type ())
#define DATA_OBJECT(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_DATA_OBJECT, DataObject))
#define DATA_OBJECT_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_DATA_OBJECT, DataObjectClass))
#define IS_DATA_OBJECT(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_DATA_OBJECT))
#define IS_DATA_OBJECT_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_DATA_OBJECT))
#define DATA_OBJECT_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_DATA_OBJECT, DataObjectClass))

typedef struct _DataObject DataObject;
typedef struct _DataObjectClass DataObjectClass;

#define TYPE_DATA_SOURCE (data_source_get_type ())
#define DATA_SOURCE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_DATA_SOURCE, DataSource))
#define DATA_SOURCE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_DATA_SOURCE, DataSourceClass))
#define IS_DATA_SOURCE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_DATA_SOURCE))
#define IS_DATA_SOURCE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_DATA_SOURCE))
#define DATA_SOURCE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_DATA_SOURCE, DataSourceClass))

typedef struct _DataSource DataSource;
typedef struct _DataSourceClass DataSourceClass;

#define TYPE_THUMBNAIL_SOURCE (thumbnail_source_get_type ())
#define THUMBNAIL_SOURCE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_THUMBNAIL_SOURCE, ThumbnailSource))
#define THUMBNAIL_SOURCE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_THUMBNAIL_SOURCE, ThumbnailSourceClass))
#define IS_THUMBNAIL_SOURCE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_THUMBNAIL_SOURCE))
#define IS_THUMBNAIL_SOURCE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_THUMBNAIL_SOURCE))
#define THUMBNAIL_SOURCE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_THUMBNAIL_SOURCE, ThumbnailSourceClass))

typedef struct _ThumbnailSource ThumbnailSource;
typedef struct _ThumbnailSourceClass ThumbnailSourceClass;

#define TYPE_MEDIA_SOURCE (media_source_get_type ())
#define MEDIA_SOURCE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_MEDIA_SOURCE, MediaSource))
#define MEDIA_SOURCE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_MEDIA_SOURCE, MediaSourceClass))
#define IS_MEDIA_SOURCE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_MEDIA_SOURCE))
#define IS_MEDIA_SOURCE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_MEDIA_SOURCE))
#define MEDIA_SOURCE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_MEDIA_SOURCE, MediaSourceClass))

typedef struct _MediaSource MediaSource;
typedef struct _MediaSourceClass MediaSourceClass;

#define LIBRARY_TYPE_FLAGGED_SIDEBAR_ENTRY (library_flagged_sidebar_entry_get_type ())
#define LIBRARY_FLAGGED_SIDEBAR_ENTRY(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), LIBRARY_TYPE_FLAGGED_SIDEBAR_ENTRY, LibraryFlaggedSidebarEntry))
#define LIBRARY_FLAGGED_SIDEBAR_ENTRY_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), LIBRARY_TYPE_FLAGGED_SIDEBAR_ENTRY, LibraryFlaggedSidebarEntryClass))
#define LIBRARY_IS_FLAGGED_SIDEBAR_ENTRY(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), LIBRARY_TYPE_FLAGGED_SIDEBAR_ENTRY))
#define LIBRARY_IS_FLAGGED_SIDEBAR_ENTRY_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), LIBRARY_TYPE_FLAGGED_SIDEBAR_ENTRY))
#define LIBRARY_FLAGGED_SIDEBAR_ENTRY_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), LIBRARY_TYPE_FLAGGED_SIDEBAR_ENTRY, LibraryFlaggedSidebarEntryClass))

typedef struct _LibraryFlaggedSidebarEntry LibraryFlaggedSidebarEntry;
typedef struct _LibraryFlaggedSidebarEntryClass LibraryFlaggedSidebarEntryClass;
typedef struct _LibraryFlaggedSidebarEntryPrivate LibraryFlaggedSidebarEntryPrivate;
enum  {
	LIBRARY_FLAGGED_SIDEBAR_ENTRY_0_PROPERTY,
	LIBRARY_FLAGGED_SIDEBAR_ENTRY_NUM_PROPERTIES
};
static GParamSpec* library_flagged_sidebar_entry_properties[LIBRARY_FLAGGED_SIDEBAR_ENTRY_NUM_PROPERTIES];

#define TYPE_DATA_COLLECTION (data_collection_get_type ())
#define DATA_COLLECTION(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_DATA_COLLECTION, DataCollection))
#define DATA_COLLECTION_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_DATA_COLLECTION, DataCollectionClass))
#define IS_DATA_COLLECTION(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_DATA_COLLECTION))
#define IS_DATA_COLLECTION_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_DATA_COLLECTION))
#define DATA_COLLECTION_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_DATA_COLLECTION, DataCollectionClass))

typedef struct _DataCollection DataCollection;
typedef struct _DataCollectionClass DataCollectionClass;

#define TYPE_SOURCE_COLLECTION (source_collection_get_type ())
#define SOURCE_COLLECTION(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_SOURCE_COLLECTION, SourceCollection))
#define SOURCE_COLLECTION_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_SOURCE_COLLECTION, SourceCollectionClass))
#define IS_SOURCE_COLLECTION(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_SOURCE_COLLECTION))
#define IS_SOURCE_COLLECTION_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_SOURCE_COLLECTION))
#define SOURCE_COLLECTION_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_SOURCE_COLLECTION, SourceCollectionClass))

typedef struct _SourceCollection SourceCollection;
typedef struct _SourceCollectionClass SourceCollectionClass;

#define TYPE_DATABASE_SOURCE_COLLECTION (database_source_collection_get_type ())
#define DATABASE_SOURCE_COLLECTION(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_DATABASE_SOURCE_COLLECTION, DatabaseSourceCollection))
#define DATABASE_SOURCE_COLLECTION_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_DATABASE_SOURCE_COLLECTION, DatabaseSourceCollectionClass))
#define IS_DATABASE_SOURCE_COLLECTION(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_DATABASE_SOURCE_COLLECTION))
#define IS_DATABASE_SOURCE_COLLECTION_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_DATABASE_SOURCE_COLLECTION))
#define DATABASE_SOURCE_COLLECTION_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_DATABASE_SOURCE_COLLECTION, DatabaseSourceCollectionClass))

typedef struct _DatabaseSourceCollection DatabaseSourceCollection;
typedef struct _DatabaseSourceCollectionClass DatabaseSourceCollectionClass;

#define TYPE_MEDIA_SOURCE_COLLECTION (media_source_collection_get_type ())
#define MEDIA_SOURCE_COLLECTION(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_MEDIA_SOURCE_COLLECTION, MediaSourceCollection))
#define MEDIA_SOURCE_COLLECTION_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_MEDIA_SOURCE_COLLECTION, MediaSourceCollectionClass))
#define IS_MEDIA_SOURCE_COLLECTION(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_MEDIA_SOURCE_COLLECTION))
#define IS_MEDIA_SOURCE_COLLECTION_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_MEDIA_SOURCE_COLLECTION))
#define MEDIA_SOURCE_COLLECTION_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_MEDIA_SOURCE_COLLECTION, MediaSourceCollectionClass))

typedef struct _MediaSourceCollection MediaSourceCollection;
typedef struct _MediaSourceCollectionClass MediaSourceCollectionClass;

#define TYPE_MEDIA_COLLECTION_REGISTRY (media_collection_registry_get_type ())
#define MEDIA_COLLECTION_REGISTRY(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_MEDIA_COLLECTION_REGISTRY, MediaCollectionRegistry))
#define MEDIA_COLLECTION_REGISTRY_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_MEDIA_COLLECTION_REGISTRY, MediaCollectionRegistryClass))
#define IS_MEDIA_COLLECTION_REGISTRY(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_MEDIA_COLLECTION_REGISTRY))
#define IS_MEDIA_COLLECTION_REGISTRY_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_MEDIA_COLLECTION_REGISTRY))
#define MEDIA_COLLECTION_REGISTRY_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_MEDIA_COLLECTION_REGISTRY, MediaCollectionRegistryClass))

typedef struct _MediaCollectionRegistry MediaCollectionRegistry;
typedef struct _MediaCollectionRegistryClass MediaCollectionRegistryClass;
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _media_collection_registry_unref0(var) ((var == NULL) ? NULL : (var = (media_collection_registry_unref (var), NULL)))
#define _data_collection_unref0(var) ((var == NULL) ? NULL : (var = (data_collection_unref (var), NULL)))

#define TYPE_CHECKERBOARD_PAGE (checkerboard_page_get_type ())
#define CHECKERBOARD_PAGE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_CHECKERBOARD_PAGE, CheckerboardPage))
#define CHECKERBOARD_PAGE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_CHECKERBOARD_PAGE, CheckerboardPageClass))
#define IS_CHECKERBOARD_PAGE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_CHECKERBOARD_PAGE))
#define IS_CHECKERBOARD_PAGE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_CHECKERBOARD_PAGE))
#define CHECKERBOARD_PAGE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_CHECKERBOARD_PAGE, CheckerboardPageClass))

typedef struct _CheckerboardPage CheckerboardPage;
typedef struct _CheckerboardPageClass CheckerboardPageClass;

#define TYPE_MEDIA_PAGE (media_page_get_type ())
#define MEDIA_PAGE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_MEDIA_PAGE, MediaPage))
#define MEDIA_PAGE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_MEDIA_PAGE, MediaPageClass))
#define IS_MEDIA_PAGE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_MEDIA_PAGE))
#define IS_MEDIA_PAGE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_MEDIA_PAGE))
#define MEDIA_PAGE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_MEDIA_PAGE, MediaPageClass))

typedef struct _MediaPage MediaPage;
typedef struct _MediaPageClass MediaPageClass;

#define TYPE_COLLECTION_PAGE (collection_page_get_type ())
#define COLLECTION_PAGE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_COLLECTION_PAGE, CollectionPage))
#define COLLECTION_PAGE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_COLLECTION_PAGE, CollectionPageClass))
#define IS_COLLECTION_PAGE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_COLLECTION_PAGE))
#define IS_COLLECTION_PAGE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_COLLECTION_PAGE))
#define COLLECTION_PAGE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_COLLECTION_PAGE, CollectionPageClass))

typedef struct _CollectionPage CollectionPage;
typedef struct _CollectionPageClass CollectionPageClass;

#define TYPE_FLAGGED_PAGE (flagged_page_get_type ())
#define FLAGGED_PAGE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_FLAGGED_PAGE, FlaggedPage))
#define FLAGGED_PAGE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_FLAGGED_PAGE, FlaggedPageClass))
#define IS_FLAGGED_PAGE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_FLAGGED_PAGE))
#define IS_FLAGGED_PAGE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_FLAGGED_PAGE))
#define FLAGGED_PAGE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_FLAGGED_PAGE, FlaggedPageClass))

typedef struct _FlaggedPage FlaggedPage;
typedef struct _FlaggedPageClass FlaggedPageClass;

#define TYPE_COMMAND_MANAGER (command_manager_get_type ())
#define COMMAND_MANAGER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_COMMAND_MANAGER, CommandManager))
#define COMMAND_MANAGER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_COMMAND_MANAGER, CommandManagerClass))
#define IS_COMMAND_MANAGER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_COMMAND_MANAGER))
#define IS_COMMAND_MANAGER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_COMMAND_MANAGER))
#define COMMAND_MANAGER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_COMMAND_MANAGER, CommandManagerClass))

typedef struct _CommandManager CommandManager;
typedef struct _CommandManagerClass CommandManagerClass;

#define TYPE_COMMAND (command_get_type ())
#define COMMAND(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_COMMAND, Command))
#define COMMAND_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_COMMAND, CommandClass))
#define IS_COMMAND(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_COMMAND))
#define IS_COMMAND_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_COMMAND))
#define COMMAND_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_COMMAND, CommandClass))

typedef struct _Command Command;
typedef struct _CommandClass CommandClass;

#define TYPE_PAGE_COMMAND (page_command_get_type ())
#define PAGE_COMMAND(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_PAGE_COMMAND, PageCommand))
#define PAGE_COMMAND_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_PAGE_COMMAND, PageCommandClass))
#define IS_PAGE_COMMAND(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_PAGE_COMMAND))
#define IS_PAGE_COMMAND_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_PAGE_COMMAND))
#define PAGE_COMMAND_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_PAGE_COMMAND, PageCommandClass))

typedef struct _PageCommand PageCommand;
typedef struct _PageCommandClass PageCommandClass;

#define TYPE_MULTIPLE_DATA_SOURCE_AT_ONCE_COMMAND (multiple_data_source_at_once_command_get_type ())
#define MULTIPLE_DATA_SOURCE_AT_ONCE_COMMAND(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_MULTIPLE_DATA_SOURCE_AT_ONCE_COMMAND, MultipleDataSourceAtOnceCommand))
#define MULTIPLE_DATA_SOURCE_AT_ONCE_COMMAND_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_MULTIPLE_DATA_SOURCE_AT_ONCE_COMMAND, MultipleDataSourceAtOnceCommandClass))
#define IS_MULTIPLE_DATA_SOURCE_AT_ONCE_COMMAND(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_MULTIPLE_DATA_SOURCE_AT_ONCE_COMMAND))
#define IS_MULTIPLE_DATA_SOURCE_AT_ONCE_COMMAND_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_MULTIPLE_DATA_SOURCE_AT_ONCE_COMMAND))
#define MULTIPLE_DATA_SOURCE_AT_ONCE_COMMAND_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_MULTIPLE_DATA_SOURCE_AT_ONCE_COMMAND, MultipleDataSourceAtOnceCommandClass))

typedef struct _MultipleDataSourceAtOnceCommand MultipleDataSourceAtOnceCommand;
typedef struct _MultipleDataSourceAtOnceCommandClass MultipleDataSourceAtOnceCommandClass;

#define TYPE_FLAG_UNFLAG_COMMAND (flag_unflag_command_get_type ())
#define FLAG_UNFLAG_COMMAND(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_FLAG_UNFLAG_COMMAND, FlagUnflagCommand))
#define FLAG_UNFLAG_COMMAND_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_FLAG_UNFLAG_COMMAND, FlagUnflagCommandClass))
#define IS_FLAG_UNFLAG_COMMAND(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_FLAG_UNFLAG_COMMAND))
#define IS_FLAG_UNFLAG_COMMAND_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_FLAG_UNFLAG_COMMAND))
#define FLAG_UNFLAG_COMMAND_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_FLAG_UNFLAG_COMMAND, FlagUnflagCommandClass))

typedef struct _FlagUnflagCommand FlagUnflagCommand;
typedef struct _FlagUnflagCommandClass FlagUnflagCommandClass;
#define _command_manager_unref0(var) ((var == NULL) ? NULL : (var = (command_manager_unref (var), NULL)))

struct _SidebarEntryIface {
	GTypeInterface parent_iface;
	gchar* (*get_sidebar_name) (SidebarEntry* self);
	gchar* (*get_sidebar_tooltip) (SidebarEntry* self);
	gchar* (*get_sidebar_icon) (SidebarEntry* self);
	gchar* (*to_string) (SidebarEntry* self);
	void (*grafted) (SidebarEntry* self, SidebarTree* tree);
	void (*pruned) (SidebarEntry* self, SidebarTree* tree);
};

struct _SidebarSelectableEntryIface {
	GTypeInterface parent_iface;
};

struct _SidebarPageRepresentativeIface {
	GTypeInterface parent_iface;
	gboolean (*has_page) (SidebarPageRepresentative* self);
	Page* (*get_page) (SidebarPageRepresentative* self);
};

struct _SidebarContextableIface {
	GTypeInterface parent_iface;
	GtkMenu* (*get_sidebar_context_menu) (SidebarContextable* self, GdkEventButton* event);
};

struct _SidebarSimplePageEntry {
	GObject parent_instance;
	SidebarSimplePageEntryPrivate * priv;
};

struct _SidebarSimplePageEntryClass {
	GObjectClass parent_class;
	gchar* (*get_sidebar_name) (SidebarSimplePageEntry* self);
	gchar* (*get_sidebar_tooltip) (SidebarSimplePageEntry* self);
	gchar* (*get_sidebar_icon) (SidebarSimplePageEntry* self);
	gchar* (*to_string) (SidebarSimplePageEntry* self);
	Page* (*create_page) (SidebarSimplePageEntry* self);
};

struct _LibraryHideablePageEntry {
	SidebarSimplePageEntry parent_instance;
	LibraryHideablePageEntryPrivate * priv;
};

struct _LibraryHideablePageEntryClass {
	SidebarSimplePageEntryClass parent_class;
};

struct _SidebarInternalDropTargetEntryIface {
	GTypeInterface parent_iface;
	gboolean (*internal_drop_received) (SidebarInternalDropTargetEntry* self, GeeList* sources);
	gboolean (*internal_drop_received_arbitrary) (SidebarInternalDropTargetEntry* self, GtkSelectionData* data);
};

struct _LibraryFlaggedSidebarEntry {
	LibraryHideablePageEntry parent_instance;
	LibraryFlaggedSidebarEntryPrivate * priv;
};

struct _LibraryFlaggedSidebarEntryClass {
	LibraryHideablePageEntryClass parent_class;
};


static gpointer library_flagged_sidebar_entry_parent_class = NULL;
static SidebarInternalDropTargetEntryIface * library_flagged_sidebar_entry_sidebar_internal_drop_target_entry_parent_iface = NULL;

GType sidebar_tree_get_type (void) G_GNUC_CONST;
GType sidebar_entry_get_type (void) G_GNUC_CONST;
GType sidebar_selectable_entry_get_type (void) G_GNUC_CONST;
GType page_get_type (void) G_GNUC_CONST;
GType sidebar_page_representative_get_type (void) G_GNUC_CONST;
GType sidebar_contextable_get_type (void) G_GNUC_CONST;
GType sidebar_simple_page_entry_get_type (void) G_GNUC_CONST;
GType library_hideable_page_entry_get_type (void) G_GNUC_CONST;
GType data_object_get_type (void) G_GNUC_CONST;
GType data_source_get_type (void) G_GNUC_CONST;
GType thumbnail_source_get_type (void) G_GNUC_CONST;
GType media_source_get_type (void) G_GNUC_CONST;
GType sidebar_internal_drop_target_entry_get_type (void) G_GNUC_CONST;
GType library_flagged_sidebar_entry_get_type (void) G_GNUC_CONST;
gpointer data_collection_ref (gpointer instance);
void data_collection_unref (gpointer instance);
GParamSpec* param_spec_data_collection (const gchar* name,
                                        const gchar* nick,
                                        const gchar* blurb,
                                        GType object_type,
                                        GParamFlags flags);
void value_set_data_collection (GValue* value,
                                gpointer v_object);
void value_take_data_collection (GValue* value,
                                 gpointer v_object);
gpointer value_get_data_collection (const GValue* value);
GType data_collection_get_type (void) G_GNUC_CONST;
GType source_collection_get_type (void) G_GNUC_CONST;
GType database_source_collection_get_type (void) G_GNUC_CONST;
GType media_source_collection_get_type (void) G_GNUC_CONST;
gpointer media_collection_registry_ref (gpointer instance);
void media_collection_registry_unref (gpointer instance);
GParamSpec* param_spec_media_collection_registry (const gchar* name,
                                                  const gchar* nick,
                                                  const gchar* blurb,
                                                  GType object_type,
                                                  GParamFlags flags);
void value_set_media_collection_registry (GValue* value,
                                          gpointer v_object);
void value_take_media_collection_registry (GValue* value,
                                           gpointer v_object);
gpointer value_get_media_collection_registry (const GValue* value);
GType media_collection_registry_get_type (void) G_GNUC_CONST;
MediaCollectionRegistry* media_collection_registry_get_instance (void);
GeeCollection* media_collection_registry_get_all (MediaCollectionRegistry* self);
static void library_flagged_sidebar_entry_on_flagged_contents_altered (LibraryFlaggedSidebarEntry* self);
static void _library_flagged_sidebar_entry_on_flagged_contents_altered_media_source_collection_flagged_contents_altered (MediaSourceCollection* _sender,
                                                                                                                  gpointer self);
LibraryFlaggedSidebarEntry* library_flagged_sidebar_entry_new (void);
LibraryFlaggedSidebarEntry* library_flagged_sidebar_entry_construct (GType object_type);
LibraryHideablePageEntry* library_hideable_page_entry_construct (GType object_type);
static gint library_flagged_sidebar_entry_get_total_flagged (LibraryFlaggedSidebarEntry* self);
void library_hideable_page_entry_set_visible (LibraryHideablePageEntry* self,
                                              gboolean value);
static gchar* library_flagged_sidebar_entry_real_get_sidebar_name (SidebarSimplePageEntry* base);
#define FLAGGED_PAGE_NAME _ ("Flagged")
static gchar* library_flagged_sidebar_entry_real_get_sidebar_icon (SidebarSimplePageEntry* base);
#define RESOURCES_ICON_FLAGGED_PAGE "flag-page"
static Page* library_flagged_sidebar_entry_real_create_page (SidebarSimplePageEntry* base);
FlaggedPage* flagged_page_new (void);
FlaggedPage* flagged_page_construct (GType object_type);
GType checkerboard_page_get_type (void) G_GNUC_CONST;
GType media_page_get_type (void) G_GNUC_CONST;
GType collection_page_get_type (void) G_GNUC_CONST;
GType flagged_page_get_type (void) G_GNUC_CONST;
static gboolean library_flagged_sidebar_entry_real_internal_drop_received (SidebarInternalDropTargetEntry* base,
                                                                    GeeList* media);
gpointer command_manager_ref (gpointer instance);
void command_manager_unref (gpointer instance);
GParamSpec* param_spec_command_manager (const gchar* name,
                                        const gchar* nick,
                                        const gchar* blurb,
                                        GType object_type,
                                        GParamFlags flags);
void value_set_command_manager (GValue* value,
                                gpointer v_object);
void value_take_command_manager (GValue* value,
                                 gpointer v_object);
gpointer value_get_command_manager (const GValue* value);
GType command_manager_get_type (void) G_GNUC_CONST;
CommandManager* app_window_get_command_manager (void);
GType command_get_type (void) G_GNUC_CONST;
void command_manager_execute (CommandManager* self,
                              Command* command);
FlagUnflagCommand* flag_unflag_command_new (GeeCollection* sources,
                                            gboolean flag);
FlagUnflagCommand* flag_unflag_command_construct (GType object_type,
                                                  GeeCollection* sources,
                                                  gboolean flag);
GType page_command_get_type (void) G_GNUC_CONST;
GType multiple_data_source_at_once_command_get_type (void) G_GNUC_CONST;
GType flag_unflag_command_get_type (void) G_GNUC_CONST;
static gboolean library_flagged_sidebar_entry_real_internal_drop_received_arbitrary (SidebarInternalDropTargetEntry* base,
                                                                              GtkSelectionData* data);
GeeCollection* media_source_collection_get_flagged (MediaSourceCollection* self);
static void library_flagged_sidebar_entry_finalize (GObject * obj);


static void
_library_flagged_sidebar_entry_on_flagged_contents_altered_media_source_collection_flagged_contents_altered (MediaSourceCollection* _sender,
                                                                                                             gpointer self)
{
#line 17 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	library_flagged_sidebar_entry_on_flagged_contents_altered ((LibraryFlaggedSidebarEntry*) self);
#line 475 "FlaggedSidebarEntry.c"
}


LibraryFlaggedSidebarEntry*
library_flagged_sidebar_entry_construct (GType object_type)
{
	LibraryFlaggedSidebarEntry * self = NULL;
#line 8 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	self = (LibraryFlaggedSidebarEntry*) library_hideable_page_entry_construct (object_type);
#line 485 "FlaggedSidebarEntry.c"
	{
		GeeIterator* _media_sources_it = NULL;
		MediaCollectionRegistry* _tmp0_;
		MediaCollectionRegistry* _tmp1_;
		GeeCollection* _tmp2_;
		GeeCollection* _tmp3_;
		GeeIterator* _tmp4_;
		GeeIterator* _tmp5_;
#line 9 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
		_tmp0_ = media_collection_registry_get_instance ();
#line 9 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
		_tmp1_ = _tmp0_;
#line 9 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
		_tmp2_ = media_collection_registry_get_all (_tmp1_);
#line 9 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
		_tmp3_ = _tmp2_;
#line 9 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
		_tmp4_ = gee_iterable_iterator (G_TYPE_CHECK_INSTANCE_CAST (_tmp3_, GEE_TYPE_ITERABLE, GeeIterable));
#line 9 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
		_tmp5_ = _tmp4_;
#line 9 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
		_g_object_unref0 (_tmp3_);
#line 9 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
		_media_collection_registry_unref0 (_tmp1_);
#line 9 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
		_media_sources_it = _tmp5_;
#line 9 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
		while (TRUE) {
#line 514 "FlaggedSidebarEntry.c"
			GeeIterator* _tmp6_;
			MediaSourceCollection* media_sources = NULL;
			GeeIterator* _tmp7_;
			gpointer _tmp8_;
			MediaSourceCollection* _tmp9_;
#line 9 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
			_tmp6_ = _media_sources_it;
#line 9 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
			if (!gee_iterator_next (_tmp6_)) {
#line 9 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
				break;
#line 526 "FlaggedSidebarEntry.c"
			}
#line 9 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
			_tmp7_ = _media_sources_it;
#line 9 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
			_tmp8_ = gee_iterator_get (_tmp7_);
#line 9 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
			media_sources = (MediaSourceCollection*) _tmp8_;
#line 10 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
			_tmp9_ = media_sources;
#line 10 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
			g_signal_connect_object (_tmp9_, "flagged-contents-altered", (GCallback) _library_flagged_sidebar_entry_on_flagged_contents_altered_media_source_collection_flagged_contents_altered, self, 0);
#line 9 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
			_data_collection_unref0 (media_sources);
#line 540 "FlaggedSidebarEntry.c"
		}
#line 9 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
		_g_object_unref0 (_media_sources_it);
#line 544 "FlaggedSidebarEntry.c"
	}
#line 12 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	library_hideable_page_entry_set_visible (G_TYPE_CHECK_INSTANCE_CAST (self, LIBRARY_TYPE_HIDEABLE_PAGE_ENTRY, LibraryHideablePageEntry), library_flagged_sidebar_entry_get_total_flagged (self) != 0);
#line 8 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	return self;
#line 550 "FlaggedSidebarEntry.c"
}


LibraryFlaggedSidebarEntry*
library_flagged_sidebar_entry_new (void)
{
#line 8 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	return library_flagged_sidebar_entry_construct (LIBRARY_TYPE_FLAGGED_SIDEBAR_ENTRY);
#line 559 "FlaggedSidebarEntry.c"
}


static gchar*
library_flagged_sidebar_entry_real_get_sidebar_name (SidebarSimplePageEntry* base)
{
	LibraryFlaggedSidebarEntry * self;
	gchar* result = NULL;
	gchar* _tmp0_;
#line 20 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (base, LIBRARY_TYPE_FLAGGED_SIDEBAR_ENTRY, LibraryFlaggedSidebarEntry);
#line 21 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	_tmp0_ = g_strdup (FLAGGED_PAGE_NAME);
#line 21 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	result = _tmp0_;
#line 21 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	return result;
#line 577 "FlaggedSidebarEntry.c"
}


static gchar*
library_flagged_sidebar_entry_real_get_sidebar_icon (SidebarSimplePageEntry* base)
{
	LibraryFlaggedSidebarEntry * self;
	gchar* result = NULL;
	gchar* _tmp0_;
#line 24 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (base, LIBRARY_TYPE_FLAGGED_SIDEBAR_ENTRY, LibraryFlaggedSidebarEntry);
#line 25 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	_tmp0_ = g_strdup (RESOURCES_ICON_FLAGGED_PAGE);
#line 25 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	result = _tmp0_;
#line 25 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	return result;
#line 595 "FlaggedSidebarEntry.c"
}


static Page*
library_flagged_sidebar_entry_real_create_page (SidebarSimplePageEntry* base)
{
	LibraryFlaggedSidebarEntry * self;
	Page* result = NULL;
	FlaggedPage* _tmp0_;
#line 28 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (base, LIBRARY_TYPE_FLAGGED_SIDEBAR_ENTRY, LibraryFlaggedSidebarEntry);
#line 29 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	_tmp0_ = flagged_page_new ();
#line 29 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	g_object_ref_sink (_tmp0_);
#line 29 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	result = G_TYPE_CHECK_INSTANCE_CAST (_tmp0_, TYPE_PAGE, Page);
#line 29 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	return result;
#line 615 "FlaggedSidebarEntry.c"
}


static gboolean
library_flagged_sidebar_entry_real_internal_drop_received (SidebarInternalDropTargetEntry* base,
                                                           GeeList* media)
{
	LibraryFlaggedSidebarEntry * self;
	gboolean result = FALSE;
	CommandManager* _tmp0_;
	CommandManager* _tmp1_;
	FlagUnflagCommand* _tmp2_;
	FlagUnflagCommand* _tmp3_;
#line 32 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (base, LIBRARY_TYPE_FLAGGED_SIDEBAR_ENTRY, LibraryFlaggedSidebarEntry);
#line 32 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	g_return_val_if_fail (GEE_IS_LIST (media), FALSE);
#line 33 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	_tmp0_ = app_window_get_command_manager ();
#line 33 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	_tmp1_ = _tmp0_;
#line 33 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	_tmp2_ = flag_unflag_command_new (G_TYPE_CHECK_INSTANCE_CAST (media, GEE_TYPE_COLLECTION, GeeCollection), TRUE);
#line 33 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	_tmp3_ = _tmp2_;
#line 33 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	command_manager_execute (_tmp1_, G_TYPE_CHECK_INSTANCE_CAST (_tmp3_, TYPE_COMMAND, Command));
#line 33 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	_g_object_unref0 (_tmp3_);
#line 33 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	_command_manager_unref0 (_tmp1_);
#line 35 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	result = TRUE;
#line 35 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	return result;
#line 651 "FlaggedSidebarEntry.c"
}


static gboolean
library_flagged_sidebar_entry_real_internal_drop_received_arbitrary (SidebarInternalDropTargetEntry* base,
                                                                     GtkSelectionData* data)
{
	LibraryFlaggedSidebarEntry * self;
	gboolean result = FALSE;
#line 38 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (base, LIBRARY_TYPE_FLAGGED_SIDEBAR_ENTRY, LibraryFlaggedSidebarEntry);
#line 38 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	g_return_val_if_fail (data != NULL, FALSE);
#line 39 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	result = FALSE;
#line 39 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	return result;
#line 669 "FlaggedSidebarEntry.c"
}


static void
library_flagged_sidebar_entry_on_flagged_contents_altered (LibraryFlaggedSidebarEntry* self)
{
#line 42 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	g_return_if_fail (LIBRARY_IS_FLAGGED_SIDEBAR_ENTRY (self));
#line 43 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	library_hideable_page_entry_set_visible (G_TYPE_CHECK_INSTANCE_CAST (self, LIBRARY_TYPE_HIDEABLE_PAGE_ENTRY, LibraryHideablePageEntry), library_flagged_sidebar_entry_get_total_flagged (self) != 0);
#line 680 "FlaggedSidebarEntry.c"
}


static gint
library_flagged_sidebar_entry_get_total_flagged (LibraryFlaggedSidebarEntry* self)
{
	gint result = 0;
	gint total = 0;
#line 46 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	g_return_val_if_fail (LIBRARY_IS_FLAGGED_SIDEBAR_ENTRY (self), 0);
#line 47 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	total = 0;
#line 693 "FlaggedSidebarEntry.c"
	{
		GeeIterator* _media_sources_it = NULL;
		MediaCollectionRegistry* _tmp0_;
		MediaCollectionRegistry* _tmp1_;
		GeeCollection* _tmp2_;
		GeeCollection* _tmp3_;
		GeeIterator* _tmp4_;
		GeeIterator* _tmp5_;
#line 48 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
		_tmp0_ = media_collection_registry_get_instance ();
#line 48 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
		_tmp1_ = _tmp0_;
#line 48 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
		_tmp2_ = media_collection_registry_get_all (_tmp1_);
#line 48 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
		_tmp3_ = _tmp2_;
#line 48 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
		_tmp4_ = gee_iterable_iterator (G_TYPE_CHECK_INSTANCE_CAST (_tmp3_, GEE_TYPE_ITERABLE, GeeIterable));
#line 48 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
		_tmp5_ = _tmp4_;
#line 48 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
		_g_object_unref0 (_tmp3_);
#line 48 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
		_media_collection_registry_unref0 (_tmp1_);
#line 48 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
		_media_sources_it = _tmp5_;
#line 48 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
		while (TRUE) {
#line 722 "FlaggedSidebarEntry.c"
			GeeIterator* _tmp6_;
			MediaSourceCollection* media_sources = NULL;
			GeeIterator* _tmp7_;
			gpointer _tmp8_;
			gint _tmp9_;
			MediaSourceCollection* _tmp10_;
			GeeCollection* _tmp11_;
			GeeCollection* _tmp12_;
			gint _tmp13_;
			gint _tmp14_;
#line 48 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
			_tmp6_ = _media_sources_it;
#line 48 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
			if (!gee_iterator_next (_tmp6_)) {
#line 48 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
				break;
#line 739 "FlaggedSidebarEntry.c"
			}
#line 48 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
			_tmp7_ = _media_sources_it;
#line 48 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
			_tmp8_ = gee_iterator_get (_tmp7_);
#line 48 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
			media_sources = (MediaSourceCollection*) _tmp8_;
#line 49 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
			_tmp9_ = total;
#line 49 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
			_tmp10_ = media_sources;
#line 49 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
			_tmp11_ = media_source_collection_get_flagged (_tmp10_);
#line 49 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
			_tmp12_ = _tmp11_;
#line 49 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
			_tmp13_ = gee_collection_get_size (_tmp12_);
#line 49 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
			_tmp14_ = _tmp13_;
#line 49 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
			total = _tmp9_ + _tmp14_;
#line 49 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
			_g_object_unref0 (_tmp12_);
#line 48 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
			_data_collection_unref0 (media_sources);
#line 765 "FlaggedSidebarEntry.c"
		}
#line 48 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
		_g_object_unref0 (_media_sources_it);
#line 769 "FlaggedSidebarEntry.c"
	}
#line 51 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	result = total;
#line 51 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	return result;
#line 775 "FlaggedSidebarEntry.c"
}


static void
library_flagged_sidebar_entry_class_init (LibraryFlaggedSidebarEntryClass * klass)
{
#line 7 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	library_flagged_sidebar_entry_parent_class = g_type_class_peek_parent (klass);
#line 7 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	((SidebarSimplePageEntryClass *) klass)->get_sidebar_name = (gchar* (*) (SidebarSimplePageEntry *)) library_flagged_sidebar_entry_real_get_sidebar_name;
#line 7 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	((SidebarSimplePageEntryClass *) klass)->get_sidebar_icon = (gchar* (*) (SidebarSimplePageEntry *)) library_flagged_sidebar_entry_real_get_sidebar_icon;
#line 7 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	((SidebarSimplePageEntryClass *) klass)->create_page = (Page* (*) (SidebarSimplePageEntry *)) library_flagged_sidebar_entry_real_create_page;
#line 7 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	G_OBJECT_CLASS (klass)->finalize = library_flagged_sidebar_entry_finalize;
#line 792 "FlaggedSidebarEntry.c"
}


static void
library_flagged_sidebar_entry_sidebar_internal_drop_target_entry_interface_init (SidebarInternalDropTargetEntryIface * iface)
{
#line 7 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	library_flagged_sidebar_entry_sidebar_internal_drop_target_entry_parent_iface = g_type_interface_peek_parent (iface);
#line 7 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	iface->internal_drop_received = (gboolean (*) (SidebarInternalDropTargetEntry *, GeeList*)) library_flagged_sidebar_entry_real_internal_drop_received;
#line 7 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	iface->internal_drop_received_arbitrary = (gboolean (*) (SidebarInternalDropTargetEntry *, GtkSelectionData*)) library_flagged_sidebar_entry_real_internal_drop_received_arbitrary;
#line 805 "FlaggedSidebarEntry.c"
}


static void
library_flagged_sidebar_entry_instance_init (LibraryFlaggedSidebarEntry * self)
{
}


static void
library_flagged_sidebar_entry_finalize (GObject * obj)
{
	LibraryFlaggedSidebarEntry * self;
#line 7 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, LIBRARY_TYPE_FLAGGED_SIDEBAR_ENTRY, LibraryFlaggedSidebarEntry);
#line 821 "FlaggedSidebarEntry.c"
	{
		GeeIterator* _media_sources_it = NULL;
		MediaCollectionRegistry* _tmp0_;
		MediaCollectionRegistry* _tmp1_;
		GeeCollection* _tmp2_;
		GeeCollection* _tmp3_;
		GeeIterator* _tmp4_;
		GeeIterator* _tmp5_;
#line 16 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
		_tmp0_ = media_collection_registry_get_instance ();
#line 16 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
		_tmp1_ = _tmp0_;
#line 16 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
		_tmp2_ = media_collection_registry_get_all (_tmp1_);
#line 16 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
		_tmp3_ = _tmp2_;
#line 16 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
		_tmp4_ = gee_iterable_iterator (G_TYPE_CHECK_INSTANCE_CAST (_tmp3_, GEE_TYPE_ITERABLE, GeeIterable));
#line 16 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
		_tmp5_ = _tmp4_;
#line 16 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
		_g_object_unref0 (_tmp3_);
#line 16 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
		_media_collection_registry_unref0 (_tmp1_);
#line 16 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
		_media_sources_it = _tmp5_;
#line 16 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
		while (TRUE) {
#line 850 "FlaggedSidebarEntry.c"
			GeeIterator* _tmp6_;
			MediaSourceCollection* media_sources = NULL;
			GeeIterator* _tmp7_;
			gpointer _tmp8_;
			MediaSourceCollection* _tmp9_;
			guint _tmp10_;
#line 16 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
			_tmp6_ = _media_sources_it;
#line 16 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
			if (!gee_iterator_next (_tmp6_)) {
#line 16 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
				break;
#line 863 "FlaggedSidebarEntry.c"
			}
#line 16 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
			_tmp7_ = _media_sources_it;
#line 16 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
			_tmp8_ = gee_iterator_get (_tmp7_);
#line 16 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
			media_sources = (MediaSourceCollection*) _tmp8_;
#line 17 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
			_tmp9_ = media_sources;
#line 17 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
			g_signal_parse_name ("flagged-contents-altered", TYPE_MEDIA_SOURCE_COLLECTION, &_tmp10_, NULL, FALSE);
#line 17 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
			g_signal_handlers_disconnect_matched (_tmp9_, G_SIGNAL_MATCH_ID | G_SIGNAL_MATCH_FUNC | G_SIGNAL_MATCH_DATA, _tmp10_, 0, NULL, (GCallback) _library_flagged_sidebar_entry_on_flagged_contents_altered_media_source_collection_flagged_contents_altered, self);
#line 16 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
			_data_collection_unref0 (media_sources);
#line 879 "FlaggedSidebarEntry.c"
		}
#line 16 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
		_g_object_unref0 (_media_sources_it);
#line 883 "FlaggedSidebarEntry.c"
	}
#line 7 "/home/jens/Source/shotwell/src/library/FlaggedSidebarEntry.vala"
	G_OBJECT_CLASS (library_flagged_sidebar_entry_parent_class)->finalize (obj);
#line 887 "FlaggedSidebarEntry.c"
}


GType
library_flagged_sidebar_entry_get_type (void)
{
	static volatile gsize library_flagged_sidebar_entry_type_id__volatile = 0;
	if (g_once_init_enter (&library_flagged_sidebar_entry_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (LibraryFlaggedSidebarEntryClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) library_flagged_sidebar_entry_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (LibraryFlaggedSidebarEntry), 0, (GInstanceInitFunc) library_flagged_sidebar_entry_instance_init, NULL };
		static const GInterfaceInfo sidebar_internal_drop_target_entry_info = { (GInterfaceInitFunc) library_flagged_sidebar_entry_sidebar_internal_drop_target_entry_interface_init, (GInterfaceFinalizeFunc) NULL, NULL};
		GType library_flagged_sidebar_entry_type_id;
		library_flagged_sidebar_entry_type_id = g_type_register_static (LIBRARY_TYPE_HIDEABLE_PAGE_ENTRY, "LibraryFlaggedSidebarEntry", &g_define_type_info, 0);
		g_type_add_interface_static (library_flagged_sidebar_entry_type_id, SIDEBAR_TYPE_INTERNAL_DROP_TARGET_ENTRY, &sidebar_internal_drop_target_entry_info);
		g_once_init_leave (&library_flagged_sidebar_entry_type_id__volatile, library_flagged_sidebar_entry_type_id);
	}
	return library_flagged_sidebar_entry_type_id__volatile;
}



