/* TrashPage.c generated by valac 0.40.4, the Vala compiler
 * generated from TrashPage.vala, do not modify */

/* Copyright 2016 Software Freedom Conservancy Inc.
 *
 * This software is licensed under the GNU Lesser General Public License
 * (version 2.1 or later).  See the COPYING file in this distribution.
 */


#include <glib.h>
#include <glib-object.h>
#include <gtk/gtk.h>
#include <stdlib.h>
#include <string.h>
#include <gio/gio.h>
#include <gee.h>
#include <gdk/gdk.h>
#include <glib/gi18n-lib.h>
#include <cairo.h>
#include <float.h>
#include <math.h>
#include <gdk-pixbuf/gdk-pixbuf.h>


#define TYPE_PAGE (page_get_type ())
#define PAGE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_PAGE, Page))
#define PAGE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_PAGE, PageClass))
#define IS_PAGE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_PAGE))
#define IS_PAGE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_PAGE))
#define PAGE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_PAGE, PageClass))

typedef struct _Page Page;
typedef struct _PageClass PageClass;
typedef struct _PagePrivate PagePrivate;

#define TYPE_PAGE_WINDOW (page_window_get_type ())
#define PAGE_WINDOW(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_PAGE_WINDOW, PageWindow))
#define PAGE_WINDOW_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_PAGE_WINDOW, PageWindowClass))
#define IS_PAGE_WINDOW(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_PAGE_WINDOW))
#define IS_PAGE_WINDOW_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_PAGE_WINDOW))
#define PAGE_WINDOW_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_PAGE_WINDOW, PageWindowClass))

typedef struct _PageWindow PageWindow;
typedef struct _PageWindowClass PageWindowClass;

#define TYPE_FULLSCREEN_WINDOW (fullscreen_window_get_type ())
#define FULLSCREEN_WINDOW(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_FULLSCREEN_WINDOW, FullscreenWindow))
#define FULLSCREEN_WINDOW_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_FULLSCREEN_WINDOW, FullscreenWindowClass))
#define IS_FULLSCREEN_WINDOW(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_FULLSCREEN_WINDOW))
#define IS_FULLSCREEN_WINDOW_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_FULLSCREEN_WINDOW))
#define FULLSCREEN_WINDOW_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_FULLSCREEN_WINDOW, FullscreenWindowClass))

typedef struct _FullscreenWindow FullscreenWindow;
typedef struct _FullscreenWindowClass FullscreenWindowClass;

#define TYPE_INJECTION_GROUP (injection_group_get_type ())
#define INJECTION_GROUP(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_INJECTION_GROUP, InjectionGroup))
#define INJECTION_GROUP_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_INJECTION_GROUP, InjectionGroupClass))
#define IS_INJECTION_GROUP(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_INJECTION_GROUP))
#define IS_INJECTION_GROUP_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_INJECTION_GROUP))
#define INJECTION_GROUP_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_INJECTION_GROUP, InjectionGroupClass))

typedef struct _InjectionGroup InjectionGroup;
typedef struct _InjectionGroupClass InjectionGroupClass;

#define TYPE_CHECKERBOARD_PAGE (checkerboard_page_get_type ())
#define CHECKERBOARD_PAGE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_CHECKERBOARD_PAGE, CheckerboardPage))
#define CHECKERBOARD_PAGE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_CHECKERBOARD_PAGE, CheckerboardPageClass))
#define IS_CHECKERBOARD_PAGE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_CHECKERBOARD_PAGE))
#define IS_CHECKERBOARD_PAGE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_CHECKERBOARD_PAGE))
#define CHECKERBOARD_PAGE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_CHECKERBOARD_PAGE, CheckerboardPageClass))

typedef struct _CheckerboardPage CheckerboardPage;
typedef struct _CheckerboardPageClass CheckerboardPageClass;
typedef struct _CheckerboardPagePrivate CheckerboardPagePrivate;

#define TYPE_DATA_OBJECT (data_object_get_type ())
#define DATA_OBJECT(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_DATA_OBJECT, DataObject))
#define DATA_OBJECT_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_DATA_OBJECT, DataObjectClass))
#define IS_DATA_OBJECT(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_DATA_OBJECT))
#define IS_DATA_OBJECT_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_DATA_OBJECT))
#define DATA_OBJECT_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_DATA_OBJECT, DataObjectClass))

typedef struct _DataObject DataObject;
typedef struct _DataObjectClass DataObjectClass;

#define TYPE_DATA_VIEW (data_view_get_type ())
#define DATA_VIEW(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_DATA_VIEW, DataView))
#define DATA_VIEW_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_DATA_VIEW, DataViewClass))
#define IS_DATA_VIEW(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_DATA_VIEW))
#define IS_DATA_VIEW_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_DATA_VIEW))
#define DATA_VIEW_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_DATA_VIEW, DataViewClass))

typedef struct _DataView DataView;
typedef struct _DataViewClass DataViewClass;

#define TYPE_THUMBNAIL_VIEW (thumbnail_view_get_type ())
#define THUMBNAIL_VIEW(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_THUMBNAIL_VIEW, ThumbnailView))
#define THUMBNAIL_VIEW_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_THUMBNAIL_VIEW, ThumbnailViewClass))
#define IS_THUMBNAIL_VIEW(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_THUMBNAIL_VIEW))
#define IS_THUMBNAIL_VIEW_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_THUMBNAIL_VIEW))
#define THUMBNAIL_VIEW_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_THUMBNAIL_VIEW, ThumbnailViewClass))

typedef struct _ThumbnailView ThumbnailView;
typedef struct _ThumbnailViewClass ThumbnailViewClass;

#define TYPE_CHECKERBOARD_ITEM (checkerboard_item_get_type ())
#define CHECKERBOARD_ITEM(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_CHECKERBOARD_ITEM, CheckerboardItem))
#define CHECKERBOARD_ITEM_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_CHECKERBOARD_ITEM, CheckerboardItemClass))
#define IS_CHECKERBOARD_ITEM(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_CHECKERBOARD_ITEM))
#define IS_CHECKERBOARD_ITEM_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_CHECKERBOARD_ITEM))
#define CHECKERBOARD_ITEM_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_CHECKERBOARD_ITEM, CheckerboardItemClass))

typedef struct _CheckerboardItem CheckerboardItem;
typedef struct _CheckerboardItemClass CheckerboardItemClass;

#define CHECKERBOARD_PAGE_TYPE_ACTIVATOR (checkerboard_page_activator_get_type ())

#define CHECKERBOARD_PAGE_TYPE_KEYBOARD_MODIFIERS (checkerboard_page_keyboard_modifiers_get_type ())
typedef struct _CheckerboardPageKeyboardModifiers CheckerboardPageKeyboardModifiers;

#define TYPE_VIEW_FILTER (view_filter_get_type ())
#define VIEW_FILTER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_VIEW_FILTER, ViewFilter))
#define VIEW_FILTER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_VIEW_FILTER, ViewFilterClass))
#define IS_VIEW_FILTER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_VIEW_FILTER))
#define IS_VIEW_FILTER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_VIEW_FILTER))
#define VIEW_FILTER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_VIEW_FILTER, ViewFilterClass))

typedef struct _ViewFilter ViewFilter;
typedef struct _ViewFilterClass ViewFilterClass;

#define TYPE_SEARCH_VIEW_FILTER (search_view_filter_get_type ())
#define SEARCH_VIEW_FILTER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_SEARCH_VIEW_FILTER, SearchViewFilter))
#define SEARCH_VIEW_FILTER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_SEARCH_VIEW_FILTER, SearchViewFilterClass))
#define IS_SEARCH_VIEW_FILTER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_SEARCH_VIEW_FILTER))
#define IS_SEARCH_VIEW_FILTER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_SEARCH_VIEW_FILTER))
#define SEARCH_VIEW_FILTER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_SEARCH_VIEW_FILTER, SearchViewFilterClass))

typedef struct _SearchViewFilter SearchViewFilter;
typedef struct _SearchViewFilterClass SearchViewFilterClass;

#define CORE_TYPE_TRACKER (core_tracker_get_type ())
#define CORE_TRACKER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), CORE_TYPE_TRACKER, CoreTracker))
#define CORE_TRACKER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), CORE_TYPE_TRACKER, CoreTrackerClass))
#define CORE_IS_TRACKER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), CORE_TYPE_TRACKER))
#define CORE_IS_TRACKER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), CORE_TYPE_TRACKER))
#define CORE_TRACKER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), CORE_TYPE_TRACKER, CoreTrackerClass))

typedef struct _CoreTracker CoreTracker;
typedef struct _CoreTrackerClass CoreTrackerClass;

#define CORE_TYPE_VIEW_TRACKER (core_view_tracker_get_type ())
#define CORE_VIEW_TRACKER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), CORE_TYPE_VIEW_TRACKER, CoreViewTracker))
#define CORE_VIEW_TRACKER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), CORE_TYPE_VIEW_TRACKER, CoreViewTrackerClass))
#define CORE_IS_VIEW_TRACKER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), CORE_TYPE_VIEW_TRACKER))
#define CORE_IS_VIEW_TRACKER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), CORE_TYPE_VIEW_TRACKER))
#define CORE_VIEW_TRACKER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), CORE_TYPE_VIEW_TRACKER, CoreViewTrackerClass))

typedef struct _CoreViewTracker CoreViewTracker;
typedef struct _CoreViewTrackerClass CoreViewTrackerClass;

#define TYPE_TRASH_PAGE (trash_page_get_type ())
#define TRASH_PAGE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_TRASH_PAGE, TrashPage))
#define TRASH_PAGE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_TRASH_PAGE, TrashPageClass))
#define IS_TRASH_PAGE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_TRASH_PAGE))
#define IS_TRASH_PAGE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_TRASH_PAGE))
#define TRASH_PAGE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_TRASH_PAGE, TrashPageClass))

typedef struct _TrashPage TrashPage;
typedef struct _TrashPageClass TrashPageClass;
typedef struct _TrashPagePrivate TrashPagePrivate;

#define TYPE_DEFAULT_SEARCH_VIEW_FILTER (default_search_view_filter_get_type ())
#define DEFAULT_SEARCH_VIEW_FILTER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_DEFAULT_SEARCH_VIEW_FILTER, DefaultSearchViewFilter))
#define DEFAULT_SEARCH_VIEW_FILTER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_DEFAULT_SEARCH_VIEW_FILTER, DefaultSearchViewFilterClass))
#define IS_DEFAULT_SEARCH_VIEW_FILTER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_DEFAULT_SEARCH_VIEW_FILTER))
#define IS_DEFAULT_SEARCH_VIEW_FILTER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_DEFAULT_SEARCH_VIEW_FILTER))
#define DEFAULT_SEARCH_VIEW_FILTER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_DEFAULT_SEARCH_VIEW_FILTER, DefaultSearchViewFilterClass))

typedef struct _DefaultSearchViewFilter DefaultSearchViewFilter;
typedef struct _DefaultSearchViewFilterClass DefaultSearchViewFilterClass;

#define TRASH_PAGE_TYPE_TRASH_SEARCH_VIEW_FILTER (trash_page_trash_search_view_filter_get_type ())
#define TRASH_PAGE_TRASH_SEARCH_VIEW_FILTER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TRASH_PAGE_TYPE_TRASH_SEARCH_VIEW_FILTER, TrashPageTrashSearchViewFilter))
#define TRASH_PAGE_TRASH_SEARCH_VIEW_FILTER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TRASH_PAGE_TYPE_TRASH_SEARCH_VIEW_FILTER, TrashPageTrashSearchViewFilterClass))
#define TRASH_PAGE_IS_TRASH_SEARCH_VIEW_FILTER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TRASH_PAGE_TYPE_TRASH_SEARCH_VIEW_FILTER))
#define TRASH_PAGE_IS_TRASH_SEARCH_VIEW_FILTER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TRASH_PAGE_TYPE_TRASH_SEARCH_VIEW_FILTER))
#define TRASH_PAGE_TRASH_SEARCH_VIEW_FILTER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TRASH_PAGE_TYPE_TRASH_SEARCH_VIEW_FILTER, TrashPageTrashSearchViewFilterClass))

typedef struct _TrashPageTrashSearchViewFilter TrashPageTrashSearchViewFilter;
typedef struct _TrashPageTrashSearchViewFilterClass TrashPageTrashSearchViewFilterClass;

#define TYPE_MEDIA_VIEW_TRACKER (media_view_tracker_get_type ())
#define MEDIA_VIEW_TRACKER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_MEDIA_VIEW_TRACKER, MediaViewTracker))
#define MEDIA_VIEW_TRACKER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_MEDIA_VIEW_TRACKER, MediaViewTrackerClass))
#define IS_MEDIA_VIEW_TRACKER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_MEDIA_VIEW_TRACKER))
#define IS_MEDIA_VIEW_TRACKER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_MEDIA_VIEW_TRACKER))
#define MEDIA_VIEW_TRACKER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_MEDIA_VIEW_TRACKER, MediaViewTrackerClass))

typedef struct _MediaViewTracker MediaViewTracker;
typedef struct _MediaViewTrackerClass MediaViewTrackerClass;
enum  {
	TRASH_PAGE_0_PROPERTY,
	TRASH_PAGE_NUM_PROPERTIES
};
static GParamSpec* trash_page_properties[TRASH_PAGE_NUM_PROPERTIES];
#define _view_filter_unref0(var) ((var == NULL) ? NULL : (var = (view_filter_unref (var), NULL)))
#define _core_tracker_unref0(var) ((var == NULL) ? NULL : (var = (core_tracker_unref (var), NULL)))

#define TYPE_DATA_COLLECTION (data_collection_get_type ())
#define DATA_COLLECTION(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_DATA_COLLECTION, DataCollection))
#define DATA_COLLECTION_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_DATA_COLLECTION, DataCollectionClass))
#define IS_DATA_COLLECTION(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_DATA_COLLECTION))
#define IS_DATA_COLLECTION_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_DATA_COLLECTION))
#define DATA_COLLECTION_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_DATA_COLLECTION, DataCollectionClass))

typedef struct _DataCollection DataCollection;
typedef struct _DataCollectionClass DataCollectionClass;

#define TYPE_VIEW_COLLECTION (view_collection_get_type ())
#define VIEW_COLLECTION(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_VIEW_COLLECTION, ViewCollection))
#define VIEW_COLLECTION_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_VIEW_COLLECTION, ViewCollectionClass))
#define IS_VIEW_COLLECTION(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_VIEW_COLLECTION))
#define IS_VIEW_COLLECTION_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_VIEW_COLLECTION))
#define VIEW_COLLECTION_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_VIEW_COLLECTION, ViewCollectionClass))

typedef struct _ViewCollection ViewCollection;
typedef struct _ViewCollectionClass ViewCollectionClass;
#define _data_collection_unref0(var) ((var == NULL) ? NULL : (var = (data_collection_unref (var), NULL)))

#define TYPE_SOURCE_COLLECTION (source_collection_get_type ())
#define SOURCE_COLLECTION(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_SOURCE_COLLECTION, SourceCollection))
#define SOURCE_COLLECTION_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_SOURCE_COLLECTION, SourceCollectionClass))
#define IS_SOURCE_COLLECTION(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_SOURCE_COLLECTION))
#define IS_SOURCE_COLLECTION_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_SOURCE_COLLECTION))
#define SOURCE_COLLECTION_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_SOURCE_COLLECTION, SourceCollectionClass))

typedef struct _SourceCollection SourceCollection;
typedef struct _SourceCollectionClass SourceCollectionClass;

#define TYPE_DATABASE_SOURCE_COLLECTION (database_source_collection_get_type ())
#define DATABASE_SOURCE_COLLECTION(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_DATABASE_SOURCE_COLLECTION, DatabaseSourceCollection))
#define DATABASE_SOURCE_COLLECTION_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_DATABASE_SOURCE_COLLECTION, DatabaseSourceCollectionClass))
#define IS_DATABASE_SOURCE_COLLECTION(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_DATABASE_SOURCE_COLLECTION))
#define IS_DATABASE_SOURCE_COLLECTION_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_DATABASE_SOURCE_COLLECTION))
#define DATABASE_SOURCE_COLLECTION_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_DATABASE_SOURCE_COLLECTION, DatabaseSourceCollectionClass))

typedef struct _DatabaseSourceCollection DatabaseSourceCollection;
typedef struct _DatabaseSourceCollectionClass DatabaseSourceCollectionClass;

#define TYPE_MEDIA_SOURCE_COLLECTION (media_source_collection_get_type ())
#define MEDIA_SOURCE_COLLECTION(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_MEDIA_SOURCE_COLLECTION, MediaSourceCollection))
#define MEDIA_SOURCE_COLLECTION_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_MEDIA_SOURCE_COLLECTION, MediaSourceCollectionClass))
#define IS_MEDIA_SOURCE_COLLECTION(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_MEDIA_SOURCE_COLLECTION))
#define IS_MEDIA_SOURCE_COLLECTION_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_MEDIA_SOURCE_COLLECTION))
#define MEDIA_SOURCE_COLLECTION_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_MEDIA_SOURCE_COLLECTION, MediaSourceCollectionClass))

typedef struct _MediaSourceCollection MediaSourceCollection;
typedef struct _MediaSourceCollectionClass MediaSourceCollectionClass;

#define TYPE_LIBRARY_PHOTO_SOURCE_COLLECTION (library_photo_source_collection_get_type ())
#define LIBRARY_PHOTO_SOURCE_COLLECTION(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_LIBRARY_PHOTO_SOURCE_COLLECTION, LibraryPhotoSourceCollection))
#define LIBRARY_PHOTO_SOURCE_COLLECTION_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_LIBRARY_PHOTO_SOURCE_COLLECTION, LibraryPhotoSourceCollectionClass))
#define IS_LIBRARY_PHOTO_SOURCE_COLLECTION(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_LIBRARY_PHOTO_SOURCE_COLLECTION))
#define IS_LIBRARY_PHOTO_SOURCE_COLLECTION_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_LIBRARY_PHOTO_SOURCE_COLLECTION))
#define LIBRARY_PHOTO_SOURCE_COLLECTION_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_LIBRARY_PHOTO_SOURCE_COLLECTION, LibraryPhotoSourceCollectionClass))

typedef struct _LibraryPhotoSourceCollection LibraryPhotoSourceCollection;
typedef struct _LibraryPhotoSourceCollectionClass LibraryPhotoSourceCollectionClass;

#define TYPE_DATA_SOURCE (data_source_get_type ())
#define DATA_SOURCE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_DATA_SOURCE, DataSource))
#define DATA_SOURCE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_DATA_SOURCE, DataSourceClass))
#define IS_DATA_SOURCE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_DATA_SOURCE))
#define IS_DATA_SOURCE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_DATA_SOURCE))
#define DATA_SOURCE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_DATA_SOURCE, DataSourceClass))

typedef struct _DataSource DataSource;
typedef struct _DataSourceClass DataSourceClass;

#define TYPE_THUMBNAIL_SOURCE (thumbnail_source_get_type ())
#define THUMBNAIL_SOURCE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_THUMBNAIL_SOURCE, ThumbnailSource))
#define THUMBNAIL_SOURCE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_THUMBNAIL_SOURCE, ThumbnailSourceClass))
#define IS_THUMBNAIL_SOURCE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_THUMBNAIL_SOURCE))
#define IS_THUMBNAIL_SOURCE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_THUMBNAIL_SOURCE))
#define THUMBNAIL_SOURCE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_THUMBNAIL_SOURCE, ThumbnailSourceClass))

typedef struct _ThumbnailSource ThumbnailSource;
typedef struct _ThumbnailSourceClass ThumbnailSourceClass;

#define TYPE_MEDIA_SOURCE (media_source_get_type ())
#define MEDIA_SOURCE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_MEDIA_SOURCE, MediaSource))
#define MEDIA_SOURCE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_MEDIA_SOURCE, MediaSourceClass))
#define IS_MEDIA_SOURCE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_MEDIA_SOURCE))
#define IS_MEDIA_SOURCE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_MEDIA_SOURCE))
#define MEDIA_SOURCE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_MEDIA_SOURCE, MediaSourceClass))

typedef struct _MediaSource MediaSource;
typedef struct _MediaSourceClass MediaSourceClass;

#define TYPE_VIDEO_SOURCE_COLLECTION (video_source_collection_get_type ())
#define VIDEO_SOURCE_COLLECTION(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_VIDEO_SOURCE_COLLECTION, VideoSourceCollection))
#define VIDEO_SOURCE_COLLECTION_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_VIDEO_SOURCE_COLLECTION, VideoSourceCollectionClass))
#define IS_VIDEO_SOURCE_COLLECTION(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_VIDEO_SOURCE_COLLECTION))
#define IS_VIDEO_SOURCE_COLLECTION_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_VIDEO_SOURCE_COLLECTION))
#define VIDEO_SOURCE_COLLECTION_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_VIDEO_SOURCE_COLLECTION, VideoSourceCollectionClass))

typedef struct _VideoSourceCollection VideoSourceCollection;
typedef struct _VideoSourceCollectionClass VideoSourceCollectionClass;
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))

#define TYPE_MEDIA_SOURCE_ITEM (media_source_item_get_type ())
#define MEDIA_SOURCE_ITEM(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_MEDIA_SOURCE_ITEM, MediaSourceItem))
#define MEDIA_SOURCE_ITEM_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_MEDIA_SOURCE_ITEM, MediaSourceItemClass))
#define IS_MEDIA_SOURCE_ITEM(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_MEDIA_SOURCE_ITEM))
#define IS_MEDIA_SOURCE_ITEM_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_MEDIA_SOURCE_ITEM))
#define MEDIA_SOURCE_ITEM_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_MEDIA_SOURCE_ITEM, MediaSourceItemClass))

typedef struct _MediaSourceItem MediaSourceItem;
typedef struct _MediaSourceItemClass MediaSourceItemClass;

#define TYPE_THUMBNAIL (thumbnail_get_type ())
#define THUMBNAIL(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_THUMBNAIL, Thumbnail))
#define THUMBNAIL_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_THUMBNAIL, ThumbnailClass))
#define IS_THUMBNAIL(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_THUMBNAIL))
#define IS_THUMBNAIL_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_THUMBNAIL))
#define THUMBNAIL_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_THUMBNAIL, ThumbnailClass))

typedef struct _Thumbnail Thumbnail;
typedef struct _ThumbnailClass ThumbnailClass;

#define TRASH_PAGE_TYPE_TRASH_VIEW (trash_page_trash_view_get_type ())
#define TRASH_PAGE_TRASH_VIEW(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TRASH_PAGE_TYPE_TRASH_VIEW, TrashPageTrashView))
#define TRASH_PAGE_TRASH_VIEW_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TRASH_PAGE_TYPE_TRASH_VIEW, TrashPageTrashViewClass))
#define TRASH_PAGE_IS_TRASH_VIEW(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TRASH_PAGE_TYPE_TRASH_VIEW))
#define TRASH_PAGE_IS_TRASH_VIEW_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TRASH_PAGE_TYPE_TRASH_VIEW))
#define TRASH_PAGE_TRASH_VIEW_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TRASH_PAGE_TYPE_TRASH_VIEW, TrashPageTrashViewClass))

typedef struct _TrashPageTrashView TrashPageTrashView;
typedef struct _TrashPageTrashViewClass TrashPageTrashViewClass;

#define TYPE_MARKER (marker_get_type ())
#define MARKER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_MARKER, Marker))
#define IS_MARKER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_MARKER))
#define MARKER_GET_INTERFACE(obj) (G_TYPE_INSTANCE_GET_INTERFACE ((obj), TYPE_MARKER, MarkerIface))

typedef struct _Marker Marker;
typedef struct _MarkerIface MarkerIface;

#define TYPE_COMMAND_MANAGER (command_manager_get_type ())
#define COMMAND_MANAGER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_COMMAND_MANAGER, CommandManager))
#define COMMAND_MANAGER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_COMMAND_MANAGER, CommandManagerClass))
#define IS_COMMAND_MANAGER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_COMMAND_MANAGER))
#define IS_COMMAND_MANAGER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_COMMAND_MANAGER))
#define COMMAND_MANAGER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_COMMAND_MANAGER, CommandManagerClass))

typedef struct _CommandManager CommandManager;
typedef struct _CommandManagerClass CommandManagerClass;

#define TYPE_COMMAND (command_get_type ())
#define COMMAND(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_COMMAND, Command))
#define COMMAND_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_COMMAND, CommandClass))
#define IS_COMMAND(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_COMMAND))
#define IS_COMMAND_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_COMMAND))
#define COMMAND_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_COMMAND, CommandClass))

typedef struct _Command Command;
typedef struct _CommandClass CommandClass;

#define TYPE_PHOTO_SOURCE (photo_source_get_type ())
#define PHOTO_SOURCE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_PHOTO_SOURCE, PhotoSource))
#define PHOTO_SOURCE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_PHOTO_SOURCE, PhotoSourceClass))
#define IS_PHOTO_SOURCE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_PHOTO_SOURCE))
#define IS_PHOTO_SOURCE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_PHOTO_SOURCE))
#define PHOTO_SOURCE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_PHOTO_SOURCE, PhotoSourceClass))

typedef struct _PhotoSource PhotoSource;
typedef struct _PhotoSourceClass PhotoSourceClass;

#define TYPE_PHOTO (photo_get_type ())
#define PHOTO(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_PHOTO, Photo))
#define PHOTO_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_PHOTO, PhotoClass))
#define IS_PHOTO(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_PHOTO))
#define IS_PHOTO_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_PHOTO))
#define PHOTO_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_PHOTO, PhotoClass))

typedef struct _Photo Photo;
typedef struct _PhotoClass PhotoClass;

#define TYPE_LIBRARY_PHOTO (library_photo_get_type ())
#define LIBRARY_PHOTO(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_LIBRARY_PHOTO, LibraryPhoto))
#define LIBRARY_PHOTO_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_LIBRARY_PHOTO, LibraryPhotoClass))
#define IS_LIBRARY_PHOTO(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_LIBRARY_PHOTO))
#define IS_LIBRARY_PHOTO_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_LIBRARY_PHOTO))
#define LIBRARY_PHOTO_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_LIBRARY_PHOTO, LibraryPhotoClass))

typedef struct _LibraryPhoto LibraryPhoto;
typedef struct _LibraryPhotoClass LibraryPhotoClass;

#define TYPE_PAGE_COMMAND (page_command_get_type ())
#define PAGE_COMMAND(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_PAGE_COMMAND, PageCommand))
#define PAGE_COMMAND_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_PAGE_COMMAND, PageCommandClass))
#define IS_PAGE_COMMAND(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_PAGE_COMMAND))
#define IS_PAGE_COMMAND_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_PAGE_COMMAND))
#define PAGE_COMMAND_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_PAGE_COMMAND, PageCommandClass))

typedef struct _PageCommand PageCommand;
typedef struct _PageCommandClass PageCommandClass;

#define TYPE_TRASH_UNTRASH_PHOTOS_COMMAND (trash_untrash_photos_command_get_type ())
#define TRASH_UNTRASH_PHOTOS_COMMAND(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_TRASH_UNTRASH_PHOTOS_COMMAND, TrashUntrashPhotosCommand))
#define TRASH_UNTRASH_PHOTOS_COMMAND_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_TRASH_UNTRASH_PHOTOS_COMMAND, TrashUntrashPhotosCommandClass))
#define IS_TRASH_UNTRASH_PHOTOS_COMMAND(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_TRASH_UNTRASH_PHOTOS_COMMAND))
#define IS_TRASH_UNTRASH_PHOTOS_COMMAND_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_TRASH_UNTRASH_PHOTOS_COMMAND))
#define TRASH_UNTRASH_PHOTOS_COMMAND_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_TRASH_UNTRASH_PHOTOS_COMMAND, TrashUntrashPhotosCommandClass))

typedef struct _TrashUntrashPhotosCommand TrashUntrashPhotosCommand;
typedef struct _TrashUntrashPhotosCommandClass TrashUntrashPhotosCommandClass;
#define _command_manager_unref0(var) ((var == NULL) ? NULL : (var = (command_manager_unref (var), NULL)))
typedef struct _DataObjectPrivate DataObjectPrivate;

#define TYPE_ALTERATION (alteration_get_type ())
#define ALTERATION(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_ALTERATION, Alteration))
#define ALTERATION_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_ALTERATION, AlterationClass))
#define IS_ALTERATION(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_ALTERATION))
#define IS_ALTERATION_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_ALTERATION))
#define ALTERATION_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_ALTERATION, AlterationClass))

typedef struct _Alteration Alteration;
typedef struct _AlterationClass AlterationClass;
typedef struct _DataViewPrivate DataViewPrivate;
typedef struct _ThumbnailViewPrivate ThumbnailViewPrivate;
typedef struct _CheckerboardItemPrivate CheckerboardItemPrivate;

#define TYPE_DIMENSIONS (dimensions_get_type ())
typedef struct _Dimensions Dimensions;
typedef struct _MediaSourceItemPrivate MediaSourceItemPrivate;
typedef struct _ThumbnailPrivate ThumbnailPrivate;
typedef struct _TrashPageTrashViewPrivate TrashPageTrashViewPrivate;
enum  {
	TRASH_PAGE_TRASH_VIEW_0_PROPERTY,
	TRASH_PAGE_TRASH_VIEW_NUM_PROPERTIES
};
static GParamSpec* trash_page_trash_view_properties[TRASH_PAGE_TRASH_VIEW_NUM_PROPERTIES];
typedef struct _ViewFilterPrivate ViewFilterPrivate;
typedef struct _SearchViewFilterPrivate SearchViewFilterPrivate;
typedef struct _DefaultSearchViewFilterPrivate DefaultSearchViewFilterPrivate;
typedef struct _TrashPageTrashSearchViewFilterPrivate TrashPageTrashSearchViewFilterPrivate;

#define TYPE_SEARCH_FILTER_CRITERIA (search_filter_criteria_get_type ())
#define _vala_assert(expr, msg) if G_LIKELY (expr) ; else g_assertion_message_expr (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);
#define _vala_return_if_fail(expr, msg) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return; }
#define _vala_return_val_if_fail(expr, msg, val) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return val; }
#define _vala_warn_if_fail(expr, msg) if G_LIKELY (expr) ; else g_warn_message (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);

struct _Page {
	GtkScrolledWindow parent_instance;
	PagePrivate * priv;
	GtkBuilder* builder;
	GtkToolbar* toolbar;
	gboolean in_view;
};

struct _PageClass {
	GtkScrolledWindowClass parent_class;
	void (*set_page_name) (Page* self, const gchar* page_name);
	void (*set_container) (Page* self, GtkWindow* container);
	void (*clear_container) (Page* self);
	GtkToolbar* (*get_toolbar) (Page* self);
	GtkMenu* (*get_page_context_menu) (Page* self);
	void (*switching_from) (Page* self);
	void (*switched_to) (Page* self);
	void (*ready) (Page* self);
	void (*switching_to_fullscreen) (Page* self, FullscreenWindow* fsw);
	void (*returning_from_fullscreen) (Page* self, FullscreenWindow* fsw);
	void (*add_actions) (Page* self, GActionMap* map);
	void (*remove_actions) (Page* self, GActionMap* map);
	void (*init_collect_ui_filenames) (Page* self, GeeList* ui_filenames);
	InjectionGroup** (*init_collect_injection_groups) (Page* self, int* result_length1);
	void (*init_actions) (Page* self, gint selected_count, gint count);
	void (*update_actions) (Page* self, gint selected_count, gint count);
	gboolean (*source_drag_failed) (Page* self, GdkDragContext* context, GtkDragResult drag_result);
	gboolean (*on_left_click) (Page* self, GdkEventButton* event);
	gboolean (*on_middle_click) (Page* self, GdkEventButton* event);
	gboolean (*on_right_click) (Page* self, GdkEventButton* event);
	gboolean (*on_left_released) (Page* self, GdkEventButton* event);
	gboolean (*on_middle_released) (Page* self, GdkEventButton* event);
	gboolean (*on_right_released) (Page* self, GdkEventButton* event);
	gboolean (*on_ctrl_pressed) (Page* self, GdkEventKey* event);
	gboolean (*on_ctrl_released) (Page* self, GdkEventKey* event);
	gboolean (*on_alt_pressed) (Page* self, GdkEventKey* event);
	gboolean (*on_alt_released) (Page* self, GdkEventKey* event);
	gboolean (*on_shift_pressed) (Page* self, GdkEventKey* event);
	gboolean (*on_shift_released) (Page* self, GdkEventKey* event);
	gboolean (*on_super_pressed) (Page* self, GdkEventKey* event);
	gboolean (*on_super_released) (Page* self, GdkEventKey* event);
	gboolean (*on_app_key_pressed) (Page* self, GdkEventKey* event);
	gboolean (*on_app_key_released) (Page* self, GdkEventKey* event);
	void (*on_move) (Page* self, GdkRectangle* rect);
	void (*on_move_start) (Page* self, GdkRectangle* rect);
	void (*on_move_finished) (Page* self, GdkRectangle* rect);
	void (*on_resize) (Page* self, GdkRectangle* rect);
	void (*on_resize_start) (Page* self, GdkRectangle* rect);
	void (*on_resize_finished) (Page* self, GdkRectangle* rect);
	gboolean (*on_configure) (Page* self, GdkEventConfigure* event, GdkRectangle* rect);
	gboolean (*on_motion) (Page* self, GdkEventMotion* event, gint x, gint y, GdkModifierType mask);
	gboolean (*on_leave_notify_event) (Page* self);
	gboolean (*on_mousewheel_up) (Page* self, GdkEventScroll* event);
	gboolean (*on_mousewheel_down) (Page* self, GdkEventScroll* event);
	gboolean (*on_mousewheel_left) (Page* self, GdkEventScroll* event);
	gboolean (*on_mousewheel_right) (Page* self, GdkEventScroll* event);
	gboolean (*on_context_keypress) (Page* self);
	gboolean (*on_context_buttonpress) (Page* self, GdkEventButton* event);
	gboolean (*on_context_invoked) (Page* self);
	void (*set_page_cursor) (Page* self, GdkCursorType cursor_type);
};

typedef enum  {
	CHECKERBOARD_PAGE_ACTIVATOR_KEYBOARD,
	CHECKERBOARD_PAGE_ACTIVATOR_MOUSE
} CheckerboardPageActivator;

struct _CheckerboardPageKeyboardModifiers {
	gboolean ctrl_pressed;
	gboolean alt_pressed;
	gboolean shift_pressed;
	gboolean super_pressed;
};

struct _CheckerboardPage {
	Page parent_instance;
	CheckerboardPagePrivate * priv;
	CheckerboardItem* anchor;
	CheckerboardItem* cursor;
};

struct _CheckerboardPageClass {
	PageClass parent_class;
	GtkMenu* (*get_item_context_menu) (CheckerboardPage* self);
	gchar* (*get_view_empty_message) (CheckerboardPage* self);
	gchar* (*get_filter_no_match_message) (CheckerboardPage* self);
	void (*on_item_activated) (CheckerboardPage* self, CheckerboardItem* item, CheckerboardPageActivator activator, CheckerboardPageKeyboardModifiers* modifiers);
	SearchViewFilter* (*get_search_view_filter) (CheckerboardPage* self);
	CoreViewTracker* (*get_view_tracker) (CheckerboardPage* self);
	gboolean (*on_mouse_over) (CheckerboardPage* self, CheckerboardItem* item, gint x, gint y, GdkModifierType mask);
	void (*set_display_titles) (CheckerboardPage* self, gboolean display);
	void (*set_display_comments) (CheckerboardPage* self, gboolean display);
};

struct _TrashPage {
	CheckerboardPage parent_instance;
	TrashPagePrivate * priv;
};

struct _TrashPageClass {
	CheckerboardPageClass parent_class;
};

struct _TrashPagePrivate {
	TrashPageTrashSearchViewFilter* search_filter;
	MediaViewTracker* tracker;
};

struct _MarkerIface {
	GTypeInterface parent_iface;
	void (*mark) (Marker* self, DataObject* object);
	void (*unmark) (Marker* self, DataObject* object);
	gboolean (*toggle) (Marker* self, DataObject* object);
	void (*mark_many) (Marker* self, GeeCollection* list);
	void (*unmark_many) (Marker* self, GeeCollection* list);
	void (*mark_all) (Marker* self);
	gint (*get_count) (Marker* self);
	GeeCollection* (*get_all) (Marker* self);
};

struct _DataObject {
	GObject parent_instance;
	DataObjectPrivate * priv;
};

struct _DataObjectClass {
	GObjectClass parent_class;
	void (*notify_altered) (DataObject* self, Alteration* alteration);
	void (*notify_membership_changed) (DataObject* self, DataCollection* collection);
	void (*notify_collection_property_set) (DataObject* self, const gchar* name, GValue* old, GValue* val);
	void (*notify_collection_property_cleared) (DataObject* self, const gchar* name);
	gchar* (*get_name) (DataObject* self);
	gchar* (*to_string) (DataObject* self);
};

struct _DataView {
	DataObject parent_instance;
	DataViewPrivate * priv;
};

struct _DataViewClass {
	DataObjectClass parent_class;
	void (*notify_view_altered) (DataView* self);
	void (*notify_geometry_altered) (DataView* self);
	void (*notify_unsubscribed) (DataView* self, DataSource* source);
	void (*state_changed) (DataView* self, gboolean selected);
	void (*visibility_changed) (DataView* self, gboolean visible);
	void (*view_altered) (DataView* self);
	void (*geometry_altered) (DataView* self);
	void (*unsubscribed) (DataView* self, DataSource* source);
};

struct _ThumbnailView {
	DataView parent_instance;
	ThumbnailViewPrivate * priv;
};

struct _ThumbnailViewClass {
	DataViewClass parent_class;
	void (*notify_thumbnail_altered) (ThumbnailView* self);
	void (*thumbnail_altered) (ThumbnailView* self);
};

struct _Dimensions {
	gint width;
	gint height;
};

struct _CheckerboardItem {
	ThumbnailView parent_instance;
	CheckerboardItemPrivate * priv;
	Dimensions requisition;
	GdkRectangle allocation;
};

struct _CheckerboardItemClass {
	ThumbnailViewClass parent_class;
	void (*exposed) (CheckerboardItem* self);
	void (*unexposed) (CheckerboardItem* self);
	gboolean (*is_exposed) (CheckerboardItem* self);
	void (*paint_shadow) (CheckerboardItem* self, cairo_t* ctx, Dimensions* dimensions, GdkPoint* origin, gint radius, gfloat initial_alpha);
	void (*paint_border) (CheckerboardItem* self, cairo_t* ctx, Dimensions* object_dimensions, GdkPoint* object_origin, gint border_width);
	void (*paint_image) (CheckerboardItem* self, cairo_t* ctx, GdkPixbuf* pixbuf, GdkPoint* origin);
	GdkPixbuf* (*get_top_left_trinket) (CheckerboardItem* self, gint scale);
	GdkPixbuf* (*get_top_right_trinket) (CheckerboardItem* self, gint scale);
	GdkPixbuf* (*get_bottom_left_trinket) (CheckerboardItem* self, gint scale);
	GdkPixbuf* (*get_bottom_right_trinket) (CheckerboardItem* self, gint scale);
};

struct _MediaSourceItem {
	CheckerboardItem parent_instance;
	MediaSourceItemPrivate * priv;
};

struct _MediaSourceItemClass {
	CheckerboardItemClass parent_class;
};

struct _Thumbnail {
	MediaSourceItem parent_instance;
	ThumbnailPrivate * priv;
};

struct _ThumbnailClass {
	MediaSourceItemClass parent_class;
};

struct _TrashPageTrashView {
	Thumbnail parent_instance;
	TrashPageTrashViewPrivate * priv;
};

struct _TrashPageTrashViewClass {
	ThumbnailClass parent_class;
};

struct _ViewFilter {
	GTypeInstance parent_instance;
	volatile int ref_count;
	ViewFilterPrivate * priv;
};

struct _ViewFilterClass {
	GTypeClass parent_class;
	void (*finalize) (ViewFilter *self);
	gboolean (*predicate) (ViewFilter* self, DataView* view);
	void (*refresh) (ViewFilter* self);
};

struct _SearchViewFilter {
	ViewFilter parent_instance;
	SearchViewFilterPrivate * priv;
};

struct _SearchViewFilterClass {
	ViewFilterClass parent_class;
	guint (*get_criteria) (SearchViewFilter* self);
};

struct _DefaultSearchViewFilter {
	SearchViewFilter parent_instance;
	DefaultSearchViewFilterPrivate * priv;
};

struct _DefaultSearchViewFilterClass {
	SearchViewFilterClass parent_class;
};

struct _TrashPageTrashSearchViewFilter {
	DefaultSearchViewFilter parent_instance;
	TrashPageTrashSearchViewFilterPrivate * priv;
};

struct _TrashPageTrashSearchViewFilterClass {
	DefaultSearchViewFilterClass parent_class;
};

typedef enum  {
	SEARCH_FILTER_CRITERIA_NONE = 0,
	SEARCH_FILTER_CRITERIA_RECURSIVE = 1 << 0,
	SEARCH_FILTER_CRITERIA_TEXT = 1 << 1,
	SEARCH_FILTER_CRITERIA_FLAG = 1 << 2,
	SEARCH_FILTER_CRITERIA_MEDIA = 1 << 3,
	SEARCH_FILTER_CRITERIA_RATING = 1 << 4,
	SEARCH_FILTER_CRITERIA_SAVEDSEARCH = 1 << 5,
	SEARCH_FILTER_CRITERIA_ALL = 0xFFFFFFFFLL
} SearchFilterCriteria;


static gpointer trash_page_parent_class = NULL;
extern LibraryPhotoSourceCollection* library_photo_global;
extern VideoSourceCollection* video_global;
static gpointer trash_page_trash_view_parent_class = NULL;
static gpointer trash_page_trash_search_view_filter_parent_class = NULL;

GType page_get_type (void) G_GNUC_CONST;
GType page_window_get_type (void) G_GNUC_CONST;
GType fullscreen_window_get_type (void) G_GNUC_CONST;
gpointer injection_group_ref (gpointer instance);
void injection_group_unref (gpointer instance);
GParamSpec* param_spec_injection_group (const gchar* name,
                                        const gchar* nick,
                                        const gchar* blurb,
                                        GType object_type,
                                        GParamFlags flags);
void value_set_injection_group (GValue* value,
                                gpointer v_object);
void value_take_injection_group (GValue* value,
                                 gpointer v_object);
gpointer value_get_injection_group (const GValue* value);
GType injection_group_get_type (void) G_GNUC_CONST;
GType checkerboard_page_get_type (void) G_GNUC_CONST;
GType data_object_get_type (void) G_GNUC_CONST;
GType data_view_get_type (void) G_GNUC_CONST;
GType thumbnail_view_get_type (void) G_GNUC_CONST;
GType checkerboard_item_get_type (void) G_GNUC_CONST;
GType checkerboard_page_activator_get_type (void) G_GNUC_CONST;
GType checkerboard_page_keyboard_modifiers_get_type (void) G_GNUC_CONST;
CheckerboardPageKeyboardModifiers* checkerboard_page_keyboard_modifiers_dup (const CheckerboardPageKeyboardModifiers* self);
void checkerboard_page_keyboard_modifiers_free (CheckerboardPageKeyboardModifiers* self);
gpointer view_filter_ref (gpointer instance);
void view_filter_unref (gpointer instance);
GParamSpec* param_spec_view_filter (const gchar* name,
                                    const gchar* nick,
                                    const gchar* blurb,
                                    GType object_type,
                                    GParamFlags flags);
void value_set_view_filter (GValue* value,
                            gpointer v_object);
void value_take_view_filter (GValue* value,
                             gpointer v_object);
gpointer value_get_view_filter (const GValue* value);
GType view_filter_get_type (void) G_GNUC_CONST;
GType search_view_filter_get_type (void) G_GNUC_CONST;
gpointer core_tracker_ref (gpointer instance);
void core_tracker_unref (gpointer instance);
GParamSpec* core_param_spec_tracker (const gchar* name,
                                     const gchar* nick,
                                     const gchar* blurb,
                                     GType object_type,
                                     GParamFlags flags);
void core_value_set_tracker (GValue* value,
                             gpointer v_object);
void core_value_take_tracker (GValue* value,
                              gpointer v_object);
gpointer core_value_get_tracker (const GValue* value);
GType core_tracker_get_type (void) G_GNUC_CONST;
GType core_view_tracker_get_type (void) G_GNUC_CONST;
GType trash_page_get_type (void) G_GNUC_CONST;
GType default_search_view_filter_get_type (void) G_GNUC_CONST;
static GType trash_page_trash_search_view_filter_get_type (void) G_GNUC_CONST G_GNUC_UNUSED;
GType media_view_tracker_get_type (void) G_GNUC_CONST;
#define TRASH_PAGE_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), TYPE_TRASH_PAGE, TrashPagePrivate))
static TrashPageTrashSearchViewFilter* trash_page_trash_search_view_filter_new (void);
static TrashPageTrashSearchViewFilter* trash_page_trash_search_view_filter_construct (GType object_type);
#define TRASH_PAGE_NAME _ ("Trash")
static void trash_page_on_delete (TrashPage* self);
static void _trash_page_on_delete_gsimple_action_activate_callback (GSimpleAction* action,
                                                             GVariant* parameter,
                                                             gpointer self);
static void trash_page_on_restore (TrashPage* self);
static void _trash_page_on_restore_gsimple_action_activate_callback (GSimpleAction* action,
                                                              GVariant* parameter,
                                                              gpointer self);
TrashPage* trash_page_new (void);
TrashPage* trash_page_construct (GType object_type);
CheckerboardPage* checkerboard_page_construct (GType object_type,
                                               const gchar* page_name);
void checkerboard_page_init_item_context_menu (CheckerboardPage* self,
                                               const gchar* path);
void checkerboard_page_init_page_context_menu (CheckerboardPage* self,
                                               const gchar* path);
void page_init_toolbar (Page* self,
                        const gchar* path);
gpointer data_collection_ref (gpointer instance);
void data_collection_unref (gpointer instance);
GParamSpec* param_spec_data_collection (const gchar* name,
                                        const gchar* nick,
                                        const gchar* blurb,
                                        GType object_type,
                                        GParamFlags flags);
void value_set_data_collection (GValue* value,
                                gpointer v_object);
void value_take_data_collection (GValue* value,
                                 gpointer v_object);
gpointer value_get_data_collection (const GValue* value);
GType data_collection_get_type (void) G_GNUC_CONST;
GType view_collection_get_type (void) G_GNUC_CONST;
ViewCollection* page_get_view (Page* self);
MediaViewTracker* media_view_tracker_new (ViewCollection* collection);
MediaViewTracker* media_view_tracker_construct (GType object_type,
                                                ViewCollection* collection);
GType source_collection_get_type (void) G_GNUC_CONST;
GType database_source_collection_get_type (void) G_GNUC_CONST;
GType media_source_collection_get_type (void) G_GNUC_CONST;
GType library_photo_source_collection_get_type (void) G_GNUC_CONST;
GType data_source_get_type (void) G_GNUC_CONST;
GType thumbnail_source_get_type (void) G_GNUC_CONST;
GType media_source_get_type (void) G_GNUC_CONST;
static void trash_page_on_trashcan_contents_altered (TrashPage* self,
                                              GeeCollection* added,
                                              GeeCollection* removed);
static void _trash_page_on_trashcan_contents_altered_media_source_collection_trashcan_contents_altered (MediaSourceCollection* _sender,
                                                                                                 GeeCollection* added,
                                                                                                 GeeCollection* removed,
                                                                                                 gpointer self);
GType video_source_collection_get_type (void) G_GNUC_CONST;
GeeCollection* media_source_collection_get_trashcan_contents (MediaSourceCollection* self);
static void trash_page_real_init_collect_ui_filenames (Page* base,
                                                GeeList* ui_filenames);
void page_init_collect_ui_filenames (Page* self,
                                     GeeList* ui_filenames);
static void trash_page_real_add_actions (Page* base,
                                  GActionMap* map);
void page_add_actions (Page* self,
                       GActionMap* map);
static void trash_page_real_remove_actions (Page* base,
                                     GActionMap* map);
void page_remove_actions (Page* self,
                          GActionMap* map);
static CoreViewTracker* trash_page_real_get_view_tracker (CheckerboardPage* base);
static void trash_page_real_update_actions (Page* base,
                                     gint selected_count,
                                     gint count);
void page_set_action_sensitive (Page* self,
                                const gchar* name,
                                gboolean sensitive);
void page_set_common_action_important (Page* self,
                                       const gchar* name,
                                       gboolean important);
void page_update_actions (Page* self,
                          gint selected_count,
                          gint count);
gboolean data_collection_add (DataCollection* self,
                              DataObject* object);
static TrashPageTrashView* trash_page_trash_view_new (MediaSource* source);
static TrashPageTrashView* trash_page_trash_view_construct (GType object_type,
                                                     MediaSource* source);
GType media_source_item_get_type (void) G_GNUC_CONST;
GType thumbnail_get_type (void) G_GNUC_CONST;
static GType trash_page_trash_view_get_type (void) G_GNUC_CONST G_GNUC_UNUSED;
GType marker_get_type (void) G_GNUC_CONST;
Marker* data_collection_start_marking (DataCollection* self);
void marker_mark (Marker* self,
                  DataObject* object);
DataView* view_collection_get_view_for_source (ViewCollection* self,
                                               DataSource* source);
void data_collection_remove_marked (DataCollection* self,
                                    Marker* m);
gint view_collection_get_selected_count (ViewCollection* self);
gpointer command_manager_ref (gpointer instance);
void command_manager_unref (gpointer instance);
GParamSpec* param_spec_command_manager (const gchar* name,
                                        const gchar* nick,
                                        const gchar* blurb,
                                        GType object_type,
                                        GParamFlags flags);
void value_set_command_manager (GValue* value,
                                gpointer v_object);
void value_take_command_manager (GValue* value,
                                 gpointer v_object);
gpointer value_get_command_manager (const GValue* value);
GType command_manager_get_type (void) G_GNUC_CONST;
CommandManager* page_get_command_manager (Page* self);
GType command_get_type (void) G_GNUC_CONST;
void command_manager_execute (CommandManager* self,
                              Command* command);
GeeList* view_collection_get_selected_sources (ViewCollection* self);
GType photo_source_get_type (void) G_GNUC_CONST;
GType photo_get_type (void) G_GNUC_CONST;
GType library_photo_get_type (void) G_GNUC_CONST;
TrashUntrashPhotosCommand* trash_untrash_photos_command_new (GeeCollection* sources,
                                                             gboolean to_trash);
TrashUntrashPhotosCommand* trash_untrash_photos_command_construct (GType object_type,
                                                                   GeeCollection* sources,
                                                                   gboolean to_trash);
GType page_command_get_type (void) G_GNUC_CONST;
GType trash_untrash_photos_command_get_type (void) G_GNUC_CONST;
static gchar* trash_page_real_get_view_empty_message (CheckerboardPage* base);
void remove_from_app (GeeCollection* sources,
                      const gchar* dialog_title,
                      const gchar* progress_dialog_text);
static SearchViewFilter* trash_page_real_get_search_view_filter (CheckerboardPage* base);
gpointer alteration_ref (gpointer instance);
void alteration_unref (gpointer instance);
GParamSpec* param_spec_alteration (const gchar* name,
                                   const gchar* nick,
                                   const gchar* blurb,
                                   GType object_type,
                                   GParamFlags flags);
void value_set_alteration (GValue* value,
                           gpointer v_object);
void value_take_alteration (GValue* value,
                            gpointer v_object);
gpointer value_get_alteration (const GValue* value);
GType alteration_get_type (void) G_GNUC_CONST;
GType dimensions_get_type (void) G_GNUC_CONST;
Dimensions* dimensions_dup (const Dimensions* self);
void dimensions_free (Dimensions* self);
gint thumbnail_get_DEFAULT_SCALE (void);
Thumbnail* thumbnail_new (MediaSource* media,
                          gint scale);
Thumbnail* thumbnail_construct (GType object_type,
                                MediaSource* media,
                                gint scale);
gboolean media_source_is_trashed (MediaSource* self);
static guint trash_page_trash_search_view_filter_real_get_criteria (SearchViewFilter* base);
GType search_filter_criteria_get_type (void) G_GNUC_CONST;
DefaultSearchViewFilter* default_search_view_filter_construct (GType object_type);
static void trash_page_finalize (GObject * obj);

static const GActionEntry TRASH_PAGE_entries[2] = {{"Delete", _trash_page_on_delete_gsimple_action_activate_callback}, {"Restore", _trash_page_on_restore_gsimple_action_activate_callback}};

static void
_trash_page_on_delete_gsimple_action_activate_callback (GSimpleAction* action,
                                                        GVariant* parameter,
                                                        gpointer self)
{
#line 50 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	trash_page_on_delete ((TrashPage*) self);
#line 958 "TrashPage.c"
}


static void
_trash_page_on_restore_gsimple_action_activate_callback (GSimpleAction* action,
                                                         GVariant* parameter,
                                                         gpointer self)
{
#line 50 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	trash_page_on_restore ((TrashPage*) self);
#line 969 "TrashPage.c"
}


static void
_trash_page_on_trashcan_contents_altered_media_source_collection_trashcan_contents_altered (MediaSourceCollection* _sender,
                                                                                            GeeCollection* added,
                                                                                            GeeCollection* removed,
                                                                                            gpointer self)
{
#line 38 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	trash_page_on_trashcan_contents_altered ((TrashPage*) self, added, removed);
#line 981 "TrashPage.c"
}


TrashPage*
trash_page_construct (GType object_type)
{
	TrashPage * self = NULL;
	ViewCollection* _tmp0_;
	ViewCollection* _tmp1_;
	MediaViewTracker* _tmp2_;
	LibraryPhotoSourceCollection* _tmp3_;
	VideoSourceCollection* _tmp4_;
	LibraryPhotoSourceCollection* _tmp5_;
	GeeCollection* _tmp6_;
	GeeCollection* _tmp7_;
	VideoSourceCollection* _tmp8_;
	GeeCollection* _tmp9_;
	GeeCollection* _tmp10_;
#line 29 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	self = (TrashPage*) checkerboard_page_construct (object_type, TRASH_PAGE_NAME);
#line 31 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	checkerboard_page_init_item_context_menu (G_TYPE_CHECK_INSTANCE_CAST (self, TYPE_CHECKERBOARD_PAGE, CheckerboardPage), "TrashContextMenu");
#line 32 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	checkerboard_page_init_page_context_menu (G_TYPE_CHECK_INSTANCE_CAST (self, TYPE_CHECKERBOARD_PAGE, CheckerboardPage), "TrashPageMenu");
#line 33 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	page_init_toolbar (G_TYPE_CHECK_INSTANCE_CAST (self, TYPE_PAGE, Page), "TrashToolbar");
#line 35 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_tmp0_ = page_get_view (G_TYPE_CHECK_INSTANCE_CAST (self, TYPE_PAGE, Page));
#line 35 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_tmp1_ = _tmp0_;
#line 35 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_tmp2_ = media_view_tracker_new (_tmp1_);
#line 35 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_core_tracker_unref0 (self->priv->tracker);
#line 35 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	self->priv->tracker = _tmp2_;
#line 35 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_data_collection_unref0 (_tmp1_);
#line 38 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_tmp3_ = library_photo_global;
#line 38 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	g_signal_connect_object (G_TYPE_CHECK_INSTANCE_CAST (_tmp3_, TYPE_MEDIA_SOURCE_COLLECTION, MediaSourceCollection), "trashcan-contents-altered", (GCallback) _trash_page_on_trashcan_contents_altered_media_source_collection_trashcan_contents_altered, self, 0);
#line 39 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_tmp4_ = video_global;
#line 39 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	g_signal_connect_object (G_TYPE_CHECK_INSTANCE_CAST (_tmp4_, TYPE_MEDIA_SOURCE_COLLECTION, MediaSourceCollection), "trashcan-contents-altered", (GCallback) _trash_page_on_trashcan_contents_altered_media_source_collection_trashcan_contents_altered, self, 0);
#line 40 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_tmp5_ = library_photo_global;
#line 40 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_tmp6_ = media_source_collection_get_trashcan_contents (G_TYPE_CHECK_INSTANCE_CAST (_tmp5_, TYPE_MEDIA_SOURCE_COLLECTION, MediaSourceCollection));
#line 40 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_tmp7_ = _tmp6_;
#line 40 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	trash_page_on_trashcan_contents_altered (self, _tmp7_, NULL);
#line 40 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_g_object_unref0 (_tmp7_);
#line 41 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_tmp8_ = video_global;
#line 41 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_tmp9_ = media_source_collection_get_trashcan_contents (G_TYPE_CHECK_INSTANCE_CAST (_tmp8_, TYPE_MEDIA_SOURCE_COLLECTION, MediaSourceCollection));
#line 41 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_tmp10_ = _tmp9_;
#line 41 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	trash_page_on_trashcan_contents_altered (self, _tmp10_, NULL);
#line 41 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_g_object_unref0 (_tmp10_);
#line 28 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	return self;
#line 1050 "TrashPage.c"
}


TrashPage*
trash_page_new (void)
{
#line 28 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	return trash_page_construct (TYPE_TRASH_PAGE);
#line 1059 "TrashPage.c"
}


static void
trash_page_real_init_collect_ui_filenames (Page* base,
                                           GeeList* ui_filenames)
{
	TrashPage * self;
#line 44 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (base, TYPE_TRASH_PAGE, TrashPage);
#line 44 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	g_return_if_fail (GEE_IS_LIST (ui_filenames));
#line 45 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	PAGE_CLASS (trash_page_parent_class)->init_collect_ui_filenames (G_TYPE_CHECK_INSTANCE_CAST (G_TYPE_CHECK_INSTANCE_CAST (self, TYPE_CHECKERBOARD_PAGE, CheckerboardPage), TYPE_PAGE, Page), ui_filenames);
#line 47 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	gee_collection_add (G_TYPE_CHECK_INSTANCE_CAST (ui_filenames, GEE_TYPE_COLLECTION, GeeCollection), "trash.ui");
#line 1076 "TrashPage.c"
}


static void
trash_page_real_add_actions (Page* base,
                             GActionMap* map)
{
	TrashPage * self;
#line 55 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (base, TYPE_TRASH_PAGE, TrashPage);
#line 55 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	g_return_if_fail (G_IS_ACTION_MAP (map));
#line 56 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	PAGE_CLASS (trash_page_parent_class)->add_actions (G_TYPE_CHECK_INSTANCE_CAST (G_TYPE_CHECK_INSTANCE_CAST (self, TYPE_CHECKERBOARD_PAGE, CheckerboardPage), TYPE_PAGE, Page), map);
#line 58 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	g_action_map_add_action_entries (map, TRASH_PAGE_entries, G_N_ELEMENTS (TRASH_PAGE_entries), self);
#line 1093 "TrashPage.c"
}


static void
trash_page_real_remove_actions (Page* base,
                                GActionMap* map)
{
	TrashPage * self;
#line 61 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (base, TYPE_TRASH_PAGE, TrashPage);
#line 61 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	g_return_if_fail (G_IS_ACTION_MAP (map));
#line 62 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	PAGE_CLASS (trash_page_parent_class)->remove_actions (G_TYPE_CHECK_INSTANCE_CAST (G_TYPE_CHECK_INSTANCE_CAST (self, TYPE_CHECKERBOARD_PAGE, CheckerboardPage), TYPE_PAGE, Page), map);
#line 1108 "TrashPage.c"
	{
		GActionEntry* entry_collection = NULL;
		gint entry_collection_length1 = 0;
		gint _entry_collection_size_ = 0;
		gint entry_it = 0;
#line 63 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
		entry_collection = TRASH_PAGE_entries;
#line 63 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
		entry_collection_length1 = G_N_ELEMENTS (TRASH_PAGE_entries);
#line 63 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
		for (entry_it = 0; entry_it < G_N_ELEMENTS (TRASH_PAGE_entries); entry_it = entry_it + 1) {
#line 1120 "TrashPage.c"
			GActionEntry entry = {0};
#line 63 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
			entry = entry_collection[entry_it];
#line 1124 "TrashPage.c"
			{
				GActionEntry _tmp0_;
				const gchar* _tmp1_;
#line 64 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
				_tmp0_ = entry;
#line 64 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
				_tmp1_ = _tmp0_.name;
#line 64 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
				g_action_map_remove_action (map, _tmp1_);
#line 1134 "TrashPage.c"
			}
		}
	}
}


static gpointer
_core_tracker_ref0 (gpointer self)
{
#line 69 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	return self ? core_tracker_ref (self) : NULL;
#line 1146 "TrashPage.c"
}


static CoreViewTracker*
trash_page_real_get_view_tracker (CheckerboardPage* base)
{
	TrashPage * self;
	CoreViewTracker* result = NULL;
	MediaViewTracker* _tmp0_;
	CoreViewTracker* _tmp1_;
#line 68 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (base, TYPE_TRASH_PAGE, TrashPage);
#line 69 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_tmp0_ = self->priv->tracker;
#line 69 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_tmp1_ = _core_tracker_ref0 (G_TYPE_CHECK_INSTANCE_CAST (_tmp0_, CORE_TYPE_VIEW_TRACKER, CoreViewTracker));
#line 69 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	result = _tmp1_;
#line 69 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	return result;
#line 1167 "TrashPage.c"
}


static void
trash_page_real_update_actions (Page* base,
                                gint selected_count,
                                gint count)
{
	TrashPage * self;
	gboolean has_selected = FALSE;
#line 72 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (base, TYPE_TRASH_PAGE, TrashPage);
#line 73 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	has_selected = selected_count > 0;
#line 75 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	page_set_action_sensitive (G_TYPE_CHECK_INSTANCE_CAST (self, TYPE_PAGE, Page), "Delete", has_selected);
#line 76 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	page_set_action_sensitive (G_TYPE_CHECK_INSTANCE_CAST (self, TYPE_PAGE, Page), "Restore", has_selected);
#line 77 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	page_set_common_action_important (G_TYPE_CHECK_INSTANCE_CAST (self, TYPE_PAGE, Page), "CommonEmptyTrash", TRUE);
#line 79 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	PAGE_CLASS (trash_page_parent_class)->update_actions (G_TYPE_CHECK_INSTANCE_CAST (G_TYPE_CHECK_INSTANCE_CAST (self, TYPE_CHECKERBOARD_PAGE, CheckerboardPage), TYPE_PAGE, Page), selected_count, count);
#line 1190 "TrashPage.c"
}


static void
trash_page_on_trashcan_contents_altered (TrashPage* self,
                                         GeeCollection* added,
                                         GeeCollection* removed)
{
#line 82 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	g_return_if_fail (IS_TRASH_PAGE (self));
#line 82 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	g_return_if_fail ((added == NULL) || GEE_IS_COLLECTION (added));
#line 82 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	g_return_if_fail ((removed == NULL) || GEE_IS_COLLECTION (removed));
#line 84 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	if (added != NULL) {
#line 1207 "TrashPage.c"
		{
			GeeIterator* _source_it = NULL;
			GeeIterator* _tmp0_;
#line 85 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
			_tmp0_ = gee_iterable_iterator (G_TYPE_CHECK_INSTANCE_CAST (added, GEE_TYPE_ITERABLE, GeeIterable));
#line 85 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
			_source_it = _tmp0_;
#line 85 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
			while (TRUE) {
#line 1217 "TrashPage.c"
				GeeIterator* _tmp1_;
				MediaSource* source = NULL;
				GeeIterator* _tmp2_;
				gpointer _tmp3_;
				ViewCollection* _tmp4_;
				ViewCollection* _tmp5_;
				MediaSource* _tmp6_;
				TrashPageTrashView* _tmp7_;
				TrashPageTrashView* _tmp8_;
#line 85 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
				_tmp1_ = _source_it;
#line 85 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
				if (!gee_iterator_next (_tmp1_)) {
#line 85 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
					break;
#line 1233 "TrashPage.c"
				}
#line 85 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
				_tmp2_ = _source_it;
#line 85 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
				_tmp3_ = gee_iterator_get (_tmp2_);
#line 85 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
				source = (MediaSource*) _tmp3_;
#line 86 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
				_tmp4_ = page_get_view (G_TYPE_CHECK_INSTANCE_CAST (self, TYPE_PAGE, Page));
#line 86 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
				_tmp5_ = _tmp4_;
#line 86 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
				_tmp6_ = source;
#line 86 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
				_tmp7_ = trash_page_trash_view_new (_tmp6_);
#line 86 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
				_tmp8_ = _tmp7_;
#line 86 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
				data_collection_add (G_TYPE_CHECK_INSTANCE_CAST (_tmp5_, TYPE_DATA_COLLECTION, DataCollection), G_TYPE_CHECK_INSTANCE_CAST (_tmp8_, TYPE_DATA_OBJECT, DataObject));
#line 86 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
				_g_object_unref0 (_tmp8_);
#line 86 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
				_data_collection_unref0 (_tmp5_);
#line 85 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
				_g_object_unref0 (source);
#line 1259 "TrashPage.c"
			}
#line 85 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
			_g_object_unref0 (_source_it);
#line 1263 "TrashPage.c"
		}
	}
#line 89 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	if (removed != NULL) {
#line 1268 "TrashPage.c"
		Marker* marker = NULL;
		ViewCollection* _tmp9_;
		ViewCollection* _tmp10_;
		Marker* _tmp11_;
		Marker* _tmp12_;
		ViewCollection* _tmp23_;
		ViewCollection* _tmp24_;
		Marker* _tmp25_;
#line 90 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
		_tmp9_ = page_get_view (G_TYPE_CHECK_INSTANCE_CAST (self, TYPE_PAGE, Page));
#line 90 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
		_tmp10_ = _tmp9_;
#line 90 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
		_tmp11_ = data_collection_start_marking (G_TYPE_CHECK_INSTANCE_CAST (_tmp10_, TYPE_DATA_COLLECTION, DataCollection));
#line 90 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
		_tmp12_ = _tmp11_;
#line 90 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
		_data_collection_unref0 (_tmp10_);
#line 90 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
		marker = _tmp12_;
#line 1289 "TrashPage.c"
		{
			GeeIterator* _source_it = NULL;
			GeeIterator* _tmp13_;
#line 91 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
			_tmp13_ = gee_iterable_iterator (G_TYPE_CHECK_INSTANCE_CAST (removed, GEE_TYPE_ITERABLE, GeeIterable));
#line 91 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
			_source_it = _tmp13_;
#line 91 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
			while (TRUE) {
#line 1299 "TrashPage.c"
				GeeIterator* _tmp14_;
				MediaSource* source = NULL;
				GeeIterator* _tmp15_;
				gpointer _tmp16_;
				Marker* _tmp17_;
				ViewCollection* _tmp18_;
				ViewCollection* _tmp19_;
				MediaSource* _tmp20_;
				DataView* _tmp21_;
				DataView* _tmp22_;
#line 91 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
				_tmp14_ = _source_it;
#line 91 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
				if (!gee_iterator_next (_tmp14_)) {
#line 91 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
					break;
#line 1316 "TrashPage.c"
				}
#line 91 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
				_tmp15_ = _source_it;
#line 91 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
				_tmp16_ = gee_iterator_get (_tmp15_);
#line 91 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
				source = (MediaSource*) _tmp16_;
#line 92 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
				_tmp17_ = marker;
#line 92 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
				_tmp18_ = page_get_view (G_TYPE_CHECK_INSTANCE_CAST (self, TYPE_PAGE, Page));
#line 92 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
				_tmp19_ = _tmp18_;
#line 92 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
				_tmp20_ = source;
#line 92 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
				_tmp21_ = view_collection_get_view_for_source (_tmp19_, G_TYPE_CHECK_INSTANCE_CAST (_tmp20_, TYPE_DATA_SOURCE, DataSource));
#line 92 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
				_tmp22_ = _tmp21_;
#line 92 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
				marker_mark (_tmp17_, G_TYPE_CHECK_INSTANCE_CAST (_tmp22_, TYPE_DATA_OBJECT, DataObject));
#line 92 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
				_g_object_unref0 (_tmp22_);
#line 92 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
				_data_collection_unref0 (_tmp19_);
#line 91 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
				_g_object_unref0 (source);
#line 1344 "TrashPage.c"
			}
#line 91 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
			_g_object_unref0 (_source_it);
#line 1348 "TrashPage.c"
		}
#line 93 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
		_tmp23_ = page_get_view (G_TYPE_CHECK_INSTANCE_CAST (self, TYPE_PAGE, Page));
#line 93 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
		_tmp24_ = _tmp23_;
#line 93 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
		_tmp25_ = marker;
#line 93 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
		data_collection_remove_marked (G_TYPE_CHECK_INSTANCE_CAST (_tmp24_, TYPE_DATA_COLLECTION, DataCollection), _tmp25_);
#line 93 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
		_data_collection_unref0 (_tmp24_);
#line 89 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
		_g_object_unref0 (marker);
#line 1362 "TrashPage.c"
	}
}


static void
trash_page_on_restore (TrashPage* self)
{
	ViewCollection* _tmp0_;
	ViewCollection* _tmp1_;
	gboolean _tmp2_;
	CommandManager* _tmp3_;
	CommandManager* _tmp4_;
	ViewCollection* _tmp5_;
	ViewCollection* _tmp6_;
	GeeList* _tmp7_;
	GeeCollection* _tmp8_;
	TrashUntrashPhotosCommand* _tmp9_;
	TrashUntrashPhotosCommand* _tmp10_;
#line 97 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	g_return_if_fail (IS_TRASH_PAGE (self));
#line 98 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_tmp0_ = page_get_view (G_TYPE_CHECK_INSTANCE_CAST (self, TYPE_PAGE, Page));
#line 98 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_tmp1_ = _tmp0_;
#line 98 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_tmp2_ = view_collection_get_selected_count (_tmp1_) == 0;
#line 98 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_data_collection_unref0 (_tmp1_);
#line 98 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	if (_tmp2_) {
#line 99 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
		return;
#line 1395 "TrashPage.c"
	}
#line 101 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_tmp3_ = page_get_command_manager (G_TYPE_CHECK_INSTANCE_CAST (self, TYPE_PAGE, Page));
#line 101 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_tmp4_ = _tmp3_;
#line 101 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_tmp5_ = page_get_view (G_TYPE_CHECK_INSTANCE_CAST (self, TYPE_PAGE, Page));
#line 101 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_tmp6_ = _tmp5_;
#line 101 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_tmp7_ = view_collection_get_selected_sources (_tmp6_);
#line 101 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_tmp8_ = G_TYPE_CHECK_INSTANCE_CAST (_tmp7_, GEE_TYPE_COLLECTION, GeeCollection);
#line 101 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_tmp9_ = trash_untrash_photos_command_new (_tmp8_, FALSE);
#line 101 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_tmp10_ = _tmp9_;
#line 101 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	command_manager_execute (_tmp4_, G_TYPE_CHECK_INSTANCE_CAST (_tmp10_, TYPE_COMMAND, Command));
#line 101 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_g_object_unref0 (_tmp10_);
#line 101 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_g_object_unref0 (_tmp8_);
#line 101 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_data_collection_unref0 (_tmp6_);
#line 101 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_command_manager_unref0 (_tmp4_);
#line 1423 "TrashPage.c"
}


static gchar*
trash_page_real_get_view_empty_message (CheckerboardPage* base)
{
	TrashPage * self;
	gchar* result = NULL;
	gchar* _tmp0_;
#line 105 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (base, TYPE_TRASH_PAGE, TrashPage);
#line 106 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_tmp0_ = g_strdup (_ ("Trash is empty"));
#line 106 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	result = _tmp0_;
#line 106 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	return result;
#line 1441 "TrashPage.c"
}


static void
trash_page_on_delete (TrashPage* self)
{
	const gchar* _tmp0_ = NULL;
	ViewCollection* _tmp1_;
	ViewCollection* _tmp2_;
	gboolean _tmp3_;
	ViewCollection* _tmp4_;
	ViewCollection* _tmp5_;
	GeeList* _tmp6_;
	GeeCollection* _tmp7_;
#line 109 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	g_return_if_fail (IS_TRASH_PAGE (self));
#line 111 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_tmp1_ = page_get_view (G_TYPE_CHECK_INSTANCE_CAST (self, TYPE_PAGE, Page));
#line 111 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_tmp2_ = _tmp1_;
#line 111 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_tmp3_ = view_collection_get_selected_count (_tmp2_) == 1;
#line 111 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_data_collection_unref0 (_tmp2_);
#line 111 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	if (_tmp3_) {
#line 111 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
		_tmp0_ = "Deleting a Photo";
#line 1470 "TrashPage.c"
	} else {
#line 111 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
		_tmp0_ = _ ("Deleting Photos");
#line 1474 "TrashPage.c"
	}
#line 110 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_tmp4_ = page_get_view (G_TYPE_CHECK_INSTANCE_CAST (self, TYPE_PAGE, Page));
#line 110 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_tmp5_ = _tmp4_;
#line 110 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_tmp6_ = view_collection_get_selected_sources (_tmp5_);
#line 110 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_tmp7_ = G_TYPE_CHECK_INSTANCE_CAST (_tmp6_, GEE_TYPE_COLLECTION, GeeCollection);
#line 110 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	remove_from_app (_tmp7_, _ ("Delete"), _tmp0_);
#line 110 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_g_object_unref0 (_tmp7_);
#line 110 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_data_collection_unref0 (_tmp5_);
#line 1490 "TrashPage.c"
}


static gpointer
_view_filter_ref0 (gpointer self)
{
#line 115 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	return self ? view_filter_ref (self) : NULL;
#line 1499 "TrashPage.c"
}


static SearchViewFilter*
trash_page_real_get_search_view_filter (CheckerboardPage* base)
{
	TrashPage * self;
	SearchViewFilter* result = NULL;
	TrashPageTrashSearchViewFilter* _tmp0_;
	SearchViewFilter* _tmp1_;
#line 114 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (base, TYPE_TRASH_PAGE, TrashPage);
#line 115 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_tmp0_ = self->priv->search_filter;
#line 115 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_tmp1_ = _view_filter_ref0 (G_TYPE_CHECK_INSTANCE_CAST (_tmp0_, TYPE_SEARCH_VIEW_FILTER, SearchViewFilter));
#line 115 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	result = _tmp1_;
#line 115 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	return result;
#line 1520 "TrashPage.c"
}


static TrashPageTrashView*
trash_page_trash_view_construct (GType object_type,
                                 MediaSource* source)
{
	TrashPageTrashView * self = NULL;
	gint _tmp0_;
	gint _tmp1_;
#line 11 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	g_return_val_if_fail (IS_MEDIA_SOURCE (source), NULL);
#line 12 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_tmp0_ = thumbnail_get_DEFAULT_SCALE ();
#line 12 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_tmp1_ = _tmp0_;
#line 12 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	self = (TrashPageTrashView*) thumbnail_construct (object_type, source, _tmp1_);
#line 14 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_vala_assert (media_source_is_trashed (source), "source.is_trashed()");
#line 11 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	return self;
#line 1543 "TrashPage.c"
}


static TrashPageTrashView*
trash_page_trash_view_new (MediaSource* source)
{
#line 11 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	return trash_page_trash_view_construct (TRASH_PAGE_TYPE_TRASH_VIEW, source);
#line 1552 "TrashPage.c"
}


static void
trash_page_trash_view_class_init (TrashPageTrashViewClass * klass)
{
#line 10 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	trash_page_trash_view_parent_class = g_type_class_peek_parent (klass);
#line 1561 "TrashPage.c"
}


static void
trash_page_trash_view_instance_init (TrashPageTrashView * self)
{
}


static GType
trash_page_trash_view_get_type (void)
{
	static volatile gsize trash_page_trash_view_type_id__volatile = 0;
	if (g_once_init_enter (&trash_page_trash_view_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (TrashPageTrashViewClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) trash_page_trash_view_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (TrashPageTrashView), 0, (GInstanceInitFunc) trash_page_trash_view_instance_init, NULL };
		GType trash_page_trash_view_type_id;
		trash_page_trash_view_type_id = g_type_register_static (TYPE_THUMBNAIL, "TrashPageTrashView", &g_define_type_info, 0);
		g_once_init_leave (&trash_page_trash_view_type_id__volatile, trash_page_trash_view_type_id);
	}
	return trash_page_trash_view_type_id__volatile;
}


static guint
trash_page_trash_search_view_filter_real_get_criteria (SearchViewFilter* base)
{
	TrashPageTrashSearchViewFilter * self;
	guint result = 0U;
#line 19 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (base, TRASH_PAGE_TYPE_TRASH_SEARCH_VIEW_FILTER, TrashPageTrashSearchViewFilter);
#line 20 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	result = (guint) ((((SEARCH_FILTER_CRITERIA_TEXT | SEARCH_FILTER_CRITERIA_FLAG) | SEARCH_FILTER_CRITERIA_MEDIA) | SEARCH_FILTER_CRITERIA_RATING) | SEARCH_FILTER_CRITERIA_SAVEDSEARCH);
#line 20 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	return result;
#line 1596 "TrashPage.c"
}


static TrashPageTrashSearchViewFilter*
trash_page_trash_search_view_filter_construct (GType object_type)
{
	TrashPageTrashSearchViewFilter* self = NULL;
#line 18 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	self = (TrashPageTrashSearchViewFilter*) default_search_view_filter_construct (object_type);
#line 18 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	return self;
#line 1608 "TrashPage.c"
}


static TrashPageTrashSearchViewFilter*
trash_page_trash_search_view_filter_new (void)
{
#line 18 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	return trash_page_trash_search_view_filter_construct (TRASH_PAGE_TYPE_TRASH_SEARCH_VIEW_FILTER);
#line 1617 "TrashPage.c"
}


static void
trash_page_trash_search_view_filter_class_init (TrashPageTrashSearchViewFilterClass * klass)
{
#line 18 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	trash_page_trash_search_view_filter_parent_class = g_type_class_peek_parent (klass);
#line 18 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	((SearchViewFilterClass *) klass)->get_criteria = (guint (*) (SearchViewFilter *)) trash_page_trash_search_view_filter_real_get_criteria;
#line 1628 "TrashPage.c"
}


static void
trash_page_trash_search_view_filter_instance_init (TrashPageTrashSearchViewFilter * self)
{
}


static GType
trash_page_trash_search_view_filter_get_type (void)
{
	static volatile gsize trash_page_trash_search_view_filter_type_id__volatile = 0;
	if (g_once_init_enter (&trash_page_trash_search_view_filter_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (TrashPageTrashSearchViewFilterClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) trash_page_trash_search_view_filter_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (TrashPageTrashSearchViewFilter), 0, (GInstanceInitFunc) trash_page_trash_search_view_filter_instance_init, NULL };
		GType trash_page_trash_search_view_filter_type_id;
		trash_page_trash_search_view_filter_type_id = g_type_register_static (TYPE_DEFAULT_SEARCH_VIEW_FILTER, "TrashPageTrashSearchViewFilter", &g_define_type_info, 0);
		g_once_init_leave (&trash_page_trash_search_view_filter_type_id__volatile, trash_page_trash_search_view_filter_type_id);
	}
	return trash_page_trash_search_view_filter_type_id__volatile;
}


static void
trash_page_class_init (TrashPageClass * klass)
{
#line 7 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	trash_page_parent_class = g_type_class_peek_parent (klass);
#line 7 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	g_type_class_add_private (klass, sizeof (TrashPagePrivate));
#line 7 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	((PageClass *) klass)->init_collect_ui_filenames = (void (*) (Page *, GeeList*)) trash_page_real_init_collect_ui_filenames;
#line 7 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	((PageClass *) klass)->add_actions = (void (*) (Page *, GActionMap*)) trash_page_real_add_actions;
#line 7 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	((PageClass *) klass)->remove_actions = (void (*) (Page *, GActionMap*)) trash_page_real_remove_actions;
#line 7 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	((CheckerboardPageClass *) klass)->get_view_tracker = (CoreViewTracker* (*) (CheckerboardPage *)) trash_page_real_get_view_tracker;
#line 7 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	((PageClass *) klass)->update_actions = (void (*) (Page *, gint, gint)) trash_page_real_update_actions;
#line 7 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	((CheckerboardPageClass *) klass)->get_view_empty_message = (gchar* (*) (CheckerboardPage *)) trash_page_real_get_view_empty_message;
#line 7 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	((CheckerboardPageClass *) klass)->get_search_view_filter = (SearchViewFilter* (*) (CheckerboardPage *)) trash_page_real_get_search_view_filter;
#line 7 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	G_OBJECT_CLASS (klass)->finalize = trash_page_finalize;
#line 1675 "TrashPage.c"
}


static void
trash_page_instance_init (TrashPage * self)
{
	TrashPageTrashSearchViewFilter* _tmp0_;
#line 7 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	self->priv = TRASH_PAGE_GET_PRIVATE (self);
#line 25 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_tmp0_ = trash_page_trash_search_view_filter_new ();
#line 25 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	self->priv->search_filter = _tmp0_;
#line 1689 "TrashPage.c"
}


static void
trash_page_finalize (GObject * obj)
{
	TrashPage * self;
#line 7 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_TRASH_PAGE, TrashPage);
#line 25 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_view_filter_unref0 (self->priv->search_filter);
#line 26 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	_core_tracker_unref0 (self->priv->tracker);
#line 7 "/home/jens/Source/shotwell/src/library/TrashPage.vala"
	G_OBJECT_CLASS (trash_page_parent_class)->finalize (obj);
#line 1705 "TrashPage.c"
}


GType
trash_page_get_type (void)
{
	static volatile gsize trash_page_type_id__volatile = 0;
	if (g_once_init_enter (&trash_page_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (TrashPageClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) trash_page_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (TrashPage), 0, (GInstanceInitFunc) trash_page_instance_init, NULL };
		GType trash_page_type_id;
		trash_page_type_id = g_type_register_static (TYPE_CHECKERBOARD_PAGE, "TrashPage", &g_define_type_info, 0);
		g_once_init_leave (&trash_page_type_id__volatile, trash_page_type_id);
	}
	return trash_page_type_id__volatile;
}



