/* Application.c generated by valac 0.40.4, the Vala compiler
 * generated from Application.vala, do not modify */

/* Copyright 2016 Software Freedom Conservancy Inc.
 *
 * This software is licensed under the GNU Lesser General Public License
 * (version 2.1 or later).  See the COPYING file in this distribution.
 */


#include <glib.h>
#include <glib-object.h>
#include <gtk/gtk.h>
#include <gio/gio.h>
#include <stdlib.h>
#include <string.h>
#include <gobject/gvaluecollector.h>


#define TYPE_APPLICATION (application_get_type ())
#define APPLICATION(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_APPLICATION, Application))
#define APPLICATION_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_APPLICATION, ApplicationClass))
#define IS_APPLICATION(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_APPLICATION))
#define IS_APPLICATION_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_APPLICATION))
#define APPLICATION_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_APPLICATION, ApplicationClass))

typedef struct _Application Application;
typedef struct _ApplicationClass ApplicationClass;
typedef struct _ApplicationPrivate ApplicationPrivate;
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))
#define _application_unref0(var) ((var == NULL) ? NULL : (var = (application_unref (var), NULL)))

#define TYPE_PAGE_WINDOW (page_window_get_type ())
#define PAGE_WINDOW(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_PAGE_WINDOW, PageWindow))
#define PAGE_WINDOW_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_PAGE_WINDOW, PageWindowClass))
#define IS_PAGE_WINDOW(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_PAGE_WINDOW))
#define IS_PAGE_WINDOW_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_PAGE_WINDOW))
#define PAGE_WINDOW_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_PAGE_WINDOW, PageWindowClass))

typedef struct _PageWindow PageWindow;
typedef struct _PageWindowClass PageWindowClass;

#define TYPE_APP_WINDOW (app_window_get_type ())
#define APP_WINDOW(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_APP_WINDOW, AppWindow))
#define APP_WINDOW_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_APP_WINDOW, AppWindowClass))
#define IS_APP_WINDOW(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_APP_WINDOW))
#define IS_APP_WINDOW_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_APP_WINDOW))
#define APP_WINDOW_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_APP_WINDOW, AppWindowClass))

typedef struct _AppWindow AppWindow;
typedef struct _AppWindowClass AppWindowClass;

#define TYPE_LIBRARY_WINDOW (library_window_get_type ())
#define LIBRARY_WINDOW(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_LIBRARY_WINDOW, LibraryWindow))
#define LIBRARY_WINDOW_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_LIBRARY_WINDOW, LibraryWindowClass))
#define IS_LIBRARY_WINDOW(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_LIBRARY_WINDOW))
#define IS_LIBRARY_WINDOW_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_LIBRARY_WINDOW))
#define LIBRARY_WINDOW_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_LIBRARY_WINDOW, LibraryWindowClass))

typedef struct _LibraryWindow LibraryWindow;
typedef struct _LibraryWindowClass LibraryWindowClass;
#define _g_free0(var) (var = (g_free (var), NULL))
typedef struct _ParamSpecApplication ParamSpecApplication;
enum  {
	APPLICATION_STARTING_SIGNAL,
	APPLICATION_EXITING_SIGNAL,
	APPLICATION_INIT_DONE_SIGNAL,
	APPLICATION_NUM_SIGNALS
};
static guint application_signals[APPLICATION_NUM_SIGNALS] = {0};
#define _vala_assert(expr, msg) if G_LIKELY (expr) ; else g_assertion_message_expr (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);
#define _vala_return_if_fail(expr, msg) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return; }
#define _vala_return_val_if_fail(expr, msg, val) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return val; }
#define _vala_warn_if_fail(expr, msg) if G_LIKELY (expr) ; else g_warn_message (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);

struct _Application {
	GTypeInstance parent_instance;
	volatile int ref_count;
	ApplicationPrivate * priv;
};

struct _ApplicationClass {
	GTypeClass parent_class;
	void (*finalize) (Application *self);
	void (*starting) (Application* self);
	void (*exiting) (Application* self, gboolean panicked);
	void (*init_done) (Application* self);
};

struct _ApplicationPrivate {
	GtkApplication* system_app;
	gint system_app_run_retval;
	gboolean direct;
	gboolean fixup_raw_thumbs;
	gboolean running;
	gboolean exiting_fired;
};

struct _ParamSpecApplication {
	GParamSpec parent_instance;
};


static gpointer application_parent_class = NULL;
static Application* application_instance;
static Application* application_instance = NULL;

gpointer application_ref (gpointer instance);
void application_unref (gpointer instance);
GParamSpec* param_spec_application (const gchar* name,
                                    const gchar* nick,
                                    const gchar* blurb,
                                    GType object_type,
                                    GParamFlags flags);
void value_set_application (GValue* value,
                            gpointer v_object);
void value_take_application (GValue* value,
                             gpointer v_object);
gpointer value_get_application (const GValue* value);
GType application_get_type (void) G_GNUC_CONST;
#define APPLICATION_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), TYPE_APPLICATION, ApplicationPrivate))
void application_set_raw_thumbs_fix_required (Application* self,
                                              gboolean should_fixup);
gboolean application_get_raw_thumbs_fix_required (Application* self);
GtkApplication* application_get_system_app (Application* self);
static Application* application_new (gboolean is_direct);
static Application* application_construct (GType object_type,
                                    gboolean is_direct);
void application_panic (Application* self);
gint application_on_command_line (GApplicationCommandLine* acl);
static gint _application_on_command_line_g_application_command_line (GApplication* _sender,
                                                              GApplicationCommandLine* command_line,
                                                              gpointer self);
void application_on_activated (void);
static void _application_on_activated_g_application_activate (GApplication* _sender,
                                                       gpointer self);
static void _application_on_activated_g_application_startup (GApplication* _sender,
                                                      gpointer self);
void application_send_to_primary_instance (gchar** argv,
                                           int argv_length1);
Application* application_get_instance (void);
void application_present_primary_instance (void);
gboolean application_get_is_remote (void);
gboolean application_get_is_direct (void);
void application_set_accels_for_action (const gchar* action,
                                        gchar** accel,
                                        int accel_length1);
void application_set_menubar (GMenuModel* model);
GType page_window_get_type (void) G_GNUC_CONST;
GType app_window_get_type (void) G_GNUC_CONST;
GType library_window_get_type (void) G_GNUC_CONST;
AppWindow* app_window_get_instance (void);
LibraryWindow* library_window_get_app (void);
void library_window_mounted_camera_shell_notification (LibraryWindow* self,
                                                       const gchar* uri,
                                                       gboolean at_startup);
void application_init (gboolean is_direct);
void application_terminate (void);
void application_exit (Application* self);
void application_start (Application* self,
                        gchar** argv,
                        int argv_length1);
guint application_inhibit (Application* self,
                           GtkApplicationInhibitFlags what,
                           const gchar* reason);
void application_uninhibit (Application* self,
                            guint cookie);
gint application_get_run_return_value (Application* self);
static void application_real_starting (Application* self);
static void application_real_exiting (Application* self,
                               gboolean panicked);
static void application_real_init_done (Application* self);
static void application_finalize (Application * obj);
static void _vala_array_destroy (gpointer array,
                          gint array_length,
                          GDestroyNotify destroy_func);
static void _vala_array_free (gpointer array,
                       gint array_length,
                       GDestroyNotify destroy_func);


void
application_set_raw_thumbs_fix_required (Application* self,
                                         gboolean should_fixup)
{
#line 24 "/home/jens/Source/shotwell/src/Application.vala"
	g_return_if_fail (IS_APPLICATION (self));
#line 25 "/home/jens/Source/shotwell/src/Application.vala"
	self->priv->fixup_raw_thumbs = should_fixup;
#line 192 "Application.c"
}


gboolean
application_get_raw_thumbs_fix_required (Application* self)
{
	gboolean result = FALSE;
	gboolean _tmp0_;
#line 28 "/home/jens/Source/shotwell/src/Application.vala"
	g_return_val_if_fail (IS_APPLICATION (self), FALSE);
#line 29 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp0_ = self->priv->fixup_raw_thumbs;
#line 29 "/home/jens/Source/shotwell/src/Application.vala"
	result = _tmp0_;
#line 29 "/home/jens/Source/shotwell/src/Application.vala"
	return result;
#line 209 "Application.c"
}


static gpointer
_g_object_ref0 (gpointer self)
{
#line 33 "/home/jens/Source/shotwell/src/Application.vala"
	return self ? g_object_ref (self) : NULL;
#line 218 "Application.c"
}


GtkApplication*
application_get_system_app (Application* self)
{
	GtkApplication* result = NULL;
	GtkApplication* _tmp0_;
	GtkApplication* _tmp1_;
#line 32 "/home/jens/Source/shotwell/src/Application.vala"
	g_return_val_if_fail (IS_APPLICATION (self), NULL);
#line 33 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp0_ = self->priv->system_app;
#line 33 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp1_ = _g_object_ref0 (_tmp0_);
#line 33 "/home/jens/Source/shotwell/src/Application.vala"
	result = _tmp1_;
#line 33 "/home/jens/Source/shotwell/src/Application.vala"
	return result;
#line 238 "Application.c"
}


static gint
_application_on_command_line_g_application_command_line (GApplication* _sender,
                                                         GApplicationCommandLine* command_line,
                                                         gpointer self)
{
	gint result;
	result = application_on_command_line (command_line);
#line 65 "/home/jens/Source/shotwell/src/Application.vala"
	return result;
#line 251 "Application.c"
}


static void
_application_on_activated_g_application_activate (GApplication* _sender,
                                                  gpointer self)
{
#line 68 "/home/jens/Source/shotwell/src/Application.vala"
	application_on_activated ();
#line 261 "Application.c"
}


static void
_application_on_activated_g_application_startup (GApplication* _sender,
                                                 gpointer self)
{
#line 69 "/home/jens/Source/shotwell/src/Application.vala"
	application_on_activated ();
#line 271 "Application.c"
}


static Application*
application_construct (GType object_type,
                       gboolean is_direct)
{
	Application* self = NULL;
	gboolean _tmp3_;
	GtkApplication* _tmp5_;
	GtkApplication* _tmp6_;
	GError * _inner_error_ = NULL;
#line 39 "/home/jens/Source/shotwell/src/Application.vala"
	self = (Application*) g_type_create_instance (object_type);
#line 40 "/home/jens/Source/shotwell/src/Application.vala"
	if (is_direct) {
#line 288 "Application.c"
		GtkApplication* _tmp0_;
#line 45 "/home/jens/Source/shotwell/src/Application.vala"
		_tmp0_ = gtk_application_new ("org.yorba.shotwell-direct", G_APPLICATION_HANDLES_OPEN | G_APPLICATION_NON_UNIQUE);
#line 45 "/home/jens/Source/shotwell/src/Application.vala"
		_g_object_unref0 (self->priv->system_app);
#line 45 "/home/jens/Source/shotwell/src/Application.vala"
		self->priv->system_app = _tmp0_;
#line 296 "Application.c"
	} else {
		GtkApplication* _tmp1_;
#line 51 "/home/jens/Source/shotwell/src/Application.vala"
		_tmp1_ = gtk_application_new ("org.yorba.shotwell", G_APPLICATION_HANDLES_OPEN | G_APPLICATION_HANDLES_COMMAND_LINE);
#line 51 "/home/jens/Source/shotwell/src/Application.vala"
		_g_object_unref0 (self->priv->system_app);
#line 51 "/home/jens/Source/shotwell/src/Application.vala"
		self->priv->system_app = _tmp1_;
#line 305 "Application.c"
	}
	{
		GtkApplication* _tmp2_;
#line 57 "/home/jens/Source/shotwell/src/Application.vala"
		_tmp2_ = self->priv->system_app;
#line 57 "/home/jens/Source/shotwell/src/Application.vala"
		g_application_register (G_TYPE_CHECK_INSTANCE_CAST (_tmp2_, g_application_get_type (), GApplication), NULL, &_inner_error_);
#line 57 "/home/jens/Source/shotwell/src/Application.vala"
		if (G_UNLIKELY (_inner_error_ != NULL)) {
#line 315 "Application.c"
			goto __catch569_g_error;
		}
	}
	goto __finally569;
	__catch569_g_error:
	{
		GError* e = NULL;
#line 56 "/home/jens/Source/shotwell/src/Application.vala"
		e = _inner_error_;
#line 56 "/home/jens/Source/shotwell/src/Application.vala"
		_inner_error_ = NULL;
#line 59 "/home/jens/Source/shotwell/src/Application.vala"
		application_panic (self);
#line 56 "/home/jens/Source/shotwell/src/Application.vala"
		_g_error_free0 (e);
#line 331 "Application.c"
	}
	__finally569:
#line 56 "/home/jens/Source/shotwell/src/Application.vala"
	if (G_UNLIKELY (_inner_error_ != NULL)) {
#line 56 "/home/jens/Source/shotwell/src/Application.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
#line 56 "/home/jens/Source/shotwell/src/Application.vala"
		g_clear_error (&_inner_error_);
#line 56 "/home/jens/Source/shotwell/src/Application.vala"
		return NULL;
#line 342 "Application.c"
	}
#line 62 "/home/jens/Source/shotwell/src/Application.vala"
	self->priv->direct = is_direct;
#line 64 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp3_ = self->priv->direct;
#line 64 "/home/jens/Source/shotwell/src/Application.vala"
	if (!_tmp3_) {
#line 350 "Application.c"
		GtkApplication* _tmp4_;
#line 65 "/home/jens/Source/shotwell/src/Application.vala"
		_tmp4_ = self->priv->system_app;
#line 65 "/home/jens/Source/shotwell/src/Application.vala"
		g_signal_connect (G_TYPE_CHECK_INSTANCE_CAST (_tmp4_, g_application_get_type (), GApplication), "command-line", (GCallback) _application_on_command_line_g_application_command_line, NULL);
#line 356 "Application.c"
	}
#line 68 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp5_ = self->priv->system_app;
#line 68 "/home/jens/Source/shotwell/src/Application.vala"
	g_signal_connect (G_TYPE_CHECK_INSTANCE_CAST (_tmp5_, g_application_get_type (), GApplication), "activate", (GCallback) _application_on_activated_g_application_activate, NULL);
#line 69 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp6_ = self->priv->system_app;
#line 69 "/home/jens/Source/shotwell/src/Application.vala"
	g_signal_connect (G_TYPE_CHECK_INSTANCE_CAST (_tmp6_, g_application_get_type (), GApplication), "startup", (GCallback) _application_on_activated_g_application_startup, NULL);
#line 39 "/home/jens/Source/shotwell/src/Application.vala"
	return self;
#line 368 "Application.c"
}


static Application*
application_new (gboolean is_direct)
{
#line 39 "/home/jens/Source/shotwell/src/Application.vala"
	return application_construct (TYPE_APPLICATION, is_direct);
#line 377 "Application.c"
}


/**
     * @brief This is a helper for library mode that should only be
     * called if we've gotten a camera mount and are _not_ the primary
     * instance.
     */
void
application_send_to_primary_instance (gchar** argv,
                                      int argv_length1)
{
	Application* _tmp0_;
	Application* _tmp1_;
	GtkApplication* _tmp2_;
#line 78 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp0_ = application_get_instance ();
#line 78 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp1_ = _tmp0_;
#line 78 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp2_ = _tmp1_->priv->system_app;
#line 78 "/home/jens/Source/shotwell/src/Application.vala"
	g_application_run (G_TYPE_CHECK_INSTANCE_CAST (_tmp2_, g_application_get_type (), GApplication), argv_length1, argv);
#line 78 "/home/jens/Source/shotwell/src/Application.vala"
	_application_unref0 (_tmp1_);
#line 403 "Application.c"
}


/**
     * @brief A helper for library mode that tells the primary
     * instance to bring its window to the foreground.  This
     * should only be called if we are _not_ the primary instance.
     */
void
application_present_primary_instance (void)
{
	Application* _tmp0_;
	Application* _tmp1_;
	GtkApplication* _tmp2_;
#line 87 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp0_ = application_get_instance ();
#line 87 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp1_ = _tmp0_;
#line 87 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp2_ = _tmp1_->priv->system_app;
#line 87 "/home/jens/Source/shotwell/src/Application.vala"
	g_application_activate (G_TYPE_CHECK_INSTANCE_CAST (_tmp2_, g_application_get_type (), GApplication));
#line 87 "/home/jens/Source/shotwell/src/Application.vala"
	_application_unref0 (_tmp1_);
#line 428 "Application.c"
}


gboolean
application_get_is_remote (void)
{
	gboolean result = FALSE;
	Application* _tmp0_;
	Application* _tmp1_;
	GtkApplication* _tmp2_;
	gboolean _tmp3_;
#line 91 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp0_ = application_get_instance ();
#line 91 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp1_ = _tmp0_;
#line 91 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp2_ = _tmp1_->priv->system_app;
#line 91 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp3_ = g_application_get_is_remote (G_TYPE_CHECK_INSTANCE_CAST (_tmp2_, g_application_get_type (), GApplication));
#line 91 "/home/jens/Source/shotwell/src/Application.vala"
	_application_unref0 (_tmp1_);
#line 91 "/home/jens/Source/shotwell/src/Application.vala"
	result = _tmp3_;
#line 91 "/home/jens/Source/shotwell/src/Application.vala"
	return result;
#line 454 "Application.c"
}


gboolean
application_get_is_direct (void)
{
	gboolean result = FALSE;
	Application* _tmp0_;
	Application* _tmp1_;
	gboolean _tmp2_;
	gboolean _tmp3_;
#line 95 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp0_ = application_get_instance ();
#line 95 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp1_ = _tmp0_;
#line 95 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp2_ = _tmp1_->priv->direct;
#line 95 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp3_ = _tmp2_;
#line 95 "/home/jens/Source/shotwell/src/Application.vala"
	_application_unref0 (_tmp1_);
#line 95 "/home/jens/Source/shotwell/src/Application.vala"
	result = _tmp3_;
#line 95 "/home/jens/Source/shotwell/src/Application.vala"
	return result;
#line 480 "Application.c"
}


void
application_set_accels_for_action (const gchar* action,
                                   gchar** accel,
                                   int accel_length1)
{
	Application* _tmp0_;
	Application* _tmp1_;
	GtkApplication* _tmp2_;
#line 98 "/home/jens/Source/shotwell/src/Application.vala"
	g_return_if_fail (action != NULL);
#line 99 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp0_ = application_get_instance ();
#line 99 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp1_ = _tmp0_;
#line 99 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp2_ = _tmp1_->priv->system_app;
#line 99 "/home/jens/Source/shotwell/src/Application.vala"
	gtk_application_set_accels_for_action (_tmp2_, action, accel);
#line 99 "/home/jens/Source/shotwell/src/Application.vala"
	_application_unref0 (_tmp1_);
#line 504 "Application.c"
}


void
application_set_menubar (GMenuModel* model)
{
	Application* _tmp0_;
	Application* _tmp1_;
	GtkApplication* _tmp2_;
#line 102 "/home/jens/Source/shotwell/src/Application.vala"
	g_return_if_fail ((model == NULL) || G_IS_MENU_MODEL (model));
#line 103 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp0_ = application_get_instance ();
#line 103 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp1_ = _tmp0_;
#line 103 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp2_ = _tmp1_->priv->system_app;
#line 103 "/home/jens/Source/shotwell/src/Application.vala"
	gtk_application_set_menubar (_tmp2_, model);
#line 103 "/home/jens/Source/shotwell/src/Application.vala"
	_application_unref0 (_tmp1_);
#line 526 "Application.c"
}


/**
     * @brief Signal handler for GApplication's 'command-line' signal.
     *
     * The most likely scenario for this to be fired is if the user
     * either tried to run us twice in library mode, or we've just gotten
     * a camera/removable-storage mount; in either case, the remote instance
     * will trigger this and exit, and we'll need to bring the window back up...
     */
void
application_on_activated (void)
{
	Application* _tmp0_;
	Application* _tmp1_;
	LibraryWindow* lw = NULL;
	AppWindow* _tmp2_;
	LibraryWindow* _tmp3_;
	gboolean _tmp4_ = FALSE;
	LibraryWindow* _tmp5_;
#line 115 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp0_ = application_get_instance ();
#line 115 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp1_ = _tmp0_;
#line 115 "/home/jens/Source/shotwell/src/Application.vala"
	_application_unref0 (_tmp1_);
#line 117 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp2_ = app_window_get_instance ();
#line 117 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp3_ = G_TYPE_CHECK_INSTANCE_TYPE (_tmp2_, TYPE_LIBRARY_WINDOW) ? ((LibraryWindow*) _tmp2_) : NULL;
#line 117 "/home/jens/Source/shotwell/src/Application.vala"
	if (_tmp3_ == NULL) {
#line 117 "/home/jens/Source/shotwell/src/Application.vala"
		_g_object_unref0 (_tmp2_);
#line 562 "Application.c"
	}
#line 117 "/home/jens/Source/shotwell/src/Application.vala"
	lw = _tmp3_;
#line 118 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp5_ = lw;
#line 118 "/home/jens/Source/shotwell/src/Application.vala"
	if (_tmp5_ != NULL) {
#line 118 "/home/jens/Source/shotwell/src/Application.vala"
		_tmp4_ = !application_get_is_direct ();
#line 572 "Application.c"
	} else {
#line 118 "/home/jens/Source/shotwell/src/Application.vala"
		_tmp4_ = FALSE;
#line 576 "Application.c"
	}
#line 118 "/home/jens/Source/shotwell/src/Application.vala"
	if (_tmp4_) {
#line 580 "Application.c"
		LibraryWindow* _tmp6_;
		LibraryWindow* _tmp7_;
#line 119 "/home/jens/Source/shotwell/src/Application.vala"
		_tmp6_ = library_window_get_app ();
#line 119 "/home/jens/Source/shotwell/src/Application.vala"
		_tmp7_ = _tmp6_;
#line 119 "/home/jens/Source/shotwell/src/Application.vala"
		gtk_window_present (G_TYPE_CHECK_INSTANCE_CAST (_tmp7_, gtk_window_get_type (), GtkWindow));
#line 119 "/home/jens/Source/shotwell/src/Application.vala"
		_g_object_unref0 (_tmp7_);
#line 591 "Application.c"
	}
#line 114 "/home/jens/Source/shotwell/src/Application.vala"
	_g_object_unref0 (lw);
#line 595 "Application.c"
}


/**
     * @brief Signal handler for GApplication's 'command-line' signal.
     *
     * Gets fired whenever a remote instance tries to run, usually
     * with an incoming camera connection.
     *
     * @note This does _not_ get called in direct-edit mode.
     */
gint
application_on_command_line (GApplicationCommandLine* acl)
{
	gint result = 0;
	gchar** argv = NULL;
	gint _tmp0_;
	gchar** _tmp1_;
	gint argv_length1;
	gint _argv_size_;
	gchar** _tmp2_;
	gint _tmp2__length1;
#line 131 "/home/jens/Source/shotwell/src/Application.vala"
	g_return_val_if_fail (G_IS_APPLICATION_COMMAND_LINE (acl), 0);
#line 132 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp1_ = g_application_command_line_get_arguments (acl, &_tmp0_);
#line 132 "/home/jens/Source/shotwell/src/Application.vala"
	argv = _tmp1_;
#line 132 "/home/jens/Source/shotwell/src/Application.vala"
	argv_length1 = _tmp0_;
#line 132 "/home/jens/Source/shotwell/src/Application.vala"
	_argv_size_ = argv_length1;
#line 134 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp2_ = argv;
#line 134 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp2__length1 = argv_length1;
#line 134 "/home/jens/Source/shotwell/src/Application.vala"
	if (_tmp2_ != NULL) {
#line 634 "Application.c"
		gchar** _tmp3_;
		gint _tmp3__length1;
#line 135 "/home/jens/Source/shotwell/src/Application.vala"
		_tmp3_ = argv;
#line 135 "/home/jens/Source/shotwell/src/Application.vala"
		_tmp3__length1 = argv_length1;
#line 641 "Application.c"
		{
			gchar** s_collection = NULL;
			gint s_collection_length1 = 0;
			gint _s_collection_size_ = 0;
			gint s_it = 0;
#line 135 "/home/jens/Source/shotwell/src/Application.vala"
			s_collection = _tmp3_;
#line 135 "/home/jens/Source/shotwell/src/Application.vala"
			s_collection_length1 = _tmp3__length1;
#line 135 "/home/jens/Source/shotwell/src/Application.vala"
			for (s_it = 0; s_it < _tmp3__length1; s_it = s_it + 1) {
#line 653 "Application.c"
				gchar* _tmp4_;
				gchar* s = NULL;
#line 135 "/home/jens/Source/shotwell/src/Application.vala"
				_tmp4_ = g_strdup (s_collection[s_it]);
#line 135 "/home/jens/Source/shotwell/src/Application.vala"
				s = _tmp4_;
#line 660 "Application.c"
				{
					LibraryWindow* lw = NULL;
					AppWindow* _tmp5_;
					LibraryWindow* _tmp6_;
					LibraryWindow* _tmp7_;
#line 136 "/home/jens/Source/shotwell/src/Application.vala"
					_tmp5_ = app_window_get_instance ();
#line 136 "/home/jens/Source/shotwell/src/Application.vala"
					_tmp6_ = G_TYPE_CHECK_INSTANCE_TYPE (_tmp5_, TYPE_LIBRARY_WINDOW) ? ((LibraryWindow*) _tmp5_) : NULL;
#line 136 "/home/jens/Source/shotwell/src/Application.vala"
					if (_tmp6_ == NULL) {
#line 136 "/home/jens/Source/shotwell/src/Application.vala"
						_g_object_unref0 (_tmp5_);
#line 674 "Application.c"
					}
#line 136 "/home/jens/Source/shotwell/src/Application.vala"
					lw = _tmp6_;
#line 137 "/home/jens/Source/shotwell/src/Application.vala"
					_tmp7_ = lw;
#line 137 "/home/jens/Source/shotwell/src/Application.vala"
					if (_tmp7_ != NULL) {
#line 682 "Application.c"
						LibraryWindow* _tmp8_;
						const gchar* _tmp9_;
#line 138 "/home/jens/Source/shotwell/src/Application.vala"
						_tmp8_ = lw;
#line 138 "/home/jens/Source/shotwell/src/Application.vala"
						_tmp9_ = s;
#line 138 "/home/jens/Source/shotwell/src/Application.vala"
						library_window_mounted_camera_shell_notification (_tmp8_, _tmp9_, FALSE);
#line 691 "Application.c"
					}
#line 135 "/home/jens/Source/shotwell/src/Application.vala"
					_g_object_unref0 (lw);
#line 135 "/home/jens/Source/shotwell/src/Application.vala"
					_g_free0 (s);
#line 697 "Application.c"
				}
			}
		}
	}
#line 142 "/home/jens/Source/shotwell/src/Application.vala"
	application_on_activated ();
#line 143 "/home/jens/Source/shotwell/src/Application.vala"
	result = 0;
#line 143 "/home/jens/Source/shotwell/src/Application.vala"
	argv = (_vala_array_free (argv, argv_length1, (GDestroyNotify) g_free), NULL);
#line 143 "/home/jens/Source/shotwell/src/Application.vala"
	return result;
#line 710 "Application.c"
}


/**
     * @brief Initializes the Shotwell application object and prepares
     * it for use.
     *
     * @param is_direct Whether the application was invoked in direct
     * or in library mode; defaults to FALSE, that is, library mode.
     *
     * @note This MUST be called prior to calling get_instance(), as the
     * application needs to know what mode it was brought up in; failure to
     * call this first will lead to an assertion.
     */
void
application_init (gboolean is_direct)
{
	Application* _tmp0_;
#line 158 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp0_ = application_instance;
#line 158 "/home/jens/Source/shotwell/src/Application.vala"
	if (_tmp0_ == NULL) {
#line 733 "Application.c"
		Application* _tmp1_;
#line 159 "/home/jens/Source/shotwell/src/Application.vala"
		_tmp1_ = application_new (is_direct);
#line 159 "/home/jens/Source/shotwell/src/Application.vala"
		_application_unref0 (application_instance);
#line 159 "/home/jens/Source/shotwell/src/Application.vala"
		application_instance = _tmp1_;
#line 741 "Application.c"
	}
}


void
application_terminate (void)
{
	Application* _tmp0_;
	Application* _tmp1_;
#line 163 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp0_ = application_get_instance ();
#line 163 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp1_ = _tmp0_;
#line 163 "/home/jens/Source/shotwell/src/Application.vala"
	application_exit (_tmp1_);
#line 163 "/home/jens/Source/shotwell/src/Application.vala"
	_application_unref0 (_tmp1_);
#line 759 "Application.c"
}


static gpointer
_application_ref0 (gpointer self)
{
#line 169 "/home/jens/Source/shotwell/src/Application.vala"
	return self ? application_ref (self) : NULL;
#line 768 "Application.c"
}


Application*
application_get_instance (void)
{
	Application* result = NULL;
	Application* _tmp0_;
	Application* _tmp1_;
	Application* _tmp2_;
#line 167 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp0_ = application_instance;
#line 167 "/home/jens/Source/shotwell/src/Application.vala"
	_vala_assert (_tmp0_ != NULL, "instance != null");
#line 169 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp1_ = application_instance;
#line 169 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp2_ = _application_ref0 (_tmp1_);
#line 169 "/home/jens/Source/shotwell/src/Application.vala"
	result = _tmp2_;
#line 169 "/home/jens/Source/shotwell/src/Application.vala"
	return result;
#line 791 "Application.c"
}


void
application_start (Application* self,
                   gchar** argv,
                   int argv_length1)
{
	gboolean _tmp0_;
	AppWindow* _tmp1_;
	AppWindow* _tmp2_;
	GtkApplication* _tmp3_;
	AppWindow* _tmp4_;
	AppWindow* _tmp5_;
	GtkApplication* _tmp6_;
	gboolean _tmp7_;
	GtkApplication* _tmp10_;
	guint _tmp11_;
	GtkApplication* _tmp12_;
	guint _tmp13_;
#line 172 "/home/jens/Source/shotwell/src/Application.vala"
	g_return_if_fail (IS_APPLICATION (self));
#line 173 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp0_ = self->priv->running;
#line 173 "/home/jens/Source/shotwell/src/Application.vala"
	if (_tmp0_) {
#line 174 "/home/jens/Source/shotwell/src/Application.vala"
		return;
#line 820 "Application.c"
	}
#line 176 "/home/jens/Source/shotwell/src/Application.vala"
	self->priv->running = TRUE;
#line 178 "/home/jens/Source/shotwell/src/Application.vala"
	g_signal_emit (self, application_signals[APPLICATION_STARTING_SIGNAL], 0);
#line 180 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp1_ = app_window_get_instance ();
#line 180 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp2_ = _tmp1_;
#line 180 "/home/jens/Source/shotwell/src/Application.vala"
	_vala_assert (_tmp2_ != NULL, "AppWindow.get_instance() != null");
#line 180 "/home/jens/Source/shotwell/src/Application.vala"
	_g_object_unref0 (_tmp2_);
#line 181 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp3_ = self->priv->system_app;
#line 181 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp4_ = app_window_get_instance ();
#line 181 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp5_ = _tmp4_;
#line 181 "/home/jens/Source/shotwell/src/Application.vala"
	gtk_application_add_window (_tmp3_, G_TYPE_CHECK_INSTANCE_CAST (_tmp5_, gtk_window_get_type (), GtkWindow));
#line 181 "/home/jens/Source/shotwell/src/Application.vala"
	_g_object_unref0 (_tmp5_);
#line 182 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp6_ = self->priv->system_app;
#line 182 "/home/jens/Source/shotwell/src/Application.vala"
	self->priv->system_app_run_retval = g_application_run (G_TYPE_CHECK_INSTANCE_CAST (_tmp6_, g_application_get_type (), GApplication), argv_length1, argv);
#line 184 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp7_ = self->priv->direct;
#line 184 "/home/jens/Source/shotwell/src/Application.vala"
	if (!_tmp7_) {
#line 852 "Application.c"
		GtkApplication* _tmp8_;
		guint _tmp9_;
#line 185 "/home/jens/Source/shotwell/src/Application.vala"
		_tmp8_ = self->priv->system_app;
#line 185 "/home/jens/Source/shotwell/src/Application.vala"
		g_signal_parse_name ("command-line", g_application_get_type (), &_tmp9_, NULL, FALSE);
#line 185 "/home/jens/Source/shotwell/src/Application.vala"
		g_signal_handlers_disconnect_matched (G_TYPE_CHECK_INSTANCE_CAST (_tmp8_, g_application_get_type (), GApplication), G_SIGNAL_MATCH_ID | G_SIGNAL_MATCH_FUNC | G_SIGNAL_MATCH_DATA, _tmp9_, 0, NULL, (GCallback) _application_on_command_line_g_application_command_line, NULL);
#line 861 "Application.c"
	}
#line 188 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp10_ = self->priv->system_app;
#line 188 "/home/jens/Source/shotwell/src/Application.vala"
	g_signal_parse_name ("activate", g_application_get_type (), &_tmp11_, NULL, FALSE);
#line 188 "/home/jens/Source/shotwell/src/Application.vala"
	g_signal_handlers_disconnect_matched (G_TYPE_CHECK_INSTANCE_CAST (_tmp10_, g_application_get_type (), GApplication), G_SIGNAL_MATCH_ID | G_SIGNAL_MATCH_FUNC | G_SIGNAL_MATCH_DATA, _tmp11_, 0, NULL, (GCallback) _application_on_activated_g_application_activate, NULL);
#line 189 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp12_ = self->priv->system_app;
#line 189 "/home/jens/Source/shotwell/src/Application.vala"
	g_signal_parse_name ("startup", g_application_get_type (), &_tmp13_, NULL, FALSE);
#line 189 "/home/jens/Source/shotwell/src/Application.vala"
	g_signal_handlers_disconnect_matched (G_TYPE_CHECK_INSTANCE_CAST (_tmp12_, g_application_get_type (), GApplication), G_SIGNAL_MATCH_ID | G_SIGNAL_MATCH_FUNC | G_SIGNAL_MATCH_DATA, _tmp13_, 0, NULL, (GCallback) _application_on_activated_g_application_startup, NULL);
#line 191 "/home/jens/Source/shotwell/src/Application.vala"
	self->priv->running = FALSE;
#line 877 "Application.c"
}


void
application_exit (Application* self)
{
	gboolean _tmp0_ = FALSE;
	gboolean _tmp1_;
	GtkApplication* _tmp3_;
#line 194 "/home/jens/Source/shotwell/src/Application.vala"
	g_return_if_fail (IS_APPLICATION (self));
#line 197 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp1_ = self->priv->exiting_fired;
#line 197 "/home/jens/Source/shotwell/src/Application.vala"
	if (_tmp1_) {
#line 197 "/home/jens/Source/shotwell/src/Application.vala"
		_tmp0_ = TRUE;
#line 895 "Application.c"
	} else {
		gboolean _tmp2_;
#line 197 "/home/jens/Source/shotwell/src/Application.vala"
		_tmp2_ = self->priv->running;
#line 197 "/home/jens/Source/shotwell/src/Application.vala"
		_tmp0_ = !_tmp2_;
#line 902 "Application.c"
	}
#line 197 "/home/jens/Source/shotwell/src/Application.vala"
	if (_tmp0_) {
#line 198 "/home/jens/Source/shotwell/src/Application.vala"
		return;
#line 908 "Application.c"
	}
#line 200 "/home/jens/Source/shotwell/src/Application.vala"
	self->priv->exiting_fired = TRUE;
#line 202 "/home/jens/Source/shotwell/src/Application.vala"
	g_signal_emit (self, application_signals[APPLICATION_EXITING_SIGNAL], 0, FALSE);
#line 204 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp3_ = self->priv->system_app;
#line 204 "/home/jens/Source/shotwell/src/Application.vala"
	g_application_release (G_TYPE_CHECK_INSTANCE_CAST (_tmp3_, g_application_get_type (), GApplication));
#line 918 "Application.c"
}


void
application_panic (Application* self)
{
	gboolean _tmp0_;
#line 209 "/home/jens/Source/shotwell/src/Application.vala"
	g_return_if_fail (IS_APPLICATION (self));
#line 210 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp0_ = self->priv->exiting_fired;
#line 210 "/home/jens/Source/shotwell/src/Application.vala"
	if (!_tmp0_) {
#line 211 "/home/jens/Source/shotwell/src/Application.vala"
		self->priv->exiting_fired = TRUE;
#line 212 "/home/jens/Source/shotwell/src/Application.vala"
		g_signal_emit (self, application_signals[APPLICATION_EXITING_SIGNAL], 0, TRUE);
#line 936 "Application.c"
	}
#line 214 "/home/jens/Source/shotwell/src/Application.vala"
	exit (1);
#line 940 "Application.c"
}


/**
     * @brief Allows the caller to ask for some part of the desktop session's functionality to
     * be prevented from running; wrapper for Gtk.Application.inhibit().
     *
     * @note The return value is a 'cookie' that needs to be passed to 'uninhibit' to turn
     * off a requested inhibition and should be saved by the caller.
     */
guint
application_inhibit (Application* self,
                     GtkApplicationInhibitFlags what,
                     const gchar* reason)
{
	guint result = 0U;
	GtkApplication* _tmp0_;
	AppWindow* _tmp1_;
	AppWindow* _tmp2_;
	guint _tmp3_;
#line 224 "/home/jens/Source/shotwell/src/Application.vala"
	g_return_val_if_fail (IS_APPLICATION (self), 0U);
#line 225 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp0_ = self->priv->system_app;
#line 225 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp1_ = app_window_get_instance ();
#line 225 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp2_ = _tmp1_;
#line 225 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp3_ = gtk_application_inhibit (_tmp0_, G_TYPE_CHECK_INSTANCE_CAST (_tmp2_, gtk_window_get_type (), GtkWindow), what, reason);
#line 225 "/home/jens/Source/shotwell/src/Application.vala"
	_g_object_unref0 (_tmp2_);
#line 225 "/home/jens/Source/shotwell/src/Application.vala"
	result = _tmp3_;
#line 225 "/home/jens/Source/shotwell/src/Application.vala"
	return result;
#line 977 "Application.c"
}


/**
     * @brief Turns off a previously-requested inhibition. Wrapper for
     * Gtk.Application.uninhibit().
     */
void
application_uninhibit (Application* self,
                       guint cookie)
{
	GtkApplication* _tmp0_;
#line 232 "/home/jens/Source/shotwell/src/Application.vala"
	g_return_if_fail (IS_APPLICATION (self));
#line 233 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp0_ = self->priv->system_app;
#line 233 "/home/jens/Source/shotwell/src/Application.vala"
	gtk_application_uninhibit (_tmp0_, cookie);
#line 996 "Application.c"
}


gint
application_get_run_return_value (Application* self)
{
	gint result = 0;
	gint _tmp0_;
#line 236 "/home/jens/Source/shotwell/src/Application.vala"
	g_return_val_if_fail (IS_APPLICATION (self), 0);
#line 237 "/home/jens/Source/shotwell/src/Application.vala"
	_tmp0_ = self->priv->system_app_run_retval;
#line 237 "/home/jens/Source/shotwell/src/Application.vala"
	result = _tmp0_;
#line 237 "/home/jens/Source/shotwell/src/Application.vala"
	return result;
#line 1013 "Application.c"
}


static void
application_real_starting (Application* self)
{
}


static void
application_real_exiting (Application* self,
                          gboolean panicked)
{
}


static void
application_real_init_done (Application* self)
{
}


static void
value_application_init (GValue* value)
{
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
	value->data[0].v_pointer = NULL;
#line 1041 "Application.c"
}


static void
value_application_free_value (GValue* value)
{
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
	if (value->data[0].v_pointer) {
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
		application_unref (value->data[0].v_pointer);
#line 1052 "Application.c"
	}
}


static void
value_application_copy_value (const GValue* src_value,
                              GValue* dest_value)
{
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
	if (src_value->data[0].v_pointer) {
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
		dest_value->data[0].v_pointer = application_ref (src_value->data[0].v_pointer);
#line 1065 "Application.c"
	} else {
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
		dest_value->data[0].v_pointer = NULL;
#line 1069 "Application.c"
	}
}


static gpointer
value_application_peek_pointer (const GValue* value)
{
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
	return value->data[0].v_pointer;
#line 1079 "Application.c"
}


static gchar*
value_application_collect_value (GValue* value,
                                 guint n_collect_values,
                                 GTypeCValue* collect_values,
                                 guint collect_flags)
{
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
	if (collect_values[0].v_pointer) {
#line 1091 "Application.c"
		Application * object;
		object = collect_values[0].v_pointer;
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
		if (object->parent_instance.g_class == NULL) {
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
			return g_strconcat ("invalid unclassed object pointer for value type `", G_VALUE_TYPE_NAME (value), "'", NULL);
#line 1098 "Application.c"
		} else if (!g_value_type_compatible (G_TYPE_FROM_INSTANCE (object), G_VALUE_TYPE (value))) {
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
			return g_strconcat ("invalid object type `", g_type_name (G_TYPE_FROM_INSTANCE (object)), "' for value type `", G_VALUE_TYPE_NAME (value), "'", NULL);
#line 1102 "Application.c"
		}
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
		value->data[0].v_pointer = application_ref (object);
#line 1106 "Application.c"
	} else {
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
		value->data[0].v_pointer = NULL;
#line 1110 "Application.c"
	}
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
	return NULL;
#line 1114 "Application.c"
}


static gchar*
value_application_lcopy_value (const GValue* value,
                               guint n_collect_values,
                               GTypeCValue* collect_values,
                               guint collect_flags)
{
	Application ** object_p;
	object_p = collect_values[0].v_pointer;
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
	if (!object_p) {
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
		return g_strdup_printf ("value location for `%s' passed as NULL", G_VALUE_TYPE_NAME (value));
#line 1130 "Application.c"
	}
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
	if (!value->data[0].v_pointer) {
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
		*object_p = NULL;
#line 1136 "Application.c"
	} else if (collect_flags & G_VALUE_NOCOPY_CONTENTS) {
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
		*object_p = value->data[0].v_pointer;
#line 1140 "Application.c"
	} else {
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
		*object_p = application_ref (value->data[0].v_pointer);
#line 1144 "Application.c"
	}
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
	return NULL;
#line 1148 "Application.c"
}


GParamSpec*
param_spec_application (const gchar* name,
                        const gchar* nick,
                        const gchar* blurb,
                        GType object_type,
                        GParamFlags flags)
{
	ParamSpecApplication* spec;
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
	g_return_val_if_fail (g_type_is_a (object_type, TYPE_APPLICATION), NULL);
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
	spec = g_param_spec_internal (G_TYPE_PARAM_OBJECT, name, nick, blurb, flags);
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
	G_PARAM_SPEC (spec)->value_type = object_type;
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
	return G_PARAM_SPEC (spec);
#line 1168 "Application.c"
}


gpointer
value_get_application (const GValue* value)
{
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
	g_return_val_if_fail (G_TYPE_CHECK_VALUE_TYPE (value, TYPE_APPLICATION), NULL);
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
	return value->data[0].v_pointer;
#line 1179 "Application.c"
}


void
value_set_application (GValue* value,
                       gpointer v_object)
{
	Application * old;
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
	g_return_if_fail (G_TYPE_CHECK_VALUE_TYPE (value, TYPE_APPLICATION));
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
	old = value->data[0].v_pointer;
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
	if (v_object) {
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
		g_return_if_fail (G_TYPE_CHECK_INSTANCE_TYPE (v_object, TYPE_APPLICATION));
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
		g_return_if_fail (g_value_type_compatible (G_TYPE_FROM_INSTANCE (v_object), G_VALUE_TYPE (value)));
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
		value->data[0].v_pointer = v_object;
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
		application_ref (value->data[0].v_pointer);
#line 1202 "Application.c"
	} else {
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
		value->data[0].v_pointer = NULL;
#line 1206 "Application.c"
	}
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
	if (old) {
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
		application_unref (old);
#line 1212 "Application.c"
	}
}


void
value_take_application (GValue* value,
                        gpointer v_object)
{
	Application * old;
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
	g_return_if_fail (G_TYPE_CHECK_VALUE_TYPE (value, TYPE_APPLICATION));
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
	old = value->data[0].v_pointer;
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
	if (v_object) {
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
		g_return_if_fail (G_TYPE_CHECK_INSTANCE_TYPE (v_object, TYPE_APPLICATION));
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
		g_return_if_fail (g_value_type_compatible (G_TYPE_FROM_INSTANCE (v_object), G_VALUE_TYPE (value)));
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
		value->data[0].v_pointer = v_object;
#line 1234 "Application.c"
	} else {
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
		value->data[0].v_pointer = NULL;
#line 1238 "Application.c"
	}
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
	if (old) {
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
		application_unref (old);
#line 1244 "Application.c"
	}
}


static void
application_class_init (ApplicationClass * klass)
{
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
	application_parent_class = g_type_class_peek_parent (klass);
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
	((ApplicationClass *) klass)->finalize = application_finalize;
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
	g_type_class_add_private (klass, sizeof (ApplicationPrivate));
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
	((ApplicationClass *) klass)->starting = application_real_starting;
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
	((ApplicationClass *) klass)->exiting = application_real_exiting;
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
	((ApplicationClass *) klass)->init_done = application_real_init_done;
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
	application_signals[APPLICATION_STARTING_SIGNAL] = g_signal_new ("starting", TYPE_APPLICATION, G_SIGNAL_RUN_LAST, G_STRUCT_OFFSET (ApplicationClass, starting), NULL, NULL, g_cclosure_marshal_VOID__VOID, G_TYPE_NONE, 0);
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
	application_signals[APPLICATION_EXITING_SIGNAL] = g_signal_new ("exiting", TYPE_APPLICATION, G_SIGNAL_RUN_LAST, G_STRUCT_OFFSET (ApplicationClass, exiting), NULL, NULL, g_cclosure_marshal_VOID__BOOLEAN, G_TYPE_NONE, 1, G_TYPE_BOOLEAN);
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
	application_signals[APPLICATION_INIT_DONE_SIGNAL] = g_signal_new ("init-done", TYPE_APPLICATION, G_SIGNAL_RUN_LAST, G_STRUCT_OFFSET (ApplicationClass, init_done), NULL, NULL, g_cclosure_marshal_VOID__VOID, G_TYPE_NONE, 0);
#line 1270 "Application.c"
}


static void
application_instance_init (Application * self)
{
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
	self->priv = APPLICATION_GET_PRIVATE (self);
#line 9 "/home/jens/Source/shotwell/src/Application.vala"
	self->priv->system_app = NULL;
#line 10 "/home/jens/Source/shotwell/src/Application.vala"
	self->priv->system_app_run_retval = 0;
#line 22 "/home/jens/Source/shotwell/src/Application.vala"
	self->priv->fixup_raw_thumbs = FALSE;
#line 36 "/home/jens/Source/shotwell/src/Application.vala"
	self->priv->running = FALSE;
#line 37 "/home/jens/Source/shotwell/src/Application.vala"
	self->priv->exiting_fired = FALSE;
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
	self->ref_count = 1;
#line 1291 "Application.c"
}


static void
application_finalize (Application * obj)
{
	Application * self;
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_APPLICATION, Application);
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
	g_signal_handlers_destroy (self);
#line 9 "/home/jens/Source/shotwell/src/Application.vala"
	_g_object_unref0 (self->priv->system_app);
#line 1305 "Application.c"
}


GType
application_get_type (void)
{
	static volatile gsize application_type_id__volatile = 0;
	if (g_once_init_enter (&application_type_id__volatile)) {
		static const GTypeValueTable g_define_type_value_table = { value_application_init, value_application_free_value, value_application_copy_value, value_application_peek_pointer, "p", value_application_collect_value, "p", value_application_lcopy_value };
		static const GTypeInfo g_define_type_info = { sizeof (ApplicationClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) application_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (Application), 0, (GInstanceInitFunc) application_instance_init, &g_define_type_value_table };
		static const GTypeFundamentalInfo g_define_type_fundamental_info = { (G_TYPE_FLAG_CLASSED | G_TYPE_FLAG_INSTANTIATABLE | G_TYPE_FLAG_DERIVABLE | G_TYPE_FLAG_DEEP_DERIVABLE) };
		GType application_type_id;
		application_type_id = g_type_register_fundamental (g_type_fundamental_next (), "Application", &g_define_type_info, &g_define_type_fundamental_info, 0);
		g_once_init_leave (&application_type_id__volatile, application_type_id);
	}
	return application_type_id__volatile;
}


gpointer
application_ref (gpointer instance)
{
	Application * self;
	self = instance;
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
	g_atomic_int_inc (&self->ref_count);
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
	return instance;
#line 1334 "Application.c"
}


void
application_unref (gpointer instance)
{
	Application * self;
	self = instance;
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
	if (g_atomic_int_dec_and_test (&self->ref_count)) {
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
		APPLICATION_GET_CLASS (self)->finalize (self);
#line 7 "/home/jens/Source/shotwell/src/Application.vala"
		g_type_free_instance ((GTypeInstance *) self);
#line 1349 "Application.c"
	}
}


static void
_vala_array_destroy (gpointer array,
                     gint array_length,
                     GDestroyNotify destroy_func)
{
	if ((array != NULL) && (destroy_func != NULL)) {
		int i;
		for (i = 0; i < array_length; i = i + 1) {
			if (((gpointer*) array)[i] != NULL) {
				destroy_func (((gpointer*) array)[i]);
			}
		}
	}
}


static void
_vala_array_free (gpointer array,
                  gint array_length,
                  GDestroyNotify destroy_func)
{
	_vala_array_destroy (array, array_length, destroy_func);
	g_free (array);
}



